 

 

 

 

 

 

 

 

XLVIII monmofflA.
Index
XXXVII LIBERIVS 1-9 VI 111 11:11
:³5² Mai. 17-366 Sept. 2⁴ oie ze ,ει μιν
u 1 msam uixi ι.9..ι.σ
nio uiiii 4
u F* iffi Κ· iii mdc-2⁸⁴8·-
ι σμϊιν un (ΞΕ-*ων affl K
XXXVIII FELIX 11 1—4. 6-9 - (Ρ 1) — (Ρ ΙΠ) - (Ρ II)
,ῆῖ “ ⁷ „³2
ffi Γ a Β· ω. 1⁷13·
nii Β
m·- F
XXXVIIII DAMASVS 1-9 XVIII ΙΙΙ XI
366 Oet. 1—384 Dec. ιι nm ⁷ ma. ,ς affl σ
:- ⁷
nn P* ii emmo-u ι σεν-
XL SIRICIVS l—9 XV — —
384 Dum—39⁹ Nov. 26 Η xi 1
⁸5 omem· ua maz-⁸¹:3⁵
u (150) Ε·
XLI ANASTASIVS Ι 1-9 ΠΙ - X
³⁹9 Nnv. 27—401 Deo. 19 15 xxi ιι
uffii ο
m. ,Μ
ni ομ· x 8¹0⁹ xxiiii ⁸¹3¹·-
uii Χ· mu· οΙ
maii ε·
m. (δῦ
XLII INNOOENTlVSI 1-9 XV II xxl
401 Dee. 22—417 Mart. 12 x ..³ ‘⁴
m

 

XLIII zosmvs
⁴17 Mart. 18 —418 Dee> 26

 

XLIIII BONIFATIVS'I
418 Dec. 29—-422 Sept. 4

1-9

 

 

 

 

 

affl ‹flamv-

