INDEX III. LOCI. 277

Catulus fundus territurioMomeutsno Cherson e. Corsons Datisni domus(iu civitate Antiochia)
561 Cilicia 60, 11 0611

Caeleris possessio territurio Afilano Cimbrianu possessio 71,1 Digitus 8111116611
97,11 Claudia vis 69, r. 7611 Duas Casas territurio Sabinense: tun-

Csene in civitate Antiochia 58,u Clusinum territurium 861111 dus 4611. - possessio 67,11

Caieta o. Caieta Comitum possessio (sub civitate Ty·

01111111214,11. - provincis 188‚e. ris) 61,1 Ebraice 3,s (= 230 F. C.)

- patrimonia Calabriae 205, ss Compsinus 1661 Ephesinus synodus 1061
0111111111102,1(;-253Ρ.).-01111· Constantiniana basilica o. Capua s. Eusemise basilios (Constantino-

1ο11111111110111104,11.1011- Constantinopolis 11611 l= 255 poli) 1061. - basilica rel mar·

basilicas. Euiemiae 102,1(-- 25311) E). 11611. 1261 (= 259 Ρ.) 4· tyrium Caleedoue 102,s(=253s'.).
caupone 11111 u (= 159 F)- 11111 l= 159 a). - eurr. u riembertus 1111. -

Camarss massa territurio Crypta lupi 13311 (² 21111211· 134²¹⁵ (²,- 2111 - vis Appia 192, s. 2161 prope
(ursos) ee, 1⁷ 0-1· 111» 11· ¹³ 1Ξ 11111· 01· 111111111111111111111111.

campanarum(=2380.).92‚1s. {2} ¹⁰· 11153 1111ξέ 11111· 111181· (ee sus aar. eree. rese p. eo‚·

911. 14611. 15111. 190, s. 2061. ’1111111 ’11211 111121131111216 ,ι’ Tornassetts' Areh. ster. patr. 6147)
21611. - provincia 41, net. ad 1, {Z 11 ciffi„ 176’ t.. 119 ’11. 111) 1. Cufrutensis provincia 661
laer. - Campanus nat. 161 (= 192711ι .. 111111111111182111, 11161 Eutymi caduci possessio (sub eivi-
1351111). 9111Ξ 1511101. 11111 se. res, u. 193, s. 1911. 111111. erem stimuum) ssu
(= 258 F. 0.). 144, r. 1661. 1761 rr. sose. 1061. 21111. 1111111.

Capsis massa territurio Capsitano 1111011· 111111· - Constantino· Falisca civitas 62, 11. 11
(Africa) 5615 1011111111 195114· · 111111 18111· - s Felicis praediolum ria Portuense

Capsitanum territurium (Africa) 11111111 129111 (=2591‹⁷.). “ 1111· 7611
5615 2222 122111· 125112· 22212· ““ 212 Ferentinum 1561. - territurium

Capua: basilica apostolorum (Cou- {thss 112122 1121921213612111ἷ 84, rs

stantiniaua) intraurhem'10,s (= - 21ἰ210211 lilim 133¹} 135’ serentis territurium 7611
247 0.). - territurium Capuanum Ξ 19121212110211112221 ,311111 ,ἴ Festi massa territurio Penestriuo
1011- - episcopus 111111 (= 119 suremhe153,'s - u'as. s. uariae 55,u
R). 11 sempervirginss184‚s,- palatium Ficuclss (iuxta civitate Rauennate)

Caralitanus archiepiscopus 2061 imperatoris 194, s. 11. 1961. 20611. 179,1

Caravisiani mre 2261. 2261. - Placidus (lomus Fideliuss civitas 6611

Carthaginiensis episcopus 30‚r (= 1231111· 12212· 2222· ““ 2222222222 l'ig 1111111 1111111111)1111111111011111111111
11911111 ’¹⁴ , , 81111

Car 1101211111ῃὶ territurium 5611 Coranum territurium 48, ts. 561. 11. Flaminia ,111 151111. 119111ο 181111.

Casinum territurium 8611. - Casi- 2211· 21122 ²⁵⁶ ” cmm 8112 20311
m territurium 89,ae Corbianum possessio territurio clu· pancorum mx 130,²² 1.ἔ 260 m

Castellum Rotundum 129,1 (--· ,22282122 , , ’1111115111
,159 F.) Corbrnranus fundus terrrturre Co· 1111,1,,011,1111112611(; 250 Rs'.)

11111) 18111 Frisonum gens 2161

cmm ager 63'24 Cordionouinsulasub'lhsrsoCilieiae 1101111111, 1>⁰⁵⁸0⁸⁸l⁰ (1111, civim„

Cstairiges 88,s 60,t5 , ’1111111 11111·

Catinensis civitas 1521. - terri· corma 12221 ms 21111111 1111111 1111 (² 231) M).
11111, 111111, , 1111111, 111, Comus 113111 seu (ε 1311). - sonuum
1115251111111 1111156111.- Cretensis episco territurium 119111ο ,.. 1111111111,

1111111111, 11119111 1 nesure estense suanno ssu

Coralius mam in Creta 56,Ἠο 13 Crispinis fundus vra Laurentina

Ceiuuus fundus territurio Perrestriuo m’ ¹¹ Gaba massa territurio Cabinense 5611

11111 2201022022022, , , (11611111111π1111111155,11.11
Crypts lupr territurium (hirrus) (mm 1110118615ιὸ

5611

0 yion is possessio territurio l'ensstrino
71 eo

Cyp'rium oleum 60,1 (= 236 0.)

Castis massa territurio Catinense 54, so

Celeris e. Caeleris

sd Centum possessio territurio Capu·
11117611

0111111111111129,1 (= 238 0.). 11
(= 239 0.). 361 (= 239 0.)

Caietae portus 22611. - Csetsuum
territurium 7611. (97, rso. l.)
(lallilea 1111νί11112,1.1 (=s³0s².

0)

Ceratheseinciv.Antioehia: balneum 21222212222211222222222112 Calganus mons 1161

58, 11. - pistrinum 58, ss. - pro· 22) 6112, , , ‚ Gargiliansmssssterriturio Suessano

pina 58111. Os· (mmm humbram) Cyrus civitas (ru provincia liusrs· 51116111

Procopius bell.Pers.2,1t): ἀμφὶ 1222212212 Gaurouica possessio territurio Sues-
τό λεγόμενον Κεραταῐον 1111761111. Bsuroniea

0111111111 18411 vurmatiensis- Dalmata ua· Gazitanum territurium 9611. es.

Chsaaria 2261 tione 39‚r (= 242 F. 0.). 177,1 Casta

 

