 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lu PBDLWOHKNA.
Index
Lxxv manononvs ε. 9 w v xvm
642 NOV. 24—6451 uli. Η 5 Β
uffi KG&
xffi [1¹0³
nxxw mmmvs 1 m Vl 1 xxm
8⁴9 lah-55³ lun. 17 ffi ⁹
nxxvn Evomuvs 1 m 11 vnn xxun
654 Aug. 10—u57 Iun. 2 4¹1³&ss
ssffi B'B'C'* xxiii L*
Lxxvm vmmnnmvs —¹m xn11 Vl -
657 1111Δ 30-672 Ian. 27 ¹55¹ Β
Rufi ι’·
Lxxvnu Annonuvs m Ἶ- 1111 Ι n v
672 Apr. 11-670 lun. 17
nxxx nonvs ω 1 Ι v x
ew Nuv. 2—578 Apr. Η Ι
Lxxx1 AGA'fflo ε. ⁹ 11 w 1111
ms Iun. 27-651 lm. 1⁰ xiiii ⁹
-Ι “ ⁹⁷ ...a 1⁵22ss
nxxxn 1.1·20 11 s. υ - x xm
(382 Aug. 17-683 ῘΙΙῙ. ³ xuiii Β
Lxxxm Bmmmcrvs 11 s. ει - x 1 xn
684 lun. 26—685 nui. S xii s
Lxxxnu lonmnsv s. 9 1 Ι - Ι vnn
2385 Iul. ²³—GSS Aug. ‘2 ⁰¹¹- ⁹ ¹ Ι xffi Σὲ
Lxxxv eonon m - Ι xx Ι -
ess 002 ²1—687 Sept. ιι 1 1 „am
mxxv smmvs 1 ε 1111 Ι vm Ι xxm
6δῖ ΒΜ. 15—701 sept-S Ι l ώσω
mxxxvn mamm-:s w s Ι 111 Ι 11 Ι xn
ἨΠ 003- :Mb—*1115 ῘΙΙΙ. ll Ι fl Ν Ι ἦ 0¹*¹
mxxvm xomms vn s Ἴ 11 Ι τιῐ Ι xm
705 Πιτθ- Ι-ῗθῖ oet- 'S v Ι ·’ stu Ι ιιιῖ E*
Lxxxvnu smmst ἐ Ι - Ι - Ι n
7⁰⁸ ltn- {s—ws Febr. Ι Ι Ι ι
xc consum-lxm Ιε Ι m Ι - xv
'insumis—715 Apu& uis* Ι uuo*

