LXXVI Pacuuuouuus.

51 Pontificalem pervenit diligentius explicandum est. Est is tripertitus compositus ex
antiquo corpore, cui ante epistulas praescribitur: in 0511511 nomine inccpit episcopale,
finiente in Constantino († 715), quam partem hoc nostrum volumen repraesentat, et
supplementis duobus priore finiente in Stephano II († 757), 5551511515 finiente in
Hadriano Ι (1 795). 5555155551511555155 cum scripta sint litteris uncialibus, ipsum
corpus ut iis non plane abstinet, maiore ex parte exaratum est minusculis, sed ut
aliquot elementa (id qaod monstrat tabula adiecta) promiscue formentur modo 51 55115-
turam eam, modo ad antiquiorem vestigiis 55115115 litteraturae cursivac. Per quater-
niones tres, quibus prima haec pars pontificalis libri continetur, 5511511115 passim variat
51 5115111 5555155 manus mutatur. Adnotavi haec: -
q. XXII 1. 137* finiens p. 7,5 siccat ei fuerat finit-librarius primus.
f. 137 (ε tab. 51155151) incipiens l. c. a dno succedit manus diversa, absti-
neusin Ε N S minusculis, 5555 5515555115 ÷ = 551.
1. 142 5. 75 1115 Iulii scripta est in litura.
1. 144 p. 99, rc 5515555 aureos manus mutatur.
1. 144’ p. 103, 7 etiterum manus mutatur.
q. XXIII l. 145 p. 110,1 cd baptismum quaternio alius incipit et manus diversa.
In hcc quaternione paparum nomina initialem litteram habent miniatam.
1. 148 p. 145, rc qni pro nomIne romono 51 l. 151¹ tin. p. 175, 15 ncanrc‘cins
scripta sunt 15515511511115115 uncialibus saepius usa.
1.151’ (= Duchesne tab. III, 2) p. 175, u qnia 55511 p. 176,5 ciazo
olerona non habet nisi verens XXV scriptaque est pagina tota 11115115
quadratis maioribus.
1. 152 (= Duchesne tab. III, 2) 5. 176, rc et omncbns incipit manus usa litteris
quadratis 1515, 551 minoribus.
1.152’ finit p. 179, n in nrbc roma 55115 paginae vacua relicta.
q. XXIIII l. 153r p. 179, n od lnninc 151555111115155 minusculae. Paparum nomina
in hoc quaternione tcta miniata sunt. (lum in praecedentibus 1515
scribatur apostnlns, hic praevalet scriptura 5155515155.
p. 180, s 5551555 maluinno incipit manus 5115.
1. 155 p. 196,11 qni respondens succedit manus alia incipiens 11115115 quadratis,
sed transiens statim ad minusculas.
1. 157· incipit 5. 207,1 LXXXV Ocncn; versus habet XLII.
1. 157‘ incipit p. 208, n anis 151151555;151555 habet XLIV.
f. 158¹· incipit p. 211, n incantationem versus habet XXXVI.
1.158’ incipit p. 213,5 icamia· 151555 115551 XXXVI.
l. 159¹· incipit p. 214,11 unionem· versus 55551 XXXIII, in his rubricam magnam.
1.159’ incipit p. 217, ι sedit,· versus habet XLI.
1. 160· incipit p. 220,5 55511515; versus 115551 XLIII.
1.160’ (--· 155515 adiecta H 51 Duchesnii tab. II) incipit p. 223, n pontifec;
versus habet L praeter subscriptionem (p. XIV) miniatem.
Iam cum supplementum prius quaternionum numeros habeat sibi proprios, intellegitur
hoc (quod Duchesuic risum est L lere annis post 55115111 anteriorem scriptum esse,
11115115 scriptum tempore ecdem) tempore praecessisse corpus ipsum vitarum; nam
librarii 551115 primae spatiis coniectura parum recte computatis modo (nt 1. 151. 152)
15515 15511151511511515111115115 11155115, modo litteris pressis et contractis (sic 1. 160)
551 555 inaequabilitates tandem 55 55115551551, 51 55115 interstitio corpus operis ad
supplementum adiungerent
ΙΨ apeo. Vaticanus 629 saec. XI ex. (Waitz nouos 5115111510,459; Duch. p. CLXIX.
CLXX). Gatalogi imperatorum tam Romanorum quam Constantinopolitanorum papa-

 

