nxxn. annino, 199

<Fecit antem ordinationem I, presbiteros X, diacones 11[; episcopos) par diversa loca
(XVIII.

<Qui etiam sepultus eat ad beatum Petrum) apostolum, <1111 id. Ianuar.
<Et cassavit episeopatum an.I m. VII d. V.)

——-—-—-.-...—.....---—-—

K habet quae ( ) comprehendam& P habet onaeter vwnainatim excepta) amitina ΝΛΜ). 11(0⁸
nm). 111 (onaan.

liam.0⁸ 2xuiii] 0⁸3⁴, numero xniii mlv-⁸13¹* 3aatom.B² patrum οπο* iiii] aab
die iiii 0⁸B¹·⁸·⁴013¹·· ian] ssnK’ 40pisaopatum G¹B²·³0, epiaoopatun reliqui menna i anno {13⁴
injnmffl

 

