INDEX 11. Pnusouan. 271

Demetria ancilla dei 101,0 Extricntna consul [a. 217] 20,1 (-- Gallus imp. 32,1 (-·- 239 F. 0.)
Demetrius magistrianus velpraeieo· 236710.) Gallus consul[a.108] 9,e (= 232
tianus 127,11 (= 359 F.) Ezechiel 161,1 F. 0,)
Demetrius ep. 141,10 Gallus consul [a. 198) tur (= 236
Densdedit papa v. pop. 268 Fabianus papa 0. pop. 267 F· 3·)
Dignissimus presb. 122,10 Fabius pater Fabiani pp. 27,1 (= 31113131113111 331 1111· 4311
nrocreuanus imp. 11, ar (--101 10000.) cavinias 0001· 19·
non. aar (ε arraona (= asenneus sonu [aare] aar (= Gemina 00· arom
10 c). ιε <= 00 n o.). 11110 aar 0. 0.) Georsius 00101· Constantinopoli·
(= 11100). 42, ae (242 Ε). 11 Faustinus pater Clementisl pp. 7,1 1111111 194, ¹⁸· 195110· 193111· 191,
(= 243 F. 0.). 14211. 152,10 (-- 231100.) 3313
Dionysius papa a. pap. 267 0. Faustinus martyr 201,10 (13013133 11)· 3011331138 mil
Dion ysius diac. 33,0 Faustus exconsul 133,1.10 1130131111 111313· 193111
s. nronysrus (areopagon) 1001 † 0101101100 (n 011. raculaurGwrsius oreb· 2220 2200
nutemus arae. 00, 21 (ε 110 n). norisianas consu [a. 337] rep (=}Georaiu⁸ 1100 0000001110 (25.0
09, a (ε aco n) - anuppa 130, 01000.) lGeorsius secundicerius 2220
1. 1. a. 11. 142,1 s. Felicianus martyr 180,1 07009286 ⁸· 1133111111Β 13111113013116239333·
Dioscorus haereticus 103,a Felicissimae (110034, 10 (334011.) 333
Domitianus imp. 6,1.1 (--· 231 F. s. Felicitas v. 1109280. 282 (1313131133 31)· 3321113111 133111 (²²
0.). 8,1.1 (= 2320010113 Felix l papa o. pap. 267 35931111
232 F. 0.), cs. pop. 281 Felix ll papa 0. pop. 267 ⁸· (1111311111 11· 11112131
Domitius pater Callistil pp. 21,1 Felix lll papa 0. pop. 267 (1111111111 111111 131180131111111111131101

(= 235 R 0.) Μὴ pp papa ,ι pay· 207 Glfvbssilwmul [a. 186] 18,1 (= 235

11011111 papa 1· 11119· 1611 111111 1111111111111111111111111 ‘Mat Glabrio nonaul [a 255] 34 ¹⁰ (““ 240
. ‚ · -

Donns mag. mil. 178,11. 11 Felix diac. 128,10 (= 259 Ρ.)
Dorotheus subdiac. 223,1 Felix pater Victoria pp. 18,1(-- 235 ωῗρΐίη ᾗ inl· 1‘24 m

111, 111 , ,, Gordianus presb. [101101100ρί11 pp.
Eleuther papa e. pap, 267 Felix presb. paterlelrora lll pp. 114,1 122, ¹⁶· 142¹

⁸· 1110111101 1171119313 (Ξ 155 111111 Gordianus pater Gregorii 1 pp. 161,1

Eleutheris (uxor Diocletiani) 152, 10 ⁸· 33111 3· 11311333· 333 Gratus musal [a 250] 27, 4 (= 233

Eleutherins exarchus 166, 1. 0. 168,0 ξθῦἱῑη 9Ξ32ἰ31131193133ἳ11ἑ11111123211 {556⁹ p· (λι.)

=· · esnsnar ‚.. = ..

Elfflgifs: ἕρᾟίᾚὲιῖἳὲ 126, Π (Ξ 257 α) ⁸ Gratus vrr 101. 12011 (“-“ 359121).
333111130115351111) 1111111111111111111 , †Gravioo. Glabrio

3935qu 141‚90s‚11ypa21u3 Flavius Theodorus 135,11 (= 261 Gregorius Ι pm v. Μ 268

11010110οἰ011100100001198,1 31·)11·,’1111θ1130111131133111“1 (m otiu, (Nupanzenuspp 1954

1100101ιί0081000000000010111193Λ 1103111 111111· 13311· 135113 ' Gregorius dim 2122„

1102111117 11111111· 41111 0671112333 mmmm ⁰1³¹ 0111111111 11111111 (100601111001010111)11007106110100

Erasmus a. Herasmus (Ξ 353 0·) 149, Μ
annuus ριω1.00,0(--1001·.) Fortunatus parer 2100001100·

1 = r 1Ι ¹s
Epfprillsetrrpptpraspa v. Μ. 267 l'lllhlul hgellaikousclpffl (ἕ 244 (lppgblrpudantius ep. Paternensia
7

mutim, pmb' 11111 (²² 1113 31) ,11111 . . . , llabnndautius 236 (F.) a. llabnn·
8, pjufemm υ, 1⁰⁰9· 277, 239 l 0110006100. Thessalonicensis 117, 10 dim
⁸· 3111131111· ”- 1²⁰9· 333 (² 356 111 1105006100 pater Eleutherii pp. 17,1
Eugenius 1 papa 0. pop. 268 (= 235 F. a)
llulalius antipapa 92, 1. 1. a. 10. 11. 11. Gaius imp. 2,0 (= 239 F. 0.) ummah, μω, zephyrini pp, ω’,
11. 10 (= 251 F. 0.). 93, ut Gaius papa a. pop. 267 (= 236 0.) ο), ffibundmfiu,
e 20010· v· aaa· 2⁸2 Gaius 0·οτ cn nr· 32· ‹= 212 inurimur imp.11‚a(= aaa n 0.)
3121111111 3101101111 1331 13 311·’·) lladrianus abbas notari 18⁸st
Eusebius papa a. pap. 267 Galba imp. 7,1 (= 231 F. 0.) ς, Raptim„ υ, Μ, 232
300011100οῙ1.Νῖοοωο610001080,0 Galerius a. Maximianus stuppeum m ungobmpomm
Eutyches haereticus 101,0 (= 253 Gallioanns consul [a. 150] lua 219, tt
R). 13313 (= 3113311· ¹032* (= (-”ς 234 F· 3·) Helena suammet Constamini Magni
253 R). 1. 104‚r (τι 353 0.). 197, Gallicanus 6311 5710 (= 246 0,), 67111, 66,ι (μ.-
10. 117, u. u (= 256 0.). 127, 11 †Galllcannso.Gallns 0000110198] 247 0.).11. 67st ⁶s· paq, m, 231
(= 258 F.) † Gallicanus o. Gallienus imp. Hellenas consul [a. 116] 10,1 (=
Eutychiani 101,0. 11211 (= 254 Gallienus 1100320 (= 239110.) 23211. 0.)
E). 1391 (= 256 Ε). 127,11 33,1.1 (= 240 F. 0.). 36,1 (= 241 Heliodorus magistrianos rel prae
Eutycianns pape o. pop. 267 F. 0.) iectisnus 12711 (= 25911111

uuae (= 1500.)

 

