mmix Ni

pauni„ damn 11⁵. ι (= 25⁵ R).
144, 1

pedu pne-fidi mian* 224, ι

pem- ..a ionii-mm ss, e

μιιῑιιι. (z mnino) ⁹¹2³

perimone nat. ad rma

perer-um depo-iem, ultim 180, ιι,
- amineum ultim 182⁵

peronem nau. mea, 137, m. ιι
(= 262 F. (ἶ.)4 flav

peregri 1132, ιι. ιω,

pere-inim 2οε,ι

perfidi (2- hunerici) 142,ι

perfidi· (a narmi.) 19⁷‚u. is

μηνίει-ιω mi· 127, ιι

perp-ru· liam man

perrea-ieie 34, ε, ιι μ- 2⁴0 F. 0.). so,
is (ἶ 242 R (L). 41, ⁵ (τ 24ss F.
0,), 4-1, ⁵ (r ‘mm am. 64, ιι
75, ια (= 219 ιζ), ιι (= 249 α).
130.1⁹ (ε 260 1-1)

punierim ιαμ

pennum 215, m

pmii· ιι. niu-

philowplflun 13,ι (π 234 F. α). 341
(= 240 F, 0,)

piatum necle-{amm 12⁴4 wne. Ἠθμ

piem wamia numism ιω, ιι.
1.’>4,114 194,11.21, lusum-w. 208,
³. 4

pignus: in pignum a uitia« aearum·
wiza. — pipi-ari mam 211. n

pigriurir m ’,ι-μηρὼ aa no. min
1⁴6‚⁹

piper war (ετ m a)

pinu: per pinum em surm 194„

pinnen, bam. [14η. was

pinninum aa non. ami

plnum 44, 11

phuam· 79, ι. 83,11. η 98, in. n. 89,
2⁶. — phiton-um (nee.) 88, iu (= ἕω

plumacium 21³, 14

plumbum: ιὐιιῑι οι . .. eim plue..
wi« eat-‘snm (ε msc.)

pluviae 160, ι, 191,ι.ι

poe-num publicu-⁴ (= mupma)= ,ιι
aierem 5.. p. p. prop-‘mur 9¹* (π
251 α)

podngrieun 'imm 221, ³

portien, «κιαι-ω 111,,

poe-encre· 181³. 11. 188, ³

peuibiiim 211. rs

posterula dec-‘t m per ponendam
lfflm

prmum „aare 144.»

prndium 4, s. 9, ς (Σ 232 F. Q).
197, 1. 200, 11

,medie-m: merant„- 10,= (= 2³⁴2
F. 0.). - emm-'1 16¹,m - ua-

 

vocmvu.

ωιωιμιιωωιηεμ. - aa.
nm i·- pnoda'eaa'wum aa qma-
Anqzm„ 161, ιο

praedium „raedam fidei 226,ο

prm-tione· emmonim-um 117, ιε (Σ
256 F. 0.)

praemu- (μω-ιι) mm. 222,ι;; ,χι
snam

,rr-erectim. 12'1, n (τ 259 Ε)

pir-ereetu- urbi* (urbii) 3οη

pruponiiui meri ιιιῡῑιιιιῑ 55, 1⁰

praesentaliter 3, 4. 180.st 22³,n

pium-ure θαι1 15³, ie. 19111, «ηομ,
μ tom. papae iffi, ιι, efi repra.
mium

prnetorium 110, i«

pre-byturum· 210. 1

ριωιγωή ιι, proquq. p. ιΧνι

presbyterium (z vahanaim) eropum
185, ι, κ aonam pruma-⁴0¹ 258 (a)

primii, primata: ueknioe 176, 1. m.
ur — aereum wi, 1⁸. — rudiam
211),11

primi maie-11 222, ιι

,ιι-ῑιιιῑωι-ῑιιι noiariomn τῇ, ιι

privilegi. mia-'ae iso, ιι 224, rr. —
epimpi 49„

prom-⁴10 194, ιι

proce-nin: interdicens εἰ prmum
1³5, ιι

prodeas-or 200. ιε

prodigia: ιω, ιᾼι. iffi π. 166, ιι-ιε.
191, ι-ὴ. 1⁹2, ιι-ιι, 193, ...qq⁴
197, »ιι-«ιν. mnas—nr 201, i-ia

222, nm es. saum, sut-m, me·
uui.

panigo: per quon aee-a miccinam
prostymr ⁴, ι·

prvpliezin m, r (ε 2³ss R ο.)

propin· 58, us

propin-ri ι’,ι pmtun public-im 91η
(ε 251 α)

protervi· (aciem 206³

pmwmrtyr 180, z. 207,1ο

prem-pemeria· 212, n

μ-ιιιη 94,ι (κ 252 Γ, α), 152,ι,

pulnii ⁸4. u 94, 4 (= 2⁶2 Γ. (L).
1²6,i

pnimffi. m:

modiin-n κατ (0. 1. medemini-i)

prinnin- iss„

purger-84,=(=2wa). βακε 252
1’“. a). 111ὶ,11 (³ mik). 111. 121,
ιιι (= 25⁷ r. a)

parmen- πω F. (en 841)

maringe-im: ormi-asima i„ ο,
[κιαι 162, n
qwiripereiau. 12³, n. ¹⁹⁹st

 

29³

quentia· pm maumam ponem
amaa 1⁹8, re

quimdiu 182, n

qni-ternio ιειαιι· mim

nem-2 papyru mennae mundae eost
(ε 246 a). sisti (= 1346 a)

ndi: (Ξ raas-3 1⁹²⁶·

rei-m: cum-nn 108, u. — eone·-
108, is

unqu-lb aaa ιι» (es. 2³5 Ε α)

reb-mium ΊΊ, 11 (ἶ 248 F. (L). 78,1Α
20 (= 249 Γ, 6.)4 αλ· (= 2491'.
α), cs. baptimi· mnam

remi-aere „pamm ε, s (rs. 232 F. c.)

rumor paeri-amai 20⁸. 2

retonare (z neam) 219, nu

regi-e(=portae)1⁷0,4. 20⁷,e. 914,ιι

region-:im subdiaconus 147,ιι. ιι. 1123,
i«

regione. 7‚⁵(=z³11*.).m.2(=2=m
1v'. a). 39, u (z 242 a), 71, n. ⁸⁷.
e. 112, ιι. ιι (=254 F. a). 141, ιι.
14, es. paq. 1191

regrum (= mm) 1:³⁰, n (ofimm.
131,ι. 178, n. 190‚r. 224.

regni.. (= nyma-2) 130, ιι

regulae amma-imm: mae-uum ae
r. m. 88st

regulariter 180, m

rei-tio 112, ιι (z zum 114, ε. ιε
(= 2⁵⁶ ιι). 116, ιι 191, ιι (= 257
ιιι), 140, ι. 146, ι. 1541

nimie (z amiam) 205, ιο. 215, ιι

reug-re :aazia mura δεμ

relig-fio „masii 86,-

reiigio 7, ι. 94,ι. 1113, ιο (τ nso F.
0,).ιι. um. 149, u. u. ι44,ι

rengiueu· ⁶4, ro. ms,- (π 200 Ε). ιιι.
mm (= 5161 F. 0.). 135,ι 136,
ιι 141,ι. 1115, ι, 19³. ιι wan

reliqui-02 iem. 165, 0. - eadum:
a: lunai-'u u ,Ham 177,ι, —
n. stin-⁴ a( Felici-nn· lm, 1. — ιι,
Simplicii, Finiat-'m' el Boon-{da 201.
ιε. 11, - ’1 laonia ΞΗ, n

rem-aiu„ (= remedium) 145, ιι

minu-nereio 127. u (ν 2⁶⁸ R)

merdin-r· 1:10. ιι (= 200 111)

nppeihru 179,11. 21⁷,n

repr-ammte lenm 206, u; er. pne-en-
um

requi-ido 115,.ι

mipimrm Animus reu-'pizem 49, ι

mpmnr: norae, qm aaa ιιιᾶι κ,
,μω-ῶνα umiae 211,ιι (aa-iqui
ammi· ,ιρι meana ρῳιι-ωιιω
nupia-⁴15 es. eod, Theodec. XVIU, 1
,mai corun (m'l, ludum-um) suffer-1¹1
aaran ιι aa αα· eutem mona-ie.
vu ιάιρ. μω ωε ιι ampieu κκ

