INDEX 111.

Roma

11111116111111111 1111. dell’ arte
1896 11. 51

Β. Laurentii in Damaso iuxtn thea-
trum Pompei 83, 4-1 (= 250 Ε).
84, 1 (-- 250 11 0.)

B. (1118.) Laurenti 1111111111 quae
appellatur Lucinae (titulus Luci·

nae 215). 203111. 215, 11. Cf.

titulus Lucinae
B. Laurentii in coemeterio Damasi
1111101111111 83,1. 1 (= 250 Ρ.)
84,11 (= 250 1'. 0.)
8. Laurentii (iu agro Vorauo) 63, 11
(= 241 1¹. 0.). 99,1. 110, e. 112,
1. 114, 11. 160,1. 6). 1111111111
1411111111 ator. dell' orte 1896
p. 46. 52
ad S. Laurentium crypta 100,
11 (= 252 F. 0.). 111,1 (=
25411. 0.); dona oblate 100,1.
109,11. 137,11; hebdomades
112, to. 11 (= 254 F. 0.);
pauperum habitaculo 124,11
couteeeio B. Laurenti 98, 11. 119,4
(= 256 0.)
B. Luciae iuxta 8. silvestrum =
S. Luciae in Silice 1734
titulun Lucinae 203, 11. 21511. Cf.
8. Laurentii
ud sunctum hlercolluru via Salaria
154,11. 10111111111111
S. Marci iu urhe iuxta I’alluciuiu
13,1. 11. 211,1ι

S. 111111 1111131111111 ia coerueterio
Bolhinae 73, 11

S. Mariae (Maioris) 97,1 (= 252 u).
101,11. 110,1ο. 112,1. 1161110,
11. 181,1. 215,11; h. 1111111111
praeeepe 178, 11. 183, e. 185,11.
198, te, iuxta macellum Libiee
19, 4. o. l'f. 0111111111 hirone 51111.
(5· areli. 1111111111 1896 p. 52 sqq.

baptisterium ad 1111111111 99,
11

beuilice 8. 1111 Genetricis, qui auti·
quc vocatur 219,11; episcopium
supra S. 1111111 antiquae 219,11.
Cf. Louciaui Mon. dei Lincei 1
p. 497-499,· Oritur 61111111 111-
toliea 1896 1145811.

Β. hinrico ed martyree 187, 11. 203,
11; b. 1111111 semper virginis et
omnium mamyrum 165,1

bullica ed archangelum 11111111
124, tt. Videtur me 8. Michaelis
in vico Patricio, 1111111 martio fit
iu 1111 Leonis 111 1411 propter
acmen occluduntur 11111 coeletia
8 1111111111 in 111111111ὼίιηί 11.

1001.

Roma

1111111 a Greqorio J, 111111 S.
Archangeli iu porticu Octaviae,
quae eaeo. Vl! 1111111ιί11 1111111
potest (cf. de eccleriie quoe oedi-
ficiis 1111111111 11111111111111 mitt,
Ducheene mdlcayet de 11,11.
1881 11. 23611). Tertium nomeu
qteod citat Ducltemiue od 11. 1.
(p. 268 111136) §.Archangeli in
Fabiano rectius leyendum eet iu
Fegano, et pertinet od eeclesiam
11111 urbem eitam: errorem cuint-
advertit ipre 1111111εηί111 1112
p. 565

S. Pancratii ria Aurelia 124,1. 155,1.
1121

Β. Pauli 60,11 (=2tt3‹1). 61, 1.
1811. 105,1 (π 253 0.). 11511
1-1255 F. 0.). 162,1. 21111.
Of. 8111111111 Nuooo dull. di arch.
11111. 1891 p. 30111.

conleaeio b. Pauli apostoli 98,
11. 13111

abele, matroneum, gradus aute
basilicam, 1111111111, balneum
124,1-1; pauperum hahita·
cula 124, 111 cubicula in eir·
cuitu 11111Ιί111 3911Ιί ep.
214, 11

ad B. l‘uulunr apostolum doun
oblata 95,1ι. 100,1. 104, 11.
10911. 131,11. 131,11. 181,
u. - hebdomades 112, e. 11
(-· 254 110.)

u. l’euli et Ileatricie 111111 aliorum
nicrtyrum iuxta 1111111 Viviana
201‚n

h. l’etri apostoli 57,1 (= 246 0.).
61,1. 78, 11. 104,11 (2 253 0.).
12311. laun. 151,1. 163,1.
icen. 110,11. 119,11. 203,1.
211,11. 211, 11. 224, ee

nd B. l’etrnm apostolum 112,
111 ( :254 110.) (hebdo-
11111111).121,11. 155,1. 187,
69

ad B. Petrum apoetolum
dona oblata 951. 99, to. 104,

11. 109,1. 113, 1. 12311.

12411. 13011. 131,1.11.

181,11. 141,1ι. lter. 161,

11. 110,1. 115, 11. 1861.

181,1. 213,11. 214,1.1.

le 0111111111 licem. Quor·
tolechrist 1893 p. 245 eq.

sepulturae, pontificum praeter·

tim 91,1. 106,ss 2541'.

0.). 11311 (·-2551101

1111 (ε111111. 11,11 ι

Roma

ffl3

(= 256 F. 0.). leun (-τ 258
F. 0.). 131, ie (= 260 F. 0.).
131,11. 138,11 (2 263 F.
0.). 140,1. 141,11. 14311.
1561. 158, 11. 159,11. 160,
11. 162,11.163,1.164,11. 165,
11. 16611. 1111111111. 116,
11. 11111. 1101111111. 189,
1. 191,1192,11. 11111011.
2041120611. 2011. 216, e.
2181 220,11.221,1. 226,11

eheie h. l’etri apoetnli 1161.
214,1

altere beeilieee 211,11. 214, to

conleeeio h. Petri apostoli 98,
er (= 212 0.). 131,1. 139,
11,11. 1101. eune. 222‚e;
corpur beuti Petri 1111111111·
genteie investitum 160, 1; me·
moria b. Petri 8,1 (= 232
110), aepulturae iuxta cor·
puell. Petri 5,1 (’-τ 231 Γ.)
6,11 (= 231 11.). 8,1 (=
232 11. 0.). 9,11 (= 23211.
Qssmffifflssffl
1211 (= 233 F. 0.). 13,1
(= 234 F. 0.). 14, u (=
2351123411). 15,1(·-·234
1¹. 0.). 16,1 (== 235 F. 0.).
11,11 (= 1111111). 19,1
(ssmfflm

sacrarium b. Petri apostoli 213, ·

111 secretarium 1111111111 B.

Petri 15911. 162, 11. 21111

oratoria iu 8. Petri:

80111111 ed 1111111111 12311.
Of. Kireeh 111111. (11111111-
001·th 1111 1111111.

Β. lohaunie ererigelietae 118.
Iohannis baptistae 12311

S. Deae genetrici· [1 lohanue
Vll 11111111) 219,4; altare
in eo 220,1t. 01111111
chricti. 1111111111 11115111-
ram p. 2th.,· De 111111
11111111 1111116111· 111123
(1891),· 1111111111 rectae de
l'ort 11116111 1894 p. 361

regiae iu ingreeeu eclesiae 110,1
muelhum in fronte 1111. 214, te

01. 011111 licem. Quartol·

schrift 9 (1891) p. 262 eq.

111111 tob. ΙΙ

atrium h. Petri 123,1ο; quadri·

porticum 123,11; atrium li.

P. 1. qni eet ante eccleciam

iu quadriporticum 192,1

canum· b. Petri in quadripor-

11111123,11; 1111111111111111

toria in 11111111 123, ta

36*

 

