174 LXXII. HONOIIIVS.

(Qui sepultus est)
1.11ubi supra II (ad beatum Petmm apostolum) [ιι

sub die IIII id. Octob.
Et <cessavit episcopatum ann.I mens. VII dies XVIII).

K habe! quae ( > comprelaendamtum P habet (praeter nominatim excepta) omnia: I (A¹·¹W¹·²·⁸A¹D¹
ΧΗ 111·ίήᾖῖνώ ΑθΖΜ). H(U'Bm'⁴QB⁸⁸·‘⁷(1'¹'¹'⁴'⁸D¹PMN). HJ (GEMoC-bl YH1¹&·MW·)·

1 quI] qui etiam Kc¹²·⁶(3113¹·⁴··, qui uero 0¹1>¹ sepultus est] sepulto 0⁴, defunctus ac sepultus est ·
ΛΜ 2ubi (ut Z Μ) supra] uber-s (voluit ubi sp) Q· ad (apud ΠΜ) beatum (sanctum 13⁴) petrum ηραν
stolum (om. KH Μ) KGEMH ¹¹², in basilica beati petri apostoli (om. Or.) 0²⁸·⁸·⁵E¹0r.‚ om. ΑΜ ΒειιΙ)
octob. om.E⁸ sub (om. 0⁸P1) dio om, mh· iiii] iii W²·²*⁸Z¹·¹B¹ id.om.13⁸ Iet οπιΟι
episcopatum] 0⁸132·³¹⁶·⁸·²0²1›GE¹12·², episcopatus (peracr. vel comp.) reliqui anm] ἱ anno 0⁴, om.0
ΕΜ uii] niffen, ιιίίἰΡι d.xniii11'x⁷etreliqui, 11.xuii.4··⁷13²·³·⁴QB⁶·⁸0²·⁴·⁶1›²E¹0r„ d.x1110¹·³‚
d. xuiiiiE⁴‚ d. x'xuiii 11³, d. iiii 2¹, om. D¹

 

