nxxvur ’111011100οΕ11

ex ipso Lunensi descriptum esse ostendunt praesertim verba subscriptionis Damasianae
omissa iu A¹, in hunc relata; sed etiam propius quam A² codex hic accedit ad A¹
(v. 1,1. 6, ιο) 110000 habet utilitatem.

A’ ιιιι. Florentiuus Laurentianus S. Marci 604 saec. X (Waitu 00001 Archiv 10 p. 458:
Duch. p. CLXVI). Scriptum esse librum iu Italia, unde item prodiit, declarant scribendi
11110 ι’ pro 0 (testo = gesta), s pro 0 (111000101- - iusto = iuxta — 0111010000 -

110ιο010100) vel 0 pro s (sinixtrum). Accedit quod codex scriptus est litteris Beneven-
tanis et adest in eo catalogus episcoporum Neapolitanorum editus 001. Langob. p. 401.
Iu bibliothecam monasterii Florentini S. Marci 00110111111000 Nicolai Nicoli. Adhibuit
01111Ι1000οΗ010100100, 001 001 Florentinns secundus, etpost eum idem Duchesnius; ego
contuli ipse. Post praefatorias epistulas sub titulo 100011001010000 apostolicorum 11001001
od Hiercoimom sequuntur vitae epitomatae quodammodo omissis multis, iu quibus
’ sunt 1011100ον diverso 1000 10 ordinationibus episcoporum sollemnia (remanserunt 43, ιι.
52,1 01 0 p. ll3‚s deinceps); vocabulum numero passim numeris praescriptum inter-
vallorum iuter sacerdotia duo definitiones (remansit ea 115,11, quoniam ibi collocata
est loco insolito), denique quae ad donaria pertinent pleraque, maxime ponderis indi-
cationes. Omissa est solo errore vita Xysti Il. Praeterea quaternionibus evulsis de·
ficiunt quae intercedunt iuter verba p. 128, ιι 00101000 adsedem apostolorum et p. 153, ιι
01 presentati, item extrema post Leonem Π 0020110 pirrus. Quo pervenerit liber
indicem paparum nullum habeus praescriptum, ignoratur, sed cum descendat omniuo
ex archetypo eodem atque A1, ridetur finivisse et ipsein Constantino. contaminationis
nullum iudicium repperi uec magis originis ex Lunensi, cum eius errores aliquot emen-
det non ex coniectura:
1, ιι data X k. [lun. accepta VI] k. Oct] AM 01 reliqui, [ ] om. A1.
20, ι zepherinus A² eum 0011011100, zephirinus Al.
29, ιο apollonis] 14²⁹ cum notorious, 000111010111·20 et deteriores.
360 100110 de 0001011010 Dionysii, quem apparet 111 communi archetypo libromm
AB out 11011 [01000001 fuisso 10 100νο100, inserit A² 0110 1000 atque 111.
51,ι ab his qui 10110 00111112 cum cl. ΙΙΙ fortasse 00 comotione, 00110110
0001111, 010110 001001110111.
62, ιι 0001 filia] A² 01 ret, 0111. 111.
75,ι hic multas tribulationes] An 01101, 0110111.
77,ι filii constantini] A² oum plerisque, 000111.
112, ι castino] FK ΙΙ. ΙΙΙ, 00010 112, 00010110 Αῑ.
124, ιι uia triuana] B²·⁸·‘G, uia triua 112, uia tribuna A¹.
128, ιι sua(m) 11ς eum ret, om. A1.
,181,10 0000100] A² ct reliqui, 000111.
183, ιι iussa fuerant] 101, 10000 100101111, iussa 0001111.
186, ιι milui] A² cum plerisque, mil. u 11ι (cum W¹·²·³D¹X²·³Z¹·2) 0³.
Sed eiusmodi emendationes tam 1010 11100101101, 01 liber quamquam iu classe prima
certe ordine secundus et omuino descriptus ex archetypo eodem, a quo pendet Lucen-
010, 100 multum 00010101 ad eius classis archetypi lectionem determinandam. Ε 000-
- trario abundant loci tam corrupti quam ex arbitrio emendati, quales sunt hi:
1,ι per tuam] perpetuam A² 00111 B¹·³.
36,0 cymiteria] 10101010110111.
38.e cccxlii] ΚΑι 01 fere 01. Ι. ΙΙ 01 Beda, ccclxii A² oum FB1.
16,1 ex consecratum] ex consecrata Al, ex consecratione A2.
49, ιι chrisma] 0111100010Λῖ cum 11010110οἱ1000.
81),ι felix] felix iunior 111. .
81, ιι ordinationes post ιι monasteriis 14² cum 01. ΙΙΙ.
96, ιι scriptionem] proscriptione Ab

 

