210 PERSONAB. INDEX ll.

Benedictus pater Marcelli pp. 462; Catafrigae 862 15, r. 11, 2. 8622. 99, 22. 21. 104,
cs. Marcellus Catulinus agens in rebus 1612 re. 134, 2ο (-- 2610.) 241(0.)
Βοτ1ο216222121112ρ.311222111222162 Celerinus lector 262 (= 2380.) †ConstantinushaeretiousliliusCon·
s. Bibiana 112,2 os. pop. 282 Cethegus consul [2110] 162 (= stautini li. 15, at (= 248 F. 0.)2.

Blandus presb. 12612 (= 259 F.) 2ο 235 F. 0.) cenetens imp.

Boethius consul [a. 522] 126, t. 136, Cethegus exconsul v. Citheus , Constantinus imp. (Heraclii nepos,
12 12 (= 261 F. 0.) Christiani 162 (= 235 F. 0.). 27, Constans 11). (181, s.) (182, 11.) (183,

Bonifatius 1 papa o. pap. 267 12 (= 238 11,). 41, 2. 42,2 (= 242 22.) 1862

Bonifatius II papa o. 1229267 0.). 12 (= 243 F 0.). 6612. 81,22 Constantinusimp. (Pogonatus) 1962.

Bonifatius Ill papa o. pap. 268 (= 249 F.) 12212. 1362 (= 261 (194, 2.) (195, 10.) (196, 22. 22.) (191,

Bonifatius 1v papa o. pag. 268 F.) 1461 1.) 200, 12. (201, 2ο.) 203, 21. (2062.)

. Bonifatiuszapav.puq.268 02112221012261121225,12 (206211.) 2062

30211211222ο122111211222.22612212,22 01111222 (Cethegus) exconsul 15621 Constantinus papa o. paq. 268
Bonifatiuspatchenedictilpp.159,1 Citouatus ep. Caralitanus 206,1 Constantinus subdiac 19621
Bonus ep. Ferentiuus 1562 Clarus consui [2146) 14,1 (= 234 (imit-nilum 111212 Syrwutanut
Bonus pater Sabiniani pp. 1661 F. 0.) , 10819
Bradua consul [2:108] 9,2 (τ- 232 Clarus consul [2110] 162 (ε 235 C0ss⁸i⁸¹¹ll⁰⁸iffl⁰ffl⁸l i¹1¹l)·39»‘³(²'
F, 0,) F. 0.) 242 0.). 41,1 (= 242 F. 0.)
Bradua consul [2185) 162 (= 235 0122611121 imp. 2,2 (ε230110.) 0011111119111 111114113 (Ξ 244
F. 0.) 2111111111 imp. 221 <= 211 n FC)- 771222·2141---2411101
Buccillinus dux Francorum 1562 0,). 361 (= 241 Iv', 0.) 1816 (²² 248 C.) ¹⁰· ¹¹ 1Ξ alent
211111111111111. 221 (= 21ο r.) (0· ¹³· ¹⁹ (= 249 F· u). 8⁰2² (=
s. Caecilia 2611 (ε 231 F. 0.). cf. Claudius martyr 41,e (= 242 F.) 94911015

pap, 222 Clemens 1 pap„ ,1 m 267 Constantius pater Felicisl pp. 361

Caelestinus papa 2. papae? Clemens consul [295] 8,s(=232 (=241F.0.)

Caelestius hacreticus 862 EO.) c⁰¹¹⁸²⁸¹¹²l¹¹⁸ pater l⁰l¹²¹¹1¹l⁸l PP·
†Caessr Augustus 162 (= 235 F. Clemens archiep. Frisonum 2162

1361 (ι- 260 F. 0.)
0212211112 papa o. pop. 267
Cosmas macellarius 2262
s. Coemas'u. pop. 282
’ 01222221122 lector 35,1(=240F.)
s. 011222211242,12 (= 2431’.)
Crispiuianus pater Hilari pp. 1062
(= 254 F. 0.) cs. Crispinus
Crispinus pater Hilari pp. 1062 cf.
Crispinianus
Cyprianus ep. Carthaginiensis 262
(= 238 0.). 361 (= 2390.)
cmm* Cyriace femina religiosa 64,1ο cf.

C.) Cletus papa o. paq. 267
s. Caesarius o. paq. 282 Cloduveus rex Francorum 130, 22
Caliopa v. Theodorus exarchus Commodus imp. 162 (Ξ235 Rc.)
Calipodius o. paq. 280 162 (-- 235 F. C.)
Calistus haereticus 461 † Concepitulinus 241 (0.) o. Capi·
Callistus 1 papa c. paq. 267 tulinus
Callistus diac. 84,1 (= 250 F. 0.) οο1222161226122.84,1(ε25012ἶθ.)
Calpurnius pater Pontiani pp· 24‚1 Concordiae pater Soteris pp. 161
(-- 231 F. 0.) (= 235 F. 0.)
Camerinus consul [2138) 162 (= Conon pap. υ, 1²⁰9· 263

234 F· 0·) † Constans imp. 45,1 o.
† Camerinus consul 13, h (= 234F. pinu„ Magnus Μ, 279, 230

0011· P¹l⁸⁰¹¹⁸ Constans imp. filius Constantini M. Cyriacus pam Iohanni, v pp· popm·
aprto consul [261] 5‚r(= 231R 75,2¹³ (ε2181211.) Cyriacus ω (Ε 243 Κ) v· Indu

C·) † Constans 162 o. Constantius 11

Qutggsspoguffl [⁸²⁷⁴] ³⁷¹⁵ imp. hirris). latini...

caucana (Anwninm)imp·20,³(= Constans II imp. n. Constantinus cyrinus martyr ψ (Ξ 242 R)

236 F 0) Constantia soror Constantini Magni Cyrus ep) Alexandrinus 182⁴. 193, 7·
· · 622111226282 200,u

0811911111 38⁹⁴ (Ξ 211212). †Coustantia filia Constantini Magni cyrugpgfflmlm commfimpofitm,
361 (ε 242 F. C.) . υ. Constantina 223, ῃ
⁰⁸¹¹²⁸ ἰιιι1)· 382 ⁴ (Ξ 24¹ F· C.) 39² Constantina lilia Constantini Magni
11 (². 241601 22, 11 (= 211 n). 1211 (cf. 212 mmm ,1,..1111121111--221221
s. Cassianus 1262 os. 1229282 α) υ. proleg& p· XXVII Damasi papae gemm 34¹²⁶ (Ξ 250
0891111114 pater cmlii PP· 28,1 Constantinus Magnus 1112114261 (τε F.)
Cuntinus pater Simplicii pp. 1122 243 F. 0.). 41, 2. aa (= 244 F. Damasus papa 12226267
(ε 25411. 0.) rs. castorius 0.).12. 43, 2. 52,2 (= 2450.) 54, Damianos archiep. Ravennae 2161
cantorius pater Simplicii pp. 1122 21 (= 246 6.). 55, 21. 56, 21 (-- 246 s. 2111111111. pap. 282
cf. Castinus 0.). 5626 (= 246 0.). 58, rt (= Datius ep. Mediolanensis 14621
Castorius pater 1121121211 pp. 1362 246 Ι0.). 59, 2. 212. 60, 2. 21 (= 246 David psalmista 94,⁴ (= 252 F.)
(ε 262 F. 0.) 0.). 61, rs (= 246 F. 0.). 6612. 63, Decius imp. 261 (-- 238 F. 0.).
Castus sp. 362 ee. 6611. 6621. 67, re. 69, s. m. 70, 361 (.-- 233 0.). 31,1 (= 2390).
Catuadioce o. Iohannes 1. to. 11, 21. 162 (= 241 F. 0.). 2. 34,2 (-- 240 F.) 11 (--· 210216.)

 

