INDEX 111.

Roma

m(o)ysilsum ubi se'pnlta est Helena
Augusta 65,11; sepulchrum beatae
Helene Auguste ex metallo pnr-
plryriticns exculptus sigillis 66,11.
Nunc Tor Pipnottara oia Labi·
cana lapide 1. u. ΙΙ I

monasteria: m. qui appellatur Boe
11111 (diminorationem m. in
domo Bonifatii 1111 (1111111 potius
quom in Marsis) 165, ιο; m. in
Catalymbas (111 S. Sebastiam) 99,

- 17; m. in domo 8. Gregorii (111

clivum scaurn- cs. Lamiani 1111111
and 1111111111 of A. B. p. 351)
162,o; m. 1111111 in Caelio
1111111190,11; m. iuxta Latera·
nis in honorem b. apostolorum
Andreae et Bartholomoei, qui ap·
pellatur llouorii 113,1; m. apnl
b. Petrum apostolum q. nomina-
tur SS. Iohannis et Pauli 105, s.
1. 11 (= 254 0.); m. ad 8. Lau·
rontium (oia 1111111111) 110,11;
1111111 urbem od Luna (silus
incerti) 110, 11 (similini 1111111
1111111111 ² 811 1111111111 quidem
1111111111 S. Viti in Iisqniiiis op-
11111111 juisse 111 1111111111 111·

toro 111111 adicio 11 perperam, 111
videtin)

mons aureus in Vaticano, ubi cruci·
11111 est Petrus 29,11 (τε 23911.
ffl

muri 1111111811 (= 24911); cnl-
cariae pro restauratione m. 221,1;
moenia civitatis 112, 11

Palatium 151,1. 225,11; 1111111
palatium 210, rs. 1ο

palatium Licinianum 112,1; iu Es-
quiliis, iuxta ecclesium S. Bibis-
noe. Cf. Jordan Top. 2, 319.
susq. Bessi buli. 11111. comus.
1899, 28011.

-- Neronianum 4,1 (= 231 F. 0.);
0111111111 psl. N. 29,1ο (τε 239
F. 0.)

- l‘iucianum 146,1; p. Pincia 141,1.
De 1111111ιὶ1 11191111 cf. IIuclsen
1111111. alors. 1889, 2119

- Sessorianum 61,11 (-- 246 F.
0.). 0211. Italo S. Crucis in
Hierusalem cf. Lonciani 1111.
slei Lincei 1,190-499,· liuius 11111
111111111111399

Pallacinae 131

Pantheum 165,1 1181111111 sd
Martyres

pistrinum in vico Longo, qni cogno·
minstur 0111111111 901

LIBER renunculis l.

11001.

Roma

pons lleruli via l'ortuensi 19011
lupide 1. n. X. (J. de Ilossi buli.
cruc. 1111, 111

pons llolbius 1011. 163,9 (illul-
bius). musmones)

porta Asinaria 14611

- 8.Ιο11111111 163,s

— Numeutaua 90,1r

- S. Pauli 15311. lena

-— 8. Petri (11111 quos eliam Cor·
uella 111 in Hadrianio 1191111111-
111, od pontem Aelium) 21211

-· 8111111111161,1

possessio Aqua Tuscia (iu 131111-
1111)64,11

praedium bealae Lucinae 111 01111111
ubi corpus b. Pauli positum 111
29,1 (-- 23911. 0.). Os. 8111111111
101111 buli. 1111111111111. 1897,
31011.

praetorium Sancto Stephano prope
Looercnnm 110, ts
ptochium Pelagii 11. xenodochium P.
regiones urbis VII l,5 (= 23111).
211 (-- 238 F. 0.)
regio l: subdiaconus 141,11;
1. prima Auentinensis 185,1;
hebdomas eiusad 8.Ρ111111
112,11 (= 254 F. 0.)
regio 11 81,1 (111 1111111111ιί)
regio 111 11,11; hebdomas eius
111 s. Laurentii 112, 11 (τ-
254 F 0.)
ragio V (tauma) capul Tauri
119, 15 regio ceput'l'suri 10,1
(= 232 F. 0.)
regio VI: subdiaconus 141, u
regio Vl sel Vll: hebdomas eius
ad 8. Petrum 112, 1³ (= 254
F. 0.)
IIae sunt septem reyiones 11·
1111111111, divom omnino
1 civilibus Arrprrsti. Vide
supro p. XXIII, 11111 adde
quac 111 linc 1111111111 cons·
1111111111 est 111 Rosci Ii. 1111.
3, 51111. 01111111 8111111·
1111111111 buil. di 1111111111.
1897, 189
regio ad duo amantes 48,11
- 01111 moute 1,1 (= 231 F. 0.)
- capul ’1111111111 sum
- Orlea 4811
- 1111Ρ111111 6,1 (= 231 F. 0.)
- 81111111 41111
- vis 11111111 (= 2331. 0.).
aas
- 0111111111111111111121,1(ε236
F. 0.)

w

Roma

8111111111191,11 iu Esquiliis, nbi
basilico 8. Marios Maioris

Subota 1621

11 Tellure (in Tsrlnde, intellude, in
interludem) 30,1

templa
t. Apollonis via Aurelia iuxta lo·

cum ubi crucifixus est Petrus
4,1 (= 231 F. 0.). 29, ro (=
‘(= ason 1.), sss

11111111 89,11 in 0111111111
prope S. Vitatis. Cf. Hnelssn
&mmmmm

t Palladis (palatii) in Telludc 30,
11.11; se praefocasse urbis sito
prope 1. 0111111111 11111111-
sos 11 111 templum Telluris cs.
lanciani 11111. comus. 1892,
1911.

t Martis (irrkliepemlum 11111111
11. Ultor in soro duplari) 31,
14. 11

t. urbis Romae 138,1 (=‘263F.);
templus qui appellatur Itomae
111,1. Iuleilcqeudomesscbasili·
1111 &ariamini probavit Dn-
1111111 1116111911 dc 91111111.
1811111111.

theatrum Pompei 33,1

thermae Domitianas 41,11; th. llo·
mitiaune,qnaecognominanturTrsi·
1111 11, 11

-1111111[14,11 in loco 1111. XI
1111111111). 0111111111 liuius
ond 1111111111 of 1111. Bonis
p. 392

- Traiani 124, 10. 11

trans 'Iiberim 21,1 (= 236 0.). 15, s

Τ111 Fata 113,1

territurium triumphale 4,1 (= 231
F. 0.)

Vaticanum 4,1 (= 231110). 119,
le (= 256 F.l; Bsticanum 5, 1 (=
13111). 6,11 (51111111).
29, 11 (= 239 F. 0.); in B. iusta
corpus 1121111 9, 11 (5232110.)
11, 11 (= 2331'. 0.). 12,11(-τ
233 F. 0.). llis (= 23311 0.).
14, u (τ-135 F. 234 0.). line
(= 234F. 0.). llis. 11, u. 1111.

111 11111111ὼί811 sepiem II 11-
ciesiostico: pcrpsram creditur 1111
olivus Argeutsrius eoo Capitolio
(1111111 Via 111 Marsoriol. Si
basilicam 011111111111111 recte 11
ridetur 0111111111(1111 1111211111
franc. 1887 p. 128) eandem sta·
11111 esse otqaoe 8. Xysti 111 Ap-
pio, sio ll. pro (1111111101 sii·

 

