224 XO. CONSTANTINVS.

apostolicus pontifex cum camelauco
Iin civitate, 11

ut solitus est Roma procedere, a palatio egressus in Placidias, usque ubi placitus erat,
properavit.

s Domnus autem Iustinianus imperator audiens eius adventum magno repletus est gaudio. 6
Α Nicea Bythiniae misit sacram gratiarum actione plenam, et ut debuisset pontifex
occurrere Nicomedia et ipse veniret a Nicea. Quod et laetum est.

In die autem, qua se vicissim viderunt, Augustus christianissimus cum regno incapite
sese prostravit et pedes osculans pontificis deinde in amplexu mutuo corruerunt; et

ιο lacta est letitia magna iu populo, omnibus aspicientibus tantam humilitatem boni prin-
cipis. Die vero dominico missas imperatori feeit et communicans princeps ab eius
manibus proque suis delictis ut deprecaretur pontificem postulans omnia privilegia ec-
clesiae renovavit atque sanctissimum papam ad propria reverti absolvit.

Egressus igitur a Nicomedia civitate crebris valitudinibus pontifex adtritus tandem sus· 7

11 pitatem domino tribuente incolomis portum Gaiete pervenit, ubi sacerdotes et maxima
populi Romani repperit multitudinem, ae XXIIII die mens. Octob. indictione X Ro-
mam ingressus est; omnis populus exultavit atque letatus est.

Hic feeit ordinationes episcoporum in eundo et redeundo per diversa loca numero XII.

Post menses autern III lugubre nuntium personuit, quod Iustinianus 8
I. III so christianissimus et orthodoxus 11
imperator trucidatus est, Philippieus

IIII hereticus 11

in imperiali promotus cst arce. Cuius et sacru cum pravi dogmatis exaratione susce-
pit, sed eum apostolicae sedis coneilio respuit. Huiusque rei eausa zelo lidei accensus

11 omnis cetus Romane urbis imaginem, quod Greci Botorea vocant, sex continentem
sanctos ac universales synodos, in ecelesia beati Petri crecta est.

n: Iuro. 11 (omem). 1111111111).

1 apostolicus (cosB‘, post camel. G) pontifex] 1111111111111111111111* camelauco] rel. et EQ, cami·
leuco 13¹·⁸·⁴‚ caarelsuco 11111, cemeluoo 0³, caumelaueo GE‘, caumelaugo E ¹, camellauco in ciuitate Δ*
3111111110, rome 0⁸II· ingressus Β* ubi] ibi 13⁴. 0an ⁸ placitis III, plicitus 0⁸, pollicitus Β* 5111)-
11111110* aduentus Β* est om. 0³uII1·⁸·⁷ 61111111Β1,11311111103 actionem A¹E⁸ plcuaA¹B⁴E¹
debuisset] iussisset Β* luic‹›msdiamB²·³·⁴‚ 1111111111111111* ipsi uenire Β* a] 1111 uss]
111 Β* uicissem Β*·*. uicisse II augustus] imperator ΒΜ 11111111111 [1111111111111 obscu-
1111111111* dein 0³II⁶11 amplexum (r' mutuo] 11111111, 111111111111111ι 111 1111111111Ι 11111111τί11·
cipiis 11 11 imperatore missa 3²⁴⁴ 1111111111* 11111] et0³ 13 111111111Β* 1111111111
quoe θ’ assuetissimus papa B‘, sanctum papum Β* reuerti 111111* 14 igitur] nero Β*·*·*
nic(h)omadie 0⁸(III··⁷ ualitudibus G, inunlitudinibus II· 14115 suspitate Α* 1511111-
lonisG portem Β* gaieta] kaneteE⁸¹¹, razetaE¹·¹·² 16 11111116η mult. rep. E· ac] sG
diei 13¹ x indictionisE⁸¹¹, decima indictioneE⁸·⁷ 16117 romuliM 1111111111] 1111111111*
exultauit] ot 1. ΒΜ* atque] et 11¹, 11111* 18111101,1111111111111111* cpiscoporum] ophi&
in episcoporumtr' eudo (1* local loca episcopos 15¹⁴* numero 1111.Β“·*’* xii] xli 13¹·³·⁴ 19 post
1111111111·11Β*)111111111(1111111)ἰίἰ(1111Β“)Ι11111ὶί11112* luculrreA¹, Iugrubelu, lnnguerc 11, lugu-
11111111* nuntiatum 11¹, 11111111111Β* 11111111111111Β8 11111111111111111111111 οη111111111111]ι110’(1
E¹·⁸¹¹·⁸·⁷, om. 13¹⁴* ‘21 11111111111111111ι 21111111111111οὊΕ111,1111111· 23111 omri*
imperiale 3¹⁴⁴, imperialis 11ι permotusG arc(h)e] archam Α* 11] ost Β* exoratione 13⁴, ex-
aratione propriaE⁸ 241111 eum] secuudum Itu> emedio] rel. eth'lh, concilium 0, concilialem
huiusA¹ 111111111111Β* 15111111111111111 1111111111*·* 1111111110’11Β*·*ὓ·*, uotaream 19⁸,
bouarium 3¹⁴⁴: cibotsriu proposuit Bury (byzantiniscbe Zeitcclirp'ft op. 571) accipuetrs 111 superpictae arco
picto, qua continerentur octo conciliorum contenente Β* ‘26 1111111111* uniuersalis sinodus 13¹0
eeclesiam 0⁸ petri] p. apostoli Β’·Μ crecta ost] rel. 11 E ⁵²¹, erexerunt II¹‚ crexit Ε*

 

