INDEX 11. PERSONAE. 273

Marcellus presb. sani (=242s’. †Maximus 481 ιι. Maxentius imp. Paulusapostolusw(=23011’.).29‚s
0.) Mellitos servus dei leis (= 288 0. 23911. 0.). saro (=2t›0
Marcianus imp. l01,s.9 (= 253 Menas ep. constantinopolitanus 143, 0.). ti. aas (= 252 P. 0.). 134, is
R). 102, ι. ιο. ιι (= 253R). 103, io. 148, s. 195, ae cf. paq. 279. 280. 281 (impius). 283
it (= 253 R). 104, ii Mesenae opilare (= 255 R). 115, Paulus paniarcba Constantinopoli-
Mareua (Antoninus) imp, iar (= s. i(=255s⁷.). 118, t.s(= 2560.) tanus180,e.181,s. 182, ι. is. 198,
233 F, (7,), 13,ι (.·= 234 F, 0,), 15‚a Mercurius cognomen lobannis 11 pp. t. 200, is
(= ιιι F. α), im (= 2³5 P. α) ilai cf. Misynos Paulus presb. 222, ιι
Marcu„ papa υ, Μ. 237 Meaeaius intarta 190, ss Paulus pater Leonis 11 pp. mi
Mum evangelis„ ρ ,0, ii (Ξ 230 Michabeliiis presb. 22221 Pelagius l papa c. pap. 288
R 0.) ’ Miltiades papa ιι. pap. 267 Pelagius ΙΙ papa ιι. p. 288
Mamm Lucinae marim 445 Moyses presb. 21, e. ii (= 23811.) Pelagius haereticus 88, at
Β, Mamm m· υ, Μ, ,8, 2⁹33 aas (ε esso.) Pelignianus consu [assi] ιιι
s. Maria ιι. pap. 278. 283 (² 111111 θ’)
Marinus pater Eutychiani pp. 38‚i Narses153,ie.154,a.s.155,t.157, P⁰l¹⁰¹¹,¹¹⁸⁰' ’1110101111 ,
(ε 241 R a) τ’ 9· m· 158, ι. 2 t. ὁ. 9· n Peregrinus ep. Misenensis 127,ι

1111111111 1111111011 1712111 Nepotianus consul [assa] 73,t (= (Ξ 11811) ..
alatrinus 1 pap„ ,,, 2²⁰9· 233 24710. a) Petronius consul pater Honorii pp.

Mal'llnuli abbas md p. Nereus martyr v· paq· 230 11οι1
s. Martinus v. pop. 284 Nm imp· 25¹9 (=230 R). 3⁹⁷· 5, Petrus apostolus ιι. pop. 287
Martyring 141st v· Mercurius 2 (ε ‘2311st 0) cs· paq· 231 11811118 dux 22581124. 22129. 10.
1111111111 90111111 [11185] 11ιῖ (= Nerva imp.9‚s (= essm.) 1111111111· 1111111 .
235 RQ) Nestorius lom (Ξ 253 m 102'5 Petrus ep. Alexandrinus 112, is. ιι
Mauricius cartularius 175,ι. ι. ia. (= 253 R). 103‚a. 104‚a (= 253 1Ξ 254 11·) 113ι1·1 (= 25510)-
is. ιι. litas. s. ia. ie. ii. ie. ite, ai 0,), 10't‚10. 117‚1³.1s(=2560‚) 1111· 11· 11 (= 25511·)- 111111· 11·
Mauricius peter Doni pp. 192,ι - Nestorisue haeresis 101,ι 11 1111* 11 (ΞΙ 1511 R). isus
staurus ep, limum pop„ s. Nicander υ. W· 273 Petrus spaltinna 121,ιιι. iaia (=

⁸· 1111111111 ¹¹¹· ”- pap, 284 Nicetasep.Silvse Candidas 22211. 111111 θ’), ι ⁹
Maxentius imp, 43‚5 (= 2431.ss Μ’), Petrus patriarcha Constantinopoli·

0·)· 11· 111· ⁸· 1151 (² 244 11111) s. Nicomedes c. pop. 280 111111 1851 ⁶· 19811· 11111111

Maximianus imp. 33‚t. 41‚a.i(= Nicostratus diac. 21,8 (=238 R). P⁰¹¹¹¹⁸⁸¹⁰h⁸fi¹¹⁸ 11311

242 11', 0,) 23,⁴ (== 238 α) Petrus archipresb. 90⁷,s
Petrus notanus itari

Petrus pater Anastasii 11 pp. titii
(= 256 F. 0.)

Maximianus (Galerius) imp. 43,s 111011111111138161)1·Νῑ<1011111111
(== 24381, 0.), 46,ι (= 244 F, 0,) Noratiaiins 27,ιο. 28,4 (--· 238 0.)

Maximinus imp. 22, t. Piis (= 231 1111111111 11111· 11111 (² 13801 ι prmus „mim mys υ, p. 280

1111· 111 (21311111) Philippicas imp. ιιι, ι. ιιι, ιι.
†Msxiniiiius consul llas (= 218 odobacer 114, ³. 115, 10 (-- 255 226st

F· 0) 1’·) Philippus apestolus ιι. p. 284
Maximinus presb. martyr 26,ι ef. Olybrius nonnul [a. 526] 133,ι (= Phocum poc„

Maximus 250 F· 0·)· 131ιο Photinus ιι. Petinus
†Maximinus presb. 238 (F.) v· Olympius exarchus 18211. 183, i. pru, ΜΗ, mm

1111111111 1111111· 11· 11 Placentinus ep. Veliternus 2028
†hlttximilltl8 v. Maximianus (Ga Orestes consul[ii.530] l38‚³(=2ss2 lilacjdimug· 9⁴2,5·96'12„,p09‚277‚

lerius) F. 61)· 11111 270
1181111111 1101111111 [asos] 332⁴ (Ξ 0111111101111111·119111115131 †l’lscidias. Pulcheris aug.

240 F· Ο·) F· 0·) Platon patricius 182, ie
iluimus emal [5216] 3111 (= Platon pani romaniani pp. siai

111111 θ’) f s. Pancratice ιι. paq. 288 1111111 ⁰· 1⁰h²¹²¹¹0⁸
1111511111 ⁰⁰¹¹⁸¹¹¹ 1111111111 (² rescisis ιωιιιιιιιιιιιο. ιι. ιιι, Pollio susan.. 12⁷.³ t= 11111)

11111 (11· 13111 (² 1111111· α) 3· 4. is. ῃ, si l'olycbronius inclausus 198, s. 200,
1111111111 1111111· 1111111 21111 (² Pastorpsterllystilpp. 11,1(=233 11· 111111

231111111·) 111111111111111111 1³, 0.) Pompeianus consul [a. 231] 201
Maximus presb. 27,ι (= 238R). pamm Hem„ (= 237110.)

28⁹⁵ (Ξ 131101 Paternus consul [a. 269] 86,ι (= Ρ 0111111111 i>⁸i>⁸ 11· 11118· ²⁰7
Maximus pater Anastasii pp. 87,ι 241 R 0¹). 373 (= 241p⁹⁸ 0) Pontianus pater Urbanil pp. 22,ι

(² 95⁰ F· 0·) † Paternus s. Maternus consul 1Ξ 13111· 0·)

† Maximus ιι. Maximianus imp. Paulinus consul [a. 498] ΝΜ (2 s. Potentisns 14, is cf. pap. 284

† Maximus 21,3 (= 238 F. 0.) ιι. 2510.) cssprolepp. p. XVII Praesens consul [a. 158] 15‚i(=
Maximinus imp. Paulinus presb. 90, ιι 234 F. 0.)

cissa somniastis ι. 86

 

