PROLEGOMIINA. XLIX

Index

XLV OAELIIS'I'INVS 1-9 Ι VIII X XVII ¹

422 Sept. 10-432 Iul. 21 sffm xi4 ιιιῑ mugi
ιιῑῑῑῑ 1. 2³22ss
ιῑῑ F· 0·1‹:¹·· Ιιιι ww·
uiiii mv om. θ

XLVI XYSTVS IIl 1-9 Ι VIII
iii

432 Ιιιι. 31—440 Aug.19

XLVII LEO I 1-9
440 Sept. 19-461 Nov. 19

XLVIII HILARVS 1-9
461 Nov. 19-468 Febr. 29

XLVIIII SIMPLIOIVS 1-9
468 Mart. 3-483 Mart. 10

L mlx 111 1-9. 12 v111
483 Mart. 13-492 Martl uiiii

LI GELASIVS 42-9. 912 IIIIii⁴ VIII XVIII8
49111469 496 Nov 21
--:-—‘--

LII ANASTASIISII 2-9. 12 I

ΜΜἏΜΜΝ

Um volumnum Ι.

 

