LXXXVIII. lonenses VII.

LXXXVIII. IOHANNES VII.

Iohannes, natione Grecos, de petre Platone, sedit ann. II mens. VH dies XVII. 1

ΙΙ. 111 Fuit autem temporibus Tiberii Aug. 11]
Iustiniani dudum imperatorie. p

Vir eruditissimus et facundus eloquentia. Hic lecit oraturium sanctae dei genetricis

1 intro ecclesiam beati Petri apostoli, cuius parietes musibo depinxit, illicque auri et
argenti quantitatem multam expendit et venerabilium patrum dextra levaque vultus
erexit.

Hic 2
Ι. 111 restauravit bassilicam Ι 11111 oratorium II

ιο sanctae Eugenie, qui longo per tempore distecta atque diruta fuerat. Lavorarit autem
et in cymiteriis beatorum martyrum Marcelliani et Marci Damasique sancti pontificis·
Fecit vero et imagines pcr divorsas ecclesias, quas quicumque nosse desiderat, in eis
eius vultum depictum repperiet. Basilicam itaque sanctae dei genetricis, qui antiqua
vocatur, pictura decoravit illicque ambonem noviter lecit et super eandem ecclesiam

15 episcopium, quantum ad ee, construere molluit illicque pontificatus sui tempus explevit.
Hic fecit calicem aureum praecipuum pens. lib. XX, quem et gemmis praetiosis deco·
ravit. '
liuius temporibus Ilaripertus rex Langobardorum donationem patrimonii Alpium (11111- 3
rum, qui longa per tempora a iuro ecclcsiae privatum orat ac ab eadem gente detene-

ro batur, in littoris aurcis exaratam iuri proprio beati apostolorum principis Petri refor-
mavit.

P: 1 (111). 11 (0111111). 111 (011111). - 1111111111. c. 571 od 1. 1, c. 576 aa 1. 3. - Paulus b. L.
6, 28 111 s. 111-11. - 111113 respicit fortasse papo Hadrianus 1 111 1111111111 doto ad imperotores Bymnsoe
0111111111111111 et 11111111 1785 0111101911 sot. 12 1110161114 Jop't 11211811 (Carolus rex) dei apostoli
ccclesiae .. . plura dona perpetuo obtulit possidenda tarn provincias quem civitates seu cestra et 1111111 11111-

toria, immo et patrimonia, quae a perfida longobardorum gente detinebantur . .. eidem dei apostolo restituit,
cuiue et inre (ol. 11111) csse dignoscebantur. - AVC'I'ORES: 11111111 11111. II 1111111111.

11111111111101111 (111111.0111’111·1 111] 1111111111 11111(11’1111)1111]11.11111111 trois...
311111.]111’1·1111·11111’ 111111111111111111111 genetrices 0⁸ 1111111] rel. et 11111, iutra 1111111
1111111101111,111111111111,111 1111111111 1111111111111 dspexit 01 squameae 111, 11111111 01
multa U³B²·³’⁴ lsbsque0⁸ 1111111111 91111111111111111111111]1110101111,1111111111111111111·1·1
10 1111111·1·1111·1 longa per 11111111111111, longo ternpore (1111 detecta O⁸B¹·⁸·‘Is'¹·⁸ deruts 1111
tristantes 11 1111111111 marcelliani] rel. 1111111, marcellecliani 111,1111111111111111,11111111111111
12 1111 11] ergoet 1111, 1111111111, 11111 quicumque] quecumque (ι’, quicum 0⁸ eis om. 111 13 uulta 111
repperiet] t'⁸B¹·‘⁰tIE¹, repperimus, reperiit B⁸0⁴1³ 1111111111Β1 1111111·1·1111·1 1111111111111
14 pictura 111111 demiratum 111 111111111110131·1’1(1111·1 111. 11111111 11111111111 111111]
1111111111 1111111111]111.111111,111111111111 111 ualuit 11111 pontificatus sui 1] pontificati 1.(1,
pontificia (corr. in pontificatus) t. 111, pontificatum 111 temporis 111 expleuit] 13¹·⁸·⁸n‘¹··‚ uitem finiuit 111
11111 turtureum 111111 praecipuum 1111.111·1·1111 ρ1111.]]1111111111111 1611711111111111111
15¹·⁸·⁴B⁸ 1111111111] 111, aripertus (11111111 cem 1111111,111]111111111·1·11 Ilereberectus 111111 laugn-
11111111111,1111;1111111111111 111, longobardorum (1111 ]11111111111.(1111.111-1111111111 181191111111111]
A¹‚ gutiarum 011110111111, cottiarum (non gottiarum, ut cit 11911.) 11111 111111 Paulo, scottorum 3²⁴, scutsrum
Bu 111111]1111111111,111Ε1) 111131111111111 per 1111111 iura 01111101111 ecclesis E*b
1111111111]111.11Ε11>11,11111111111 erat] summme-‘Erre 111] (1111111, 1111111·1,11111111, 1111111
gentoni 111 ‘20 exaratum 1111, exauratam 111, exarata 0⁸0 1111] iure 3¹⁴⁴, tristasse, 1111 (111)
1111) up. pr. pctri (11111111]] petri apmstoli 111·1·1

pgr

 

