Lxxvm VITALIANVS.

(Qui etiam sepultus est ad beatum Petrum) apostolum subdio <Vl kal. Febr.)
Et (cessavit episcopatum mens. Π dies XIII).

K hahet quae (> σοηῳτοὶκπάιιηωη P habet (praeter nominatim acepta) omnia: Ι <A¹W¹·¹·⁸A²
JJ¹X¹·³A⁸[A· deficit]stele.A⁸Z¹·²). Il (0³B²·*⁴QB⁶···⁷0¹·¹·*³D²P²0N). 111 (012¹·¹·⁴·⁸··11 ¹·²C‘r.Moq.).

ffl———ffl

lqui gatiam sepultus est] quo etiam sepulto 0⁴ beatum] sanetum W⁸ petrum ΜΒ* nub
dio om. ΖΜΟ* ui] uiiX¹·¹D¹B⁸·⁷ 201 (om.C‘) oona] etoess. autem 0⁸ episcopatum] O⁸B⁸·‘·“G,
episeopatus (aut comp.) reliqui mena] d. (sic) Ε*

 

