XXXVIII PROLEGOMIINA.

54 (1 nom„ 2-9. 10. 12312.)
Hormisda sed. ann. VIIII - d. XVIII

ormisda 1. 4 uiii 4. 8 uii 12
ormisdas 5 xuiii 12 xiii 0
horomista 8 · xui 9
ormesda 7 xuii 2.8.10
hormista 12 mn. 4

55 (1. 4 nom.; 2 [m. sec. armos solosJ. 5. 0. 8-10. 12 sp.; om. 7)

Iohannes [1] sod. ann. ΙΙ mens. VIIII d. XVI
iohannis 1. 2. 4. ⁶. 8. 10 uii16.8.12 116

50 (1. 4 nom.; 2 [m, sec. annos solosJ. 5. 6. 8-12 sym om. 7)

Felix [IIII] sed. ann. IIII Imeus. ΙΙ d. XII

felex4 ii 5. 8 mn. 8 xm 8
ἱίἰ2 [m. κα). 12 xiiii 12

57 (1 nom.,· 2 [m. sec. a. soIosJ. 5. 6. 8-10. 11 [sic ord-inam: 57. 58. 56. 57.
58-65 ‹itaqwe bis ponens ep. 57. 58]. 12,· om. 7)
Bonifatius [Π] sod. ann. II - d. XXVI

bonefatius 2. 8. 11 (loco pr.) i 6 xm 6
bonifacius 5. 8. 12 xxu 11 (Ρ Ιοοο priore)
bematius 11 (loeo post.)

58 (1 nom.; 2 [m. sec. a. solosJ. 5-12 sp.)
Iohannes [II] sed. ann. 11 mens. IIII d. VI
iohumia 8. 10 i 7 u 11 (F' Ioco posteriorc)
it iohannis 2 iii 11 (F' Ioco priore, xxu 11 (Ρ loco prom)
imm Manumque) nuinfflzoeopriore)
ioahnis ἲ

mercurius 1

59 (1 nom.,· 2 [m. sec. a. solos]. 6 [nom. m. pr„ sp. m. secJ. 7-12 sp.)
Agapitus sed. — mens. XI id. XVIII
agapetus! ἰ2[ιι εω.).5 inm) uiii 10
appium iiiio οπιό. 111 xuii 11 (F')
οἵ

xi 12
60 (1 ηοω 2 [m. sec. a. soIosJ. 5 [post Ayapn'tum ins. nglius mens. XII (sic),
habens item Popilium loco squ. 6 [m. εσυ.) 7-12 sp.)
Silverius sed. ann. I mem
solantium ''
siluiu⁸8
uilagesius 7
seuerus 12
61 (1 vm,- 2 [m. m (ι solosJ. 5. 8 [m. ωε.) 7-12 sp.)
Vtgilius setI ann. XVII lmens. XI ‘8 xm
ii 7 I ii ιο ami ιο
ιίἰίἱηι mh 1115 om
xuffi 10 nii 9
xniiii5 οι ι·
mi 11 (Ρ)

82 (1 nom 5. 6 [nu. αἳ.) 7-9. 11. 12 sp.)
Pelagius [Ι] sed. ann„ IIII jmens. X ἔ d. mn

petulius ο. 7 σιω 3 n 11 3 aiiii n

gebim» Ι οι. 5 mii 8

miiiin

ᾖ

 

