INDEX IV. VOCABVLA. 991

inlustres vin· 198,11 (ε 95911111. 11.204,1.208‚1.1. 21211. 99315 magister militum 1991(Ξ 95911).
199, 1. 55 (= 259F.).11 (= 960 cf. divalis inscio 118, s. 178, 14
Γ). 1351111 (= 961 F. 0.). 11. magistrimus 12⁷,ss (ε959171). 919,
94 (= 961 R). 136,12 (2 2111 F. nubium som 55’3 11
(l). ²⁴· ²⁶· ³² 1Ξ 2112 F· Q). ““ s⁶‘ lacrimabiliter depremit 919, ts 11111111111111 ''⁶¹‘' 1391111
nn'na 88,11. 15. 90,1 lacus porphyretica, 101)Ι ,5 msle invenire: male invenias nln' uadis
inlustrius 157,1; cs. inlustris lamio 176„ 159, e. - si malisnensis iriensium
inmaniter perdurare 910,14 laetania v· litania 158,1
inmissio: ca inmissione 1551511151 lia· laicus m mm clm-30 auam, gn, mallones capillorum 904,1
5155519085 sm 50„ (Ξ 245 Ε 0.) manumissiones 75, te
111111111111111111 mm ’ leus: in 1515751 54 uictoriis impera· 1010110111119111111190619·2118111
innotitns: danique innotitnm ficisset ,ommafflamm19g'12..iulum mappulas ad canalicandnm 908,15.
2²5³ ¹⁶ pontificis adclamare 907, 12. ·- cans 223, 11
1111911111 111111 111111 1111111111511 210, 21 melitium ¹02²
inops: crya inopem provisione sollici· ΜΟ). 233 (= 238 0.). 35,2 (= 240 matroneum 191,4
tas 9005 R). 39, 12. 5)), (Ξ 2451'. (χ) mausoleum (mysilcam, noysilcnn) 65,
inponitens 911, 95 lectum (= leem) 194„ 11. 147,5
inpositis manas in reconciliatione liac- legatum 208,12 medicus 45‚1 (ε 949 F. 0.). 165,ι
reticos-nm 15, t. 8611 (= 950 F. legem: yma, „myrum ε) lemgum medimnus 531591. 51, 5. 59,11(·-·
0.) ’ 946 0.). 65, 11

instrumenta 75,14 (a. l. 5515155515) legumina 191, 4 memoria (= reputem-nn) 8,1 (= 939

1111111111 s⁰⁰⁰s⁶ ¹57¹⁶ lepra Constantini Mayni 17,9 (= 944 F· Q). 37⁹⁷ ⁹

intarta (1151115135) 166, t. 168,11. 190, F.) metalla: missi in ecilin per 47155115
15 metalla incidenda 1511

a notariis coquinare 96, e (a. not.)

levare papam 114, 2. - 559515 114, 5.

intartizare 178, t. 190,5 157, 5· - ramim 29„ (=239 F· metallum porphyreticum 61111. 9941.
intentio 89,1. 99,1 (-251F.0.). 0,), 16345 9450.(14.55,1).-1111411111 5314
120,1.11(=2r›e1‘.tt). 139, 1. 149, 3,,3, 20„ (ἲ 333 F, a), 33, ,1 (= 71817818 5417· 57170· 65174
11. 15. 15914. 210,1s 240 p· ρ) metropolita 191, 15. 990, 5. 11

intentum haercticam 181,14 libellus mmm, ,mmmm 114, milex 1757
interire (= 1515555515) noluit cam in· 21 ( - 25515) 110„ (=221611¹.). militare in ecelesia 51,5 (= 245F.

tenire 183, 2. - ita nt amplias qaam 1⁰. 117,1. 121,11. 19694 (= 958 (l). ·· 1111111111 203,1. 2021
)1195111111111111111111111111- R), 3137)), (.-- 258 R), 123¹ te milites 166, tt. - ltaacnnntcr 168,12
cnr 995, 21 (ς,- 259 R). 129, ³1 (= 2130 Ε), mititte 9031. 9115. 9191511. 913,
interrogatio: cuanyclia ad 154551595- 13οΛ (= mm, 7· 1424, 179, a, - 9511519105- Baecnnas
1155551 5. Petri fimeta 3,1 (-· 930 1313, 195,s 919, tr. - tatius Italiae 917,4; cs.
F· (l). “ secll 1061111610 1111171197· limatus nsbtr'lissiena maritatione 900,4 aarum
’0911110711 ’00070011711911 (11· 235 limina apostolarum 17915 ministeris sacrata 11,5(Ξ9331”.0.).
R)- - constan οὐ interventonem 11111111 11511 5511--14551511 991 (= 737 F· c). 1511111 t=
5531551135 (.-. 351Εο) 9530.) 110,11. - ad capuanam
interventio 78,1 linteamin 9⁶12 554 paeniturum 9915. 110,1
intuitu nsircricorctiae121,s (= 2571'. linum 59, 11 (= 246 0,), 61, 21 (= ministri ll,s (=2331'. 0). 991 (=
(l) 946 0.) 936160.) 93,4 (= 951 F. 0.)
invasor 111411 apostolicae 121.2² 1= 1511111151.175151111511 mnus 11(Ξ 11111141 14107551
957 F.) 1111111111 11111 a 11111 1111 per 1111 1111111 (z 1111111) 11111. - mnan
15155115115555155451· 90811 ram 2⁴„ 11131111 1833 mus 911, tt
investire 5511Ῑ55515555170,1. - rcyias litterae 51351455 57,14 (-- 946 0.). - mim ⁸001de 01 clero 166111
¹70‚⁴ 1111115115 11111 1111111 11511 1111111115 1551. 155, 1. 121, 1.
11 1111111 121‚11(=2nrn) 1111111 15511. 111, 1. 115111 cs. 1. 15511. 1985
inundatio 1659 loculus mittere: nisit bellun cam 0111314148,
11111111 1551 111111151111214551. 145111 cf. 1. — misit 1111117411 unu
itineraria nia 67,5 locellus mols 17911
iucundus c. ineundus luculusr pro aliqrm incantationes et monacha 93,e(=2511‘'.). 111111 1193
iudices 175,11. 178, 11. 190, 15. 90715. luculos 31151 colebat 211, 22 954111 0.). [111. 16, s]
908, 11. 910, 11. 222, 5. 99311. - 155151151575. 163, r. 19315. 945 55515515515161147,11
rei 55555551665. - praeinn‘ae (0.). 946(0.) 555155511640-93516 0.).36,1(--
90311. 15. - secretu 2ll,s 1 11111195 (= 936 F. 0). 5) cs. 55631111 941 F. 0.). 197, se (= 959 F ·)· ²⁹·
indiciue 115,s i 199,1 (= 959 R). 147,14.11. lat,
iunior 3153111) 111,1. 900,1. 9031 Maceratus fustibus 94, s (= 2371'. 15. 190, 1. 199, 5. t. 193,2.1s
iussiones imperatoris 14611. te. 11. 151„ 0.). - adflictiarre leta 1:2621'. monesterium 81, 14. 86, 5. 8351. 99,
a 154,1. 1691. 1631. 13311. laen 0.). - ieiuniis 54 aroannam ses tt. 1055 (-- 954 0.). 110,11.14.
371

 

