Paouuoouuriu.

145,ι urbem romum (ingressus 4. 4. p. in urbem romam) 4444441444 ()
om· 0⁸an
*³ 145, 11 14144 ciuitatem (et custodiuit ciuitatem) comprehensu < ) habeut 0³6
E¹·⁵(uum de 144 quoque 4444141 er 41144114 44114144411 4411
* 145, u remedius] G cum 44114414, 444441114111, remedio E ⁶, remedium E¹
145, u nero] uenerabilis 13¹
147,1 14 palatium 414414] 14 4414114 41441111, 14 44114114 principis G
147,4 quo ingresso siluerius] ingresso itaque siluerio GE⁸
³ 147, u diacones 4] KGE¹⁹ (om. numero) E‘, om. reliqui
148,4441414144] uir clarissimus patricius GE ⁸
148,4 misit] G cum ΙΙ, commisit reliqui
148,ι144411144 14114] basilico l-com Ei) iuli ΕΜ
148, u 1444] relr‘qui 41 Ei, 41 1414 ab eo responsum GE Μ
* 149,4 41 44414411 .... s in 41414444 GE¹·‘·⁵·⁸, 444 reliqui
150, 4 44444 441441414] 444 bono uoluntate GE ¹4⁸, bons uoluntate E⁴
151,4 41 munero eum erogantem 41 populum tentus 441] 414 (444 I. II 41
13⁵, et rogante populum tentus 441 E ¹ (1444 priore) Ei, 4444444144-
14414 (414 GE‘, 1441444 ΕΜ) 444414 qui tenens GE¹ (1444 posteriore)
Eue
152, u inlocum suum] reuocare in l. 4. Εῧ, 14 1444 444 4441444441 GE ⁸, in
l. s. restituere Ε ¹
1444 uncum] tantum tou Er, tou 44·
153,1 cornu 4114414] Κ, columna 4114414 reliqu
153,4 metelle] 1444 41 (etE1) 4441411411ΊΜ
153, 10 144444] l. maxims (1ΕΜ
153, 11 quedam die intrauit romam 4 44414 444411 44411 indictione xiii] reliqui
41 E‘, (114 sutem tertie decimu introiuit in (444. G) ciuitatem romonum
444414 444411 pauli (4 p. 4. p. om. ΕΜ) indictione 4111 GE ¹·⁸
153, 44 4444444144] 414 fere 0³, 44 consensum G, et exconsules E⁸ 44 11114-

4444114 exconsules, et 4444414411η 41 fere reliqui

154,4 adhuc uiueret] adiuuaret GE¹⁹·⁸

154,4 synclitos] syncioetos G, incliti 11Μ

154,4 minus 44] reliqui 41 (1111, minus non 11Μ

154, u in cymiterio priscillae 44141. E ¹

155,1 monasteris] I. ΙΙ, num m. Ei, quio m. KG, quis et m. E Μ

155, u 44414414] reliqui 41 Ε ⁵, ecclesia dignus inuenitur 1114111Μ

156 seq. ‹lies (144441114414 4 Viqilio 41 Bonifatium V (p. LXVIII) suppleti
iu 4144441444 ducitis quoe praecedunt ratione diuersa 02. GXXI. CXXIII)
afuisse ab 4441414444144414ΠΙ iude iutelleqilur, quod 4144141441 iu llinis
duobus Get E⁸; excipiendi 4441 dies duo, Greqorii qui adest in ulroque
unieris 44 Β4144 historio 4441441441144 4144144 quom, ut 1411441
Roscius 14444. 41442452, 44 414414 4444144411) 41 dies Bouifolii II, qui
adest iu E· solo. Reliqui liuius ordinis irini receperuul dies 1444 eu (444
forino qurum 1441441 iu 414444 pricio

157, ι 141441414] reliqui 41 G, inlustre E ⁵, illustri E‘, illustri uiro E¹

159,4 temperare inopiae] reliqui 41 111, temperare 1444144411111·ο

160,1 xenodochium] I. ΒΜ, hospicium B‘, ptochium (sic Ei, tpochinm θ’,
potochium G, parrochiam E‘) G⁸GE¹·⁸

161,4 multo] m. 14444ΕΜ

161, ι tenebuntur] retenebantur Ε ⁶, detenebantur GE‘

 

