¹06 XLVII. LEO ΙΙ.

(Hie fecit ordinationes 1111> in urbe Rome <‘per mens. Deoemb.’‚ presbiteros LXXXI, 9 ,
(diacones XXXI; episcopos ‘per') diverse <‘looa’ CLXXXV.

(Qui etiom' sepultus est

ΕΚ (in basilios besti Petri ip aput beatum Petrum apostolum P
s <111 id. Aprili.
Et (cessavit episcopatum dies VII).

ΡΙ( tabent quoe ( ) comprehenduntur, F eolus siponto praetereo ‘ ', Κ uoltu cipum praeterea ‘ ’5
P habet (prester nominatim acepta) omnia: I (ΑΙΨ’·’·“·*Α’ΧῙ·’·Ἀ““Ἦσ)ι.Α’ΖῙ“’). ΙΙ (0⁸B¹·¹'⁸'‘QB⁸'⁸''¹
0¹¹¹'“D¹'¹P¹·²N). III (GE¹'⁴’⁸SH¹'' Or. Moy. Mitt).

lhio feeit 2 otxxxu post p. 104,ss damnenturK hio feeit] fecitque 1⁴1⁸, hio eonstituitX ¹ iiii]
uiils' in urbe rome (romena ΨΜ, oon. 13⁸) poet deotir. mE‘ per m. deo. om.Z¹·¹ lxxxi]
lxxuii K1, lxxii K’, xxxiii· imi] xxxKN, xxi W¹·²·⁸·⁴ psr (om.A⁸) (1.1. om.A⁸Z¹'’ olum]
numero clmqu’QobmfflEws.. olxxxW²·⁸·‘B¹P¹·¹N‚ olxxxui H ¹9, ixxxu 11², olxxu FK 3 qui e. s.
est] quo e. sepulto 0⁴ .4 aput (od κί’) beatum (om. W¹·²·⁸) petrum apostolum (om. ΙΝ] E· et ret, opud
basilicam beati petri apostoli 0²·⁸·⁴·⁸1‹3¹ biii] iiii W²·⁸··A¹X¹·⁸0¹P¹·’ Get ΜΝ· cessauit
om.Z² episcopatum] 0⁸3¹·²·⁸·⁴·³·⁷0¹1>, episcopatus (vel comp.) reliqui onii] o.n.uiio⁸13¹·⁸‚ numero
dierum uii 613¹( ' )·⁸‚ d. ui 1¹¹

 

