LXXVI. nasrluvs l. 183

Qui praedictus Olympius veniens in civitate Romana invonit sanctam Romanam eeclesia 5
quoadunatam cum omnes episcopos ltaliae seu sacerdotes rel elerum. 111 volens ad· ’
implere ca quae ei iussa sunt, armans sc cum exercitu virtutis voluit scisma sanctae
eeclesiae intromittere. Iloc perplurimum ternpus actum est: et non illum omnipotens

τι deus permisit quae nitebatur perficere. Videns crgo se a sancta dei catholica ot
apostolica ccclesia superatum, neccsse habuit de sua quasi mala intentione declinare,
ut quod non potuit per manum armatam facere, subreticio modo per missarum solemnia
in ecelesia dci genetricis semperque virginis Mariae ad praesepe. ad communionem,
dum ci porrigeret sanctissimus papa, voluit cum interire et demandaverat suo spatario.

ιο Sed deus omnipotens, qui solitus cet servos suos orthodoxos circumtegere et ab omni 11
malo eripere, ipse excecavit spatarium Olympii exarchi, et non cst permissus videre
pontificem, quando exarcho communionem porrexit rel pacem dedit, ut sanguis cius

effunderetur ct catholica dei ecclesia heresi subiugaretur. Quod postmodum praedictus
armiger diversis curn iusiurandum professus cst.

1⁵ Videns ergo Olympius exarchus, quia manus dci circumtegebat hlartinum sanctissimum 7
papam, necesse habuit

¹P⁰¹¹llfi0⁰m ll ee curn pontifice 11. 111

concordare et omnia, quae ei iussa fuerant, eidem sanctissimo viro indicare. Qui facta
pace cum sancta dei ecelesia, colligens exereitum profectus est Siciliam advorsus gen-

a» tem Saracenorum, qui ibidem inhabitabant. Et peceato faciente maior interitus in exor-
citu Romano provenit. Et post hoo isdem exarchus morbo interiit.

Deinde directus est ab imperatore Theodorus exarchus, qui cognomento Caliopas, cum b

Theodorum imperiale cubicularium, qui ct Pellurius dicebatur, eum iussiones. Et tol·

lentes sanctissimum Martinum papam de ecclesia salvatoris, qui et Constantiniana ap·
‘1⁵ pellatur, perduxerunt Constantinopolim ot nec sic cis adquievit. Deinde directus est

Platea oruaia: 1 (111·1). II (0⁸B²·⁸·‘). 111 (GE¹·⁸·⁸). - Bada chr. 15411 ad e.‘22direetus

p. 184,5 diem.

1 ciuitate romana] 1110111111 lb, ciuitatem 11111111111111101111·1 111111111111111111111, ecclesiae B‘
1111111111111111]111.111111), coadunatam 1111 111111111111111111 omuesepisoopos] 1111111111, omnes
episcopi (iv, omuibus spismpis Ammon* 1·1 eeu] sue (11), siue 6⁰ sacerdotes] rel. 111111), sacerdotibus
1111111111 uel] etA¹ clerum] rel. 111111), 1111011131, clericis E‘ 11]111111 1131111111 111
311111111111111111η1111111111 ee cum] sexam 0³ exercito 11111, 1111111111111111 uirtutis] w,
uirtuti A²O³B¹·⁸·⁴(}1’E 11), 1111111161ο scierna] sanctissima A² 4 per cnr. 111111 b et] atque h' ¹
decoloria aute 1111111 do sna quasi] q. d. sus 111 mala] (1111111111 111111011111, manus G⁰E⁸b

111111013111111), armatasG⁰ subreticiol rel. 11111δ (subreptitio B‘h), subretitioB‘, subrebtieio (1¹⁰,
subreptio 13⁸, subbsreticio 1111, subreptioqu⁸ modum A‘ 8ecclesinm (1111 dei genetricis] d. sauctae
g. a'1, sauctae d. gffl presepem GE‘b ad cm. 11 commuuione 0⁸13* llirrterire] rel. 11111111,
interimere 13⁸, crudeliter interlicere 111 1111111111,11101Β1·1·101111’11·1 demandauerat] rel. 1111111,
demandausli¹ 11011101111111, 1111111111 spadarioB⁸, 111111111110111ὴ 10 omn. deun 111, domi·
nus ο. E· 11 exarchi] et e. 111 perrn. 1111110111 12 communione Β1·1 perrexit 111 eiua 111111
13 catholicam 11101111 ecclesiam 111 haerese E‘l’ 1111131111111111,1111111111* (11111111
14 (1111111111 11111111111111Ε11), iureiurando ΕΜ, iusiurando A¹ 15 olimpuen‘· oxnclrus0⁸ manus
<leil (1οωί1111111 circumtegebat] tegebat Β1 l'l pontificem 11111, pontifici 111, ae cum pontifice reliqui
18 craenewic-‘court 1111111111, 1111111111, 11111111 indicarentE¹ 191111 ouaB' colligiens 01

11111101 20 1111111111111111Β1111·1, samacinorum 13²⁴, coracinorum 111) qui ibid. iub] quae inihi
habitabath' 1 iaciente om. GP 20121 exercito 01111, exerce 0¹² 21 prouenit] inuenitll'b) 22 111
om. 111101 ab imp] ad imp’r 1111 cui] qui A¹·¹B¹·³·⁴0E 111 cognomenta ΟΡ caliopas] 1111011,
caliopa O⁸B²·⁴‚ calipiopa 13¹, calliopoli 1111 ‘23 theodorum] 111111, umdomx¹c¹⁸13r⁸⁴cos¹⁴r⁸ imperiali
A²G⁰E¹·⁸, imperatore B‘ cubiculorum 0³0B⁸, 111111111111111Β11Ε1·1, 111111111111111111 pellurius 11111,
pellurio 111 iussiones] 11611311111111, 1111110111Β1, 1111111111111111111111·1 et] rel. etla'lbh, quil-5²
24 sanctum 111 calcatorum 0³13* qui] rel. 111111), quaoA²t1l⁰E¹·⁸ 25 1111111111

 

