291 · vocastis. musa lv.

66161616 661 marn 6111616111 inspec- scriptio: 1611211661 domums 61126611 spatharius 183, 6. 11. 212, 16. 213, s. 11
seru. 1111. 96, 11 specula 66611166 211, 14
respicere: 4616 culm eum respiciebat scutella 139, 16 spiritale 6661111611 30, ao. - monita
199, re scyphus 48‚r. 53, ra. u. so. 62, 4. 1. 66, 215, 61. - emaum 1611
responsales s. sedis 186,1; cs. apocri- 6.11. 61161116. 68, 1. 69, 6. 70, s. spretus: in 1461611116 666611121211
sr'arie¹ us. 7111. 73,11. 8116. 396 6. 93, stacte 6116 (= 2160.)
16616616116 murorum 2216 s. 9111. 97, 6. 11. 99, s. 6. 11. 109, 6. stationalis scyphus 13166
resurrectio: ora pro nobis 611616161- 4.6.16.11. 1666111611. 110,11. stationarius scyplrus 110,11
1611166116 114 (= 229 F. 0.) 11. 113, 6. 13011. 131,1.6.14. 137, stationes: 6161116111411161116116111 con-
16116666111616152,6 16.1111616-11666116111131,64. 11116161 stationes 110,11. - 1611116- ·
1661166616 domim 213, 11 -stationarius 110,1s tio ad 1. Petrum l8‘l,s
retributio 179, ss 66616161161611641611616195,16. 19116. status (= statua (1))1 6111116111 saper
11166 ecclcsiasa'cue 2121 - 161111661611 159,11. 162, ro. 211, concellaneum 11616 6. Laurenti 98, 16
roga 1111116111 166, 11. 175, 1. - cleri 16 stauracia: pisanecium 61 1616111116,
167,1. 168, 616. 176,11. 17111. a secretis gloriosus 193‚1 qnod 61. (116161121116
185, s. 1914. 19116 mundamus 222, 23 stellae 192, 11. 20166
rudera: cubicula 1111111111111611611611- sede„ mmm 5„ 0535& “dnm 6111116111616211,16
bus dissaepta 21111 223, 8, ultr stilus: episcopm praedicantem propter
6611661116616166223,14 “llum ”ellim 91⁹ (Ξ 13210.)
separis (mm) imperiali, 223, 2⁴ stipendium ct 6166111611 inferre 211, 16
Sabbatum 187,6.-16516161611111161 mamm 120, 1³ (= 256 Ε), 12], ,6, stippa 55,1
187, 1. - sabbati 1616111616 216(Ξ 122³. 134, 5· 49, 1353, 12 (Σ 261 61616 imperialis l3l,.'›
236 F. 0.). 90, 11 (= 251 F. 0.).- R). 130, 1:- (Ξ 262 111, 0,), 4,, 32 (Ξ storace 591614. 6116 (-- 216 0.)
laetania sabbato dic 16616 172,1 262 Ε), 153, 14 strati caballi 19111
saccellarius 61616611661611662211. - „gnatus 12013, 121‚7(=2571a 0,), stratigos 223,11. 16
6161611118,14 139, 5. 4,, ,, 0,,,Μποροιῑωηω 61116166 108,14
saccus 5116. 61, 11 (= 216 C.) 496, ts suasio 1166161166 19,11 (= 215 F. 0.)
sacra (epistola) 1016132113 Ε). 128,6 senfirg(=00mmfin)g„nummum subdiaconum: 238 F. 0.). 511
(= 259 Ε). 220, 6. 22216. 2216. mm ,ff “pompm 129521 (2:260 (Ξ 215 F. 0.). 1211 (= 258 Κ).
16. stur 0,) 139,16. 16611. 193,16. 223, 1. 6. -
sacrarium 1. Petri 213, 11 sepultum mortuum 21'13· 35³2· 373 regionarii 1411611. (cs. 223, 16). ·-
6616161166164116111 sarmata, litterae 11, (2241 F, 0,), 30, (22411720), sequentes 168, 6
s.1o (-· sssF. 0.) 42, (= 243 Γ, 0,), 43, ,4 (= 243 subliturium super 66611111611611 1316
sanctificatio s. 6116111 1161. ad 1, as 0,) subrepticio modo 183,1

sanctimoniales 1111116161,111011161122,1 eequ2149‚³(:244F,)‚ 107, 10 subreptiones ad coperimcntum proprii
(Ξ 257 0.). ⁸· 14511 sequentes clerici 18,r (= 235 F. (l). mm ¹812⁴

mantuanum: oasa sanctuarii 215 (0.) 39, 11. 168, e, 207‚e 110111ῑῦ111 111 mirtulam 1391 ¹⁰· 144,

mim (11111111) 11, ¹³ (Ξ 23319 (i) serenissimus princeps 190, 61 ⁵· ⁷· · 19 illP⁰182r¹⁶· ·· ⁸⁹³¹ ’1110-

sanguis: coacessit 2611661611 proptu servi: ne 6161161 flant 93,4 (= 251 1116619116. -16 &mundationis
sanquinem Romanorum 135,ae (= F· (J.) 20120. - 111 concdio 21131. 212,
2⁶1F· 01 66611111111116. 1616. 19116 ¹· ⁴·⁶

sapientes: 1161616116 reliquiorum, ea. smmum mmmm 54, 11 661666661211116,161]61111116111) 176,
pientiam ct nobilium 155,6 sexus-semineus 1226 (= 257 (l). 11 ¹· ⁵· θ· 21¹1, ¹⁰

sarcofagos Helenae assy. 66,1 611161661210,11 subventus: ct 161166 1116 nibal 6611611

891161ῐωῦ Permittit) 166117 sigillare vestiarium 666161166175,16.11 mittum 1601111 17511

sandalum: ad amputanda scandalo sigillatus (= sigillis emanuel: cerostata successor 6111166616 61 14616 pontefice

20116 sigillata 63,11 13111. 16
scevrooamali: ia lucello, 26611 16. uoci- sigillum 6121611611 213,11.-1112611616 sufficienter 200,1

1611112116 221116 suggerere 15111. 15111. 1821616
66166116 11616116 69, 161 1146161199· sigillum (= 6161411616) 5116. 5116. 198,14

P·XXVII,1 611. 61111 suggestio 60,11. 6111. 73, s. 15016.
schisma 12111 (325711 0.). 1833. signa (= occillu): 1166 signa acc banda 154, 1. 158, 4. 1911

- 1611161611 (acc.) 25710.) cum 61111116 Rom. 6661111111 2111 superinundare: quia aquae diluuii 611-
scholsstions: ea patre 1616161616 177, siliqua 90,16. 97, 66 perinundaoerunt 160,4

1. - lingua qaoque scholasticus 6166616661155,11 supportare 20,6 (= 236F. 0.)

20014 simulacra Manichaeorum 122,11 sustentatior quas aa 1. sufjla'cbant s's
scribon 151, 6. 6. - scriboni (gers.) sindon linea 516 (= 215 F. 0.) 6611616 repensa 19111

173110 61116661 511 (··-· 215 F. 0.) sustinere (= mamrc(l)): 1161111 161611-
66116161166 2211 solaciante 1161111116 1916 neret 6116111161 4166166111 20,16 (=
somnium ccclesias 75,16. 222, 6. stur sortes tractare 21116 236 F. 0.)

 

