1188111111. 117

Isi non penitens sub satisfactionem 11811111888188111818111;1881811 88188188118111111111
postularet paenitentiam. 1 ,apostolica 181111 actionem secuudum humani-
tatem primae sedis ecclesiae.

Hic dedicavit basilicam sanctae Eulemiae martyris' 18 civitate Tiburtina

111111181118118 vicesimo 81 8118 ll

181 81181 basilicas 1 Dedicavit autem et basilicam 11111
sanctorum Nicandri, Eleutheri

let Andreae ’ 11
18 11818118188 in 11118 Pertusa.

118 Fecit sutem 11 81811818
basilicam sanctae Mariae in 118 Laurentina in fundum Crispinis
11111 miliario ab urbe vicesimo. 11

1111 (Η18 18811 ‘V libros adversus Nestorium 81 ,³ Hic 18811 tractatos et ymnus sicut boatus 611111

1Ἓ81181881ι 18811 etymnos in modum beati 11 Ambrosius episcopus 81 111181 aduersus
8(1Αῐ8118111;11818 dnos libros adversus Ar-' 1181118881 81 Nestorium, qui hodie biblio·
1(111118;1 18811 811818 (81 sacramentorum' theca eeclesiae archivo reconditi tenentur.
<prae lotiones) 81 orationes 188818 sermone

181 epistulas fidei delimato sermone) 81811881
Sub huius episcopatu clerus 818111.

20 (Hic 18811 ordinationes 11>
1111118 8118 Roma

1118118881. 1188818131 81 Febr, (presbiteros XXXII, diacones II: episcopos ‘per'l di·
versa <looa' LXVII.

(‘Qui ctiam> sepultus 811

Fli 1181881 quoe ( > comprehenduntur, F 88188 dynato praeterea ‘ ', 1188188 8118818 praeterea ( ’5
Phchet (praeter norninats'm 88881118) cincio: I (ΑΜ). ΙΙ (O¹B¹·¹·¹'⁴). 111 (effi-⁸). — ad 13: Gennadius
181881ἰό8188 cum continuavit 8. 95: Gelasius urbis Romae episeopus scripsit adversum Eutychen et Nestorium
3181111881 praeclarum volumen et tractatus diversarum scripturarum et sacramentorum delimato sermone et
adversum Petrum et Acacium scripsit 8111818181, quse hodie in 88818818 catholica tenentur. 18811 et hymnos in
similitudine Ambrosii episcopi, quos ego legi. obiit Anastasio Augusto.

leatistscticne A’ peniteret& unanimitatem 0⁸ apostolicae E¹⁰·¹ 4118111188 A¹

eutymiaeA¹, eufimiae A‘u martyres A¹ ciuitatem tiburtinam 0¹B¹·¹·¹·¹ 58118118 (orbeB¹, u.

rumolfi) 12 uicensimo om.B¹ 7818811811]18818110’Βῑ1>·’·’, et leuteri 13¹0, et eleutherii 013⁸, 81

euletherii 113¹, ...eleutherii.A¹, eulethsri A* 918 818] 818 O⁸B¹¹¹¹0E¹¹ 18111181181881181811881180)

uilla cmm-⁸05¹, in 88118 Ε· ll basilica ΑΙ 18 uia] 818 0⁸B¹⁴⁴eu¹⁴ fundoA¹G 8118111818811ι
12 8118] 8. 18188 Ε ¹

Fr( Ι 1318181111ι 13114811181181881881188811 Ι 11.111 13 118 tenentur 8818 pilus et ees·

14 modoK 1511881]1881181Κ’,81188118111” ' 18811 0⁸B¹·¹·¹·‘0E¹·⁸ 11881818111’Β*Ι1’ι bym-

16 18811]1.881881Κ’ 111888181111 canto] 1 nnsB¹ 1818881]ι hymnos0¹B¹·¹ 1188881-

8881811η 11118 sermone et] sermones Au> sum 0⁸3¹* 1588111888 13¹, euticen 13², eu·

19 fide K ¹ 8118181811Ί 1 thycenB⁸, eytichenG, eutichen 13¹, euthicium Iu·

. 15116 bibliotheca} bibliothemeG, 1111181888 Ε ¹

11 111111811ωο1 11111811818111ι 161888811118Ει

19 episcopatum 0¹B¹·¹·⁸·¹GE¹ 22 decembrio et 1811111, feb. et decemb. 0¹8¹·¹⁴¹·¹0E¹·¹ xxxii] xxii
Fu ii] iri 1⁴⁷¹, om. F¹ 23 lxuii] 8818. lxuii B¹·⁸E ¹, xluii B¹, Ixxnii B‘, lxniii K ¹, lxiiii E· 24 qui
etiarn 818. K ¹

 

