LOCI. 11101111 lIL

282

Rome Roma Roma

quo aiae Appiae babendo erit: 81111111111111111111111111111111, oratorium beati Eupli martyris soris
nam nomen 111111111ήί1, qao ap· in porticum boati Petri qui appel· porta 8. Pauli 180,1 iacta repul-

peiiabatur aetate antiquiore pare
eius oiae prope portam (CIL. Vl
1270) cnm boe 1111111111 1111111·
crediderim

via 81111 138,1; in via 81111 aute
Palatium 225,1ο

vicus Longus 90, 1. 1. 11

vicus Patrioii [14, 11 iu loeo eaeo.

< XI interpolato]; regio 11111 Patrici
6,1 (= 23111101 clivus Patrici
90‚e

Ursus pileatus cia Ρ111111111187,11.
90,11

xenodochium Villsarii in vie Lata
149,1t

- (ptochium) Pelagii 160,1. Of.
pauperum habitacula od 8. Petri
118.Ρ11111“

ecelesiae eive baeilieoe urbanae:

S. Agapiti iuxta 8. Laurentii via
Tiburtina 114, t. Praeter 11111 o
011111111ιί1 p. 253 noto 1111111
cf. eitam Hadriani I e. 73 11111-
1111 ΙΙΙ ο.112,· 8111111111 Naooo
batt. di areb. crist. 1895 p. 91

8. martyris 13111111 via Aurelia 123,
11 in fando Lardorio‚ lapide ae
1111. CJ. batiae Leoaie IV ap.
diaria. Papiri dipl. p. 14 (Jofft¹
2653) et Leonis IX Butler. Vatia.
122 (1117114292). 8111111111
butt. di arch. crist 1881 p. 105

B. Agathe martyris in 8111111 1621. 1

8. Agnes (Agnae) via Nomentana
62,11 (-- 247 F. 0.). 83, tc. 90,
14. 92,11. 12111. 171,1; absis b.
Agnae 125,1; tepidorum 8. Agnes
79,1 ·

8. Andreae apostoli apud 8. Petrum
12211 (= 258 0.). 12311. 217,
11; ad b. Andream ap. 170,11

consessio 8. Cassiani et 88. Preti
11Υ1111111ἰῙ23,1
oratoria: 8. Apollinaris 123,1;
8811111 123,11; 8. Thomae
apostoli 1231
Os. Rotaria 111 Fieury Naeva 11111.
11111111. 111111895141-51

B. apostuli Andreae iuxta 8. hla-
riae 112⁶. 1111 barilion Iunii
Batoi, de quo port 1111111111 batt.
erist. 1871 p. 1—64 cf.d1arttcelti
11111. comum 1893 p. 89-104

oraturinm Sancti Andreae apostoli
quod ponitur in Laricena pleniore
nomine appellatur 8. Nicandri
Eleutherii et Andreae

latur Palmsts 171, e. 172,1. t

Apostolorum via 0111111 1921

Β. mamyris Bihianae 112, 1; sancta
viviane 201, te

801111111111111 tteertm 151, 1. Of.
0111111111 Nuooo 11111. 111 areb.
eriet 1897 p. 248 eq.

oraculum b. Caesarii quod 111 intro
postumatum in Palatino 11111111.
011111οή11111 p. 377 not 12,· Ar-
ctellini obiere di Boma 1 p. 517

baptisterium Constantine ad 8. Ag-
1111116214. De reliquiis pbeiaae
baptieterii nuper incentis cs. 11111.
arelo. 11111111. 1888 p. 334

Β. Corneli iuxta cymiterium 0111111
105,1

B. martyrum quattuor coronatorum
1721

oraturium 88. Cosmae et Dumiaui ad
sancta Maria 124, 11. Α latere
dextro basilicae Liberiartoe, a
81111 V destructam. Ameilini
111111818111111237

88011111 et Damianl in loco qui
appellatur Via 81111 138,1 (=
263 Ε). 215,1. Os. de Rosci
51111. di areb. ebriet. 1888-89
p. 134-153

basilica Crescentiaua in regione 11
via Mamurtini 87, t. 7111111111-
dem ae 881111111111111. Os.
1111111111 1111111911 de l'teole fr.
1887 p. 228

8. Crucis in palatio Sosaorianum 61,
15 (= 246 F. 0.); ecclesia Hieru-
salem 62‚to (= 247 0.)

8. Crucis iu baptisterio Laterano o.
8. 8111111111

Β. Cyriuoi martyris via Ostiensi mil.
Vll 172,1. De enpust 11111111-
ctiam p. 320 not. 12 cs. Ameliini
1111111 di Barna ¹ p. 943

titulus Equitii 47,11. 71,11. v. 8.
silvestri et Martini in Esquiliis.
Efforrionibae nuper 1111111111 par·
tera praedii 8111111111 repertum
eree opinatur Lancioniur, quide
111 esposuit 111111. roman. 1893
p. 26 oq.

8. Eutimlae 215,1 in cieo Patrici05
desita cf. Laneiani 111111. cortun.
1111 pecc

8. Eugeniac 219, 11 via Latiam lapide
ab 11. VII. Of. De 111111 Roma
1111. 1, p. 180. 181

erum 0. Uesti. Of. Arceeilini abiere
di Roma 1 p. 925

titulus Fasciolae = 8. Nerei et
Achillei eia Appia 114‚1

B. Felicis viaAurelie miliar-to ab 1111
80,1 (3249810). 81,11.11(;
219 F.)

8. Felicitatis 124111 oratorium in
coemeterio 8. Felicitatis oia So-
laria 93,1

8. Georgii 1117111111 aureum 1. 8.
Sebastiam

88. 0111111 et Protesi = 8. 7111111
in trice Lonyo, 111111. Vestinoe 88,1.
90, 4. 1. Cf. 811111 Nuooo 111111. di
areb. criet. 1897 prro

B. Adriani in Tribus Fatis 173,1;
sanctus Hadrianus 215,11. De
aedificio cide 111111 Laneiauium

raim aud eccauaticne of ane.
1111120511.

Hierusalem o. 8. Crucis

S. lobannis
baptistae

8111111111
evengelistaet mm

ad B. Iohannem et Paulum 124, 11,
presbiter a sanctos Iohannem et
Paolum 122,11; clericus a 811-
hannem et 11111111421. De
monumentis ad priam 07111111αηί
aeui saecula spectantibus quoe
nuper 1111 basilias effoeta eunt,
1111111111Ρο1111111111 a 8. 81111111·
lao tom in ephrateridibue variis
(11111111. Mittit. 1889, 251. 1890,
107. 1892, 297) quam in libro pe-
culiari oui inscriptum ert ‘La
eaeo dei 88. 0111111111 ePaolo’
(Romae1894). Of. Laneianiliainr
and eceaoationr os 1111. Rome
p.3502q.

basilica luliiI iuxta Forum (Traiani)
75,1.1.1. Est b. 88. Apostolorum
Philippi et loeobi. Cf. Lacetani
1111111111. dei Lincei 1111. 475 et
,tt U. 1111118

basilica Iulii I 11111 Tiberim = 8.
Mariae 111111 Tiberim 75, 1. 94, 11
basilica (Iulii 1) vio Flaminia 75,1.
Est 8. Valentini, de 1111101111
Notizie depii soavi 1888 p. 440-
459,· 1111111111 batt. 11111111.1888
p. 240-258. ste-480 et in 11111
inscripto ‘it cintitero e ta basilico
er· 8. Valentiao’ (11111111 1890).

in baptisterio Late
reno o. 8. Solva·

 

