274 PERSONAR. INDEX II.

Praesens consul [a 217] 281 (= Rusticus consul [a 162] 16,1(-· Stephanus subdiac. palerllsusdeslit
236 17. 0.) 295 F. 0.) pp. 1881

Praetextatus o. 202. 280 Rusticus pater lnlii pp. 75,1(= Stephanus Mamridiscipulus 19811.

s.Praxeslis14,1r 248 Ro.) 198,1.200,11.201,1

s. Primus martyr 180,t cs. 202. 280 s. Stephanus c. 202. 281. 284

Priscilla 43,a es. 202. 280 samnius haeretiem49,s.s (= 244 † Strieatns o. 2111101111
Ρ1110110011111[0148181201ωο F, 0,) e. Susanna 40,4 os. 202. 284

‘inu' Sabinianus papa o. 202. 288 ⁸· symm 415115

Priscus pater Marci pp. 781 (= gabim„ emp [2 34] g„ (5 232 Symmachus papae. 202287
247 17. 0.) F, (χ) Symmachus consul [a. 522] 1281.

Priscus pater Caelestini pp. esp gaium„ (1520, ..postomium ms 13811. 11. re (= 261 F. 0.)

(Ξ 25217. 00 Sanguinarius 0. lebannes mag. mil.
Pr0bi¹¹11⁸ *¹011*tor 14117· ¹⁶· 122st Saturninus consul [a. 56] 5,1 (= Telesphor popa o. 202. 287
Proiectus pater Marcellini pp. 41,1 231 F, 0,) 'roseolis rex Bulgarornm 2281

(·“· 4444· a) Saturninus consul [a. 198] 280 (= Theodatus rex Gothorum 142, s. 1.
Proiectus pater lobannisIl pp. 141,5 236 Ε) 144,1. s. s. 11
⁸· Ρ 70422012 ⁰· Paf· 2⁸2 s. Saturninus 0. pop. 284 †Thscdolicbcllus o. Heliogabalus
pf⁰i0¹i¹¹⁸ ⁰1³· Al0¹⁸¹¹d¹51¹¹¹⁸ ¹¹32? s. 8111100202284 Thecdclus diac. 10‚⁴ (ε 232 F.)
1.Ρ1011110.202.282 Scipio consul [a. 56] 5,1 (= 231 F. Theodora aug. 14801111. 149,1.
Pulcheria aug. 103,1 (= 253 Ε). Q) 15811. 151,1. 15811

Μ . 8001111101111011101111226,0 Theudoricus rex Gothorum 1141.
1111111 ·· ·· aes 11111
PytpppssflpatlraispphpaeConpgabntinpffili· boniti? 022121] pff. 514] 122, aa (= s. 11 (= 2671102. 1281111041 (ει,

,..,1. s. ,11 ,,, ..‚=
‚ 802152316412028110202288 . ⁸ 858181]1.12433]4.02[ΞῙ2001881(8]’
ῨὲζξΨῊ '²' ΕΜ ⁰⁰¹¹⁸¹¹¹ segpupssp'apspgshuhsppponopou (1-3-4 'iiiios fflrf'(0=‘)'2bi⁵'n⁵.' 1561]
0⁰¹”‘¹⁸⁰¹¹⁸⁰0¹²⁸¹¹¹[²·2³⁵1 211- 221ῑῖ1223. 1211221122·
Qffltfiffls pamma Ι pp 101 1 8111Ξί111 scriniarius 2281 ’1600601011 papa o. 202. 288,
(=253F.0.) ' ' Sergius magistrianus 21811 Theodorus exconsul 134‚s(= 261

Quirim v cyme Severiuus papa u. 202. 288 R). 135, te. ts (= 26117. 0.)
quiriacus'ffi ὃ (=243 F) v Iudas s. Severinus 0. pop. 284 Theodorus Calicpa exarchus 17811.
Quirinus 11111.) e. coelo ⁵⁰33212³0i⁵⁰1ffim³¹¹⁵l 1¹³9· 2⁰³ (Ξ ¹⁸³⁹ ²²
. .) Theodorus exarchus 207‚ss
Severus 0011111[1.146]14,1 (=234 Theodorus Pellnrius cubicularius
Reparatus ep. 81101111 19210 F. 0.) 183, 73
Riaocopuso Iohannes Severusccusul [a. 235] 24,e(= 237 Theodorus patricius 22211. 22811
Romanus exarchus leus F. 0.) Theodorus archiep. Ravennae 193‚s
Romanus ostiarius 35,1 (= 240 F.) † Saserna 15‚s. 1810. Verus imp. Theodorus archiep. not. ad 1881
Romulus pater Anterctis pp. 281 Severus presb. 35,1 (-- 240 F.) Theodorus patriarcha Constantino·
(= 237110.) Sigibuldus pater Bonifatii 11 pp. politanus 196, ss
181111111202284 1381 Theodorus 0106121005.207,1. 210,
Rufinianus paterEugsuiiI pp.185‚a s. Silvanus 981 10.11. 211,1
Rufinus consul [a. 153] 15‚s (= 234 Silverius papa o. 202. 287 Theodorus presb. 193,1s
F. 0.) Silveater papa o. 202. 287 Theodorus presb. 1111011111 19811
Rufinus consul [a. 197] 181 (= Simon 1112013,1.1.200,11 Theodorus ep. pater Theodori pp.
235 F. 0.) Simplicius papa e. 202. 287 1781
Rufinus consul [a. 311] 46,s(= 244 a. Simplicius 201‚19 Theophanios patriarcba Antioche-
F. 0.) of. Volusianus Siuduald rex Herulorum lete nus 1981
† Rufinus 231 (8102011111110011- Siriciue papa 0. pop. 287 Theophanios regionarius 223, sc
sul [1167] Sisiunius papa o. 202. 288 Theophilactus exarchus 2181
Rufinus puter Pii pp. 14,1 (ε 234 Sieiunius nomenculator 2281 Theophilus ep. Alexandrinus 19‚s
110.) Sosia aug. 157,11 (= 236 F. 0.).1
Rufinus pater Silvestri pp. 47,1(= s. Scfia o. 202. 284 TheophiluastrategusCsrsvisiaucrum
244 F. 0.) s. 8011111110.202.282 223, ss ,
Rufus consul [a. 67] 5,1 (os. 231 F. Soter papa 0. 202. 287 Theophylactus 0. Theophilactus
0.) cs. Rullum Stephanus Ι papa o. 202. 287 Thomas apostolus o. 202. 282
Rufus conssul [a. 83] 81 (52318.) Stephanus diac. 34,11 (= 240F.) Thomatus cartularius 17810

 

