XIII. SOTER.

XIII. SOTER. .

(Soter, natione Campanus, ox patre Concordio, do civitate Fundis, sedit ann. VIIII 1
(111111 d. XXI. Fuit) autem <temporibus Severi, a consulatu Rustici et Aquilini [a. 162]
(usquo ad Cetego et Claro [1117111.

(Hie 0001111111, ut nullus monachus pallam sacratam contingeret noo inoenaurn poneret 2
τι (in ‘sanatam' ecelesiam.

(Hie fooit 0111101101011Π1101111.1100011111, presbiteros XVIII, diaconos VIIII; 11ρί100- 3
<pos ‘per diversa looa' XI.

(Qui) etiam <sepultus ost
<

ΓΚ iuxta oorpua boati Petri (1 in oyrnitorio Calisti via Appia P

1⁰ (Χ kal. Mai.)
Et (cessavit episcopatum dios XXI.)

—-—

FK 11010111 oscae ( ) comprehenduntur, Faetus 1191111111 praeterea ‘ ², Ir' 101111 niqueto praetereo < ',·
P taber (praetor 1101111110τί11 00001110)011111ἀ; 1-2 xxi libri 01111101 surpra 12² 0111011111,11111100111 [(1111). ΙΙ (0⁸
13¹·²·³·⁴). III (1111. Mat..- beatus Soter con-s ut quIus ... ecetesiam). - uvouoksss: l 101111 cet] 0111
Libens a VIIII (reliqna deficiam 111. 111 d. 11 quota sequuntur 11111911 videntur perorare 1111 Eleutherum). 1111011
anu. vnn (1111116, xiiii 9) m. II (1102. 3. 1. 5, 1111, u 9, ui 6. 7. 8) 1111111 (11 a).

1 concordio] 00110011110011, 0011001110 0, eoncordia 111111 0110101111 11101111] 1111111111,(111.100.)
1111111111 auiiii] a. 1111111111( 2m.uilm.iiK‚ 111.1111’1·1Α1·1·1·1Ο1·101111(111·1·118’),111.11111’1
001. (1001.) 11. xxi] 1111111111), 0111. 011110111111111119) suit temporibus 0111. 111 11111011
aaut> aoonsnlatu] atquo 11² 3nd] 111111 cetego (00100οΚ1) 01011110] cetegum 0101111111111111
4111111111 1001101111]1Ἶ1111·101Β111111., uuila morraoha B²·⁸·⁸NII¹·⁸ propter 10011111 111 otto Bonifatii I: hio
Bonifatius 0001111111, ut nulia . .. monacha pallam sacratam contingeret. palia F, pallea 11111111, palea K ¹

saerata 111·111111ι1.,10011101’1,1101111101 contingerit 11111 noc] uisiA¹ 1110011111Α1, 11100111011
ponere FK 11 Irin] F’ 01 rel. 01 Mat, 1011111111( saneto FA² 0001011111111111 6111]
FKO³E¹‚urB¹·²·⁸·⁴,u.t¹·² rutrum, ruo r’, aune nm, 1111 0111111111 uituluiiir¹¹⁴ axi]
numero 111011111111111 9upiaB¹ 1011111* 10111111111111 11011111011111111]01111·1’1’1Ε11,
episcopatuo (11111 compend.) reliqui xxi] 11111111, 1111111

 

