paonauouaua

111,ι 55515111] 55515115111111112 5515 E ¹.
11111 ex argento] ex argento purissimo A2.
raus beato sebastiano] beato stelanoA2.
188„ nauticatione] nauticas cautiones A2.
188,ι11151111] Al [5555111511. ΙΙΙ, xxiiim-*⁵ Freb.
Ex reliquis primae classis nullum crediderim pendere ex hoo nostro, quamquam ex

supra relatis loci quidam contrarium suadere videntum uam codicis tam bona quam
mala in reliquis huius classis libris uon redeunt.

Parisinus 5516 saec. IX (Duch. 151. 1 p. CXCIII. CXCIV cum tabula V, 3; 1511114115.
p. 11) 511155 Turonis in ecclesia sancti Maurici, oui dedit archiepiscopus Herardus
(65516-811). Pinivisse librum aliqnando in Stephano II Duohesnius inde colligit, quod
5 Paulo I orditur quaternio. Iam perveniunt ritae ad Leonem IV (1 855) verb. p. 122, rr
Duch. pens. 511551 libras CII adiecta a manu alia eiusdem vitae continuatione ad p. 126, 11
verb. 5155515 maritis, quam apparet non ulterius perscriptam esse charta deficiente.
Index paparum interpositus inter epistulas et vitas a menn prima finit in PanloI spatio
adiecto (151-161). - Ad classem primam pertinet sola pars libri posterior (da priore
agitur p. XC) a 1. 21, id est 5 Silverio ad finem (manus mutatur p. 15511 5 verbo 551
cereres) eamque satis fideliter repraesentat (vide inter alia p. 148, s. 149,1. 156, 5); ditto-
graphia adest 1111,1 551551551151115 (515511) cprrsitcrio (sio ex cl. III E‘), interpolatio
communis curn libris ΧΗ·3 litte 155115151155515151,51155 1111,1 51155] circuitu -— 119, 11
accesserim] 551555155515 151511). Locum, in quo textus A¹ huius ope emendare-
tur nullum repperi. -Contuli praeter speciminis 15555 vitam Silverii.

Vaticanus reginae 18116 saec. XIII (Duch. p. CLXXXVIII), aliquando 5115511511151ι 1155.
111 abbatia sanctae Marias Longipontis prope Suessionem. Imperfectus habet ex iis quae
edimus 55 tantum quac leguntur in 1115 Innocentii a p. 8151 15115555151551515 ad Deus·
11511111).166,1555511551 1111555515, practerea extrema a Gregorio III ad Stephanum ΙΙ.
Specimen dedi ad vitas Leonis I ot Vigilii.

Parisinus bibliothocae Mazarinae 21113 (antea 543) saco. XII (Duch. p. CLXXXVII; X² spec.
catal. ed. 2, 321), 55155 abbatiae S. Dionysii propo Parisios. Praescribitur: 15 Christo
1551115155115155 5115555555. Finit in Stephano II († 151); index paparum episco-
pali libro subiunctus pervenit ad Paschalom II (1099-1118) spatio uon expleto. -
Specimen sumpsit Vidier. .

Parisinus bibliothecae armamentarii 988 (1151111118) saec. XIII (Duch. p. CLXXXVIII; Χ ⁸ mec·
. catal. ed. 2, 210) antea ibidem in monasterio sancti Victoris. Finit item in Stephano II:
iudex paparum parvenit ad Eugenium III (1145-1153) spatio non expleto. - Specimen
sumpsit Vidier.

'I'res libri Vaticanus reginae 18116 = X¹ et Parisini duo Mazarinous 21113 = X21I¹¹²¹¹
51 1115511511111118Ξ X³uibi simillimi (1112, 11. 1114, ra. 105, 1. 11111. 149,1. 150,1.11551.)
5155515 primae sunt, sed admiserunt hic illic emblemata sumpta 51515555151115(1112,5).
Ρ15515155 habeut corruptelas communes cum codicis 1)ι parte posteriorc (14111. 151),

1. 11); 151115, nbi prima classis habet suffocationem, duae aliae suppestioocs 5555, 1155 libri
X ¹·²·⁸ exhibent suggestionem 55551.

Vaticanus 52611 saec. XIII (Duch. p. CLXVIII). Titulum llber non habet: inter 11⁵⁸11w·
epistulas 51 vitas iuterpositua 551 index paparum liniens ln Gregorio II (1 131). 11155
111151 111111 15 Constantino adiectis primis verbis 11155 successoris eius Gregorii 11 usque
ad Leonis 51 0555155551 Augustorum.

Preherianus alter ‘pervetustus' hodie deperditus, ouius 15115 155115 5 Frehero com-Frel·⁸r²⁶⁶·
municata cum editore Pontificalis Mognntino edita est in supplemento ad eam editionem
adiecto, repetita in editione Fabroti Parisina 51649. Finiebat codex testo Frehero
in 1115 Stephani III 15111151).413,11 Duch. praesumtione quom. Post ConstantInum

 

