CXXIV recensoribus.

168, ιο exarchus] 1 61 θ, eunuchus 11 el Ε ¹ crem Paulo: 111611 videtur proestare

168, ιι beatissimo papa I et 11611111 et Ε ι; atrum 61666161, ine.

173,1 16611 661616 ιι obtulit] B²·³·‘, om.1 61 Ill (cum θ’)

175,6 6 666616 uiro] 1. III, a supra scripto uiro 11611616 61666161, inc.

179, ι( episcopus et patriarcha I et G, patriarcha ΙΙ 61 E¹; ulrum 61666161, ine.

193, ιι 61 mense] I, 661. ΙΙ. 111

208,6 quas patrimonii brittius 61 16666166 annue persoluebat] aie I, corrupe-

runt lrbri reliqui
Olassis prima, ut eam repraesentat codex unicus magis quam primarius Lucensis

scriptus saeculo octavo exeunte, 111116 laborat non paucis. Hiatus admisit complures
(68, 11. ιι. 73, rs. 92, ιο. 95, ι. 99, s. 125, ι. 139, ιι). Barbarismos hio illic sustulit:
episcopatum (6, ιι) 66166166 1661661 661 episcopatum pro perlectis (11616111 27, ι, in-
61661111 145, ιι dedit quod grammatica requirit; ex 66661666 180, ιι, quod habent acta
concilii Laterani, fecit ut scribi debuit quom item Glabrione substituit pro (11661666
(34, ιι), &ornauit 161 eiecit pro erepit (77, 1. 78, ιι); errae motus 61666161 616 1. m. maior
(166,16); 6661166 barbara ad declinationem revocavit (149, ι); (1166116661661 ei Eleuther
166166 1116161116νὶ66 (17,ι),Ζ6616111166166166Ζ661111666(20,ι). Mutavit quae non intellege-
ret manu 1611,66(16666666661161161; scribitur et philosopus (34, ι) 616 ee philosopho, ec
mediare pro 66 medico (45,ι), Tyro pro Cyro (60, 6), 661 noli pro 1116611 (194, ι).
Denique non desunt additamenta et immutationem uno loco 180, ιι 6616 concilii Late·
rani exscribens rerba fidem catholicae ecclcsiae amplificavit et corrupit: fidem catholicam
apostolicam ecelesiam altero 24,6 (11616 tollit XI 1. Dec. narrationi parum convenien-
tem; tertio Heracleae substituit 06161661166661161(114,ιι); 16 sepulturis (23, ι. 81, n.
83,1) 61 alibi (108, ιι. 159, ιο. 180, 6) verba quaedam (16 666 ridetur addidisse, sed
rara et nullius gravitatis. Ut passim errarit, ita noxia interpolatio in huiusce libri
scriptorem non cadit et merito primum locum Duchesnius ei tribuit. Quod idem ait
(Ι 6. CCXVII 61 p. 384) inde a Bonifatio ΙΙ (6. 139) 61161661 ordinem praestare, pri·
mum rursus praeferendum esse inde a Sergio 1 (p. 210), 661116 argumentis non confir-
marit3 verum est et 11116166 6166616 primae et vitia secundae 166116 magis eminere in
parte 11161616 661611616, 6616 16 6661611616 6161661666 libri omnes consentiant, sed
quod supra posuimus duos testes nos habere recensionis posterioria, quorum neutro recte
careas, id per universum corpus obtinet.

Classis secunda aetate alteram praecedit3 nam ex codicibus eius hodie extantibus
antiquissimus scriptus ridetur 6666 sedente Sergio Ι († 701) 61 Β6(16 666666 quod ad·
hibuit exemplum perveniens ad Gregorium Il († 731), 11616666 6166616 161666 6666161
(66616 p. 07). Nihilominus archetypum id, a quo libri nostri proficiscuntur, longe
deterius 1611 66 66661661666661616166616611666661. Hiatus maiores 6666166166 hic
quoque ordo habet licet numero pauciores (31, s. 99, ιι. 104,16); sed passim desideran-
tur in eo improbata archetypi scriptori st consilio sublata (25, ι. 26, 6. 29, ιι. 66, ιι.
92, ιι). Alia reperiuntur 66161616 inserta (42,ι. 71, ι. 86, ι) 661 1616616 1661616 (81.
99, ι6. 101, ι. 109, ιι), 16161 6666 16666 notabiles sunt quibus aliqua rerum notitia sub·
est, ut 21,ι 1166616161 Theodolicbollus 166166 Helioballus (voluit Heliopobalus), 22,ι
sublatus Diocletianus propter rationes aetatis, 79, ro dies obitus hiberii mutatus adhi-
bitis ut videtur gestis eius episcopi. Dittographias quas proprie dicas quamquam non

repperi, prope adeas accedunt in Gaio 40,ι ordinationes bis positae locis dirersis et
in Marcellino 42,ι 1616116 (16 sepultura verbis hio illic mutatis bis repetito. Habemus
igitur testem omnino audiendum et ipsum, sed parum simplicem nec raro fallacem.
Quam ob rem ubi argumenta alia deficiunt, nos quoque ad primam classem magis
nos applicuimus quam ad secundam.

 

