ι, ¹ mumolum

Iudex

 

 

 

 

 

 

 

 

 

 

 

 

 

LIII SYMMAOHV S 12—10. 12 XV VII XXVII
498 nov. 22—514 lul. 19 ui ⁵ nii mn ιι
ιιῑεε e nm ε
ωε a
nulii—HL!
ιιι tvm· mn E*
affl E· mu ι’·
mni F·
” ωιιι noumsns‘ 7 2-10. 12 v1111 - xvn
514 ῐιιΙ. 20-523 Aug. 6 ἓίιὶὶῖῦιὶξ -e Ἐξ, ³2
ιιεῑ ³
xui Β
:miii ε. ⁷
on. 4
m Fun-c· nx ι’
ΙΝ IOHANNES I 5. 6. 8—10. II VIIII XVI
52³ Aug. 13—526 Μιὶ. 18 12 affl ιιε. η ,ει ’.αισι 12
m.. σω ὶῑιε 1³¹ ιιι ⁰172
ιι·· ιτ „fl mmm
nm reve mx Ε·
LVI FELIX 1111 5.s.8—1o. 1111 11 xm
526 lul, 12 —530 Sept. 22 12 ”¹11²ssss «m. Δ xn ‘'¹:⁴²ss
—77 ιιιι n
ιι ι’ aa. F m ιν
LVII BONIFATIVS 11 ⁵. ⁶. 8—10. 11 — XXVI
5³⁰ Sept. 22—532 Oct. 17 11. 12 i fl xni fl
LVIII lOHAMOEs 11 5-12 11 1111 VI
5³³ Iun. 2—535 lm. 8 ἰ ⁷ xxu(xxui.n)11
m c·-
LVIIII AGAPITVS 5—12 —- XI XVIII
5³5 Mai. 13—536 Apr. 22 ¹¹⁵2· E-ilg aa. ᾱ1. 12 affl ιο
iiii o
u 1
xl 1³
uiii 0¹08· x UOE*
:unffi ι’·
Lx SILVERIVS 5-12 I V XI
5³6 Iun. 1 ΙΕ-537 nm„ 11 ἰί Β 5³³ 7 xii 1
0„ ιι4 ιιι uim m ma ν
x fi ο.. 10
m σοι· u ε m.. c·
ιιεὶῑ 12-
? ιιι z ι-σε·
Lxl Vlolles 5-12 xvn VI XXVI
5³¹1 Hm. ²9-555 Iun. 7 “ ”” ’“

 

 

 

 

 

