Pacuueolfflue.

64, r sigillis] 000011οΒ11111 cum 1111

149, ιι sancti 10000010) sanctae iuuenalis 1111100000 111 (111 01001011)

171, ι xui] xuii Β1·1·1 cum 111Χ11 (111Χ1010110100001)
quam lectionum consentientium cum optimis classis secundae:

171,ι ligulis] Β111 eum B‘ 01 mamis 01. Ι, tegulis 0100000000

171,ιο qui appellatur] qa 000101ορ000 01. ΙΙ, quam Β1·1·1 cum B‘D²

173,r 10011 sutem obtulit 0001100001οω om. 01 01. I 01 ΙΙΙ, ito 00 secunda

Β5·6·’103·20.1010

182, 0 11000110οο 111 fere 001 Β1, hereticos 01001000
Uno loco 4, 0 100 11101Β1·1 eandem lectionem habent quarn infra ex 1111 attulimus con-
sentientem fere cum epitomis. Propria tamen bona cum hi libri nulla habeant, scilicet
nullo loco qnod sciam ne in 100 quidem classa soli antiquam lectionem servarint, eorum
00010 lectione apparatum nostrum onerare nolui.

101000οῙ Parisini 5516 saec. IX, cuius partem posteriorem supra p. LXXIX recensuimus inter
libros 0100010 primae, 0000 00100 usque adfinem 01100 Agapiti (0. 1-143) 000100 0110010
00101 volumen explendum foliis quibusdam post Agapitum vacuis relictis. 110 10100
0100010 001. Propter titulum vide p. XII.

Parisinus 2769 0000. IX (Duoh. p. 0110111), 00100 Βο11000000010, 1. 31-54. 1001011
imperfectus in Constantino p. 224, 0 1011000100, 101110 Stephano II, ad nostram partem
igitur vix pervenit.

Dr spec. Leidensis Vulcanii 58 saec. XII (Duoh. 00110111), item olim Bellovaoensis, de·
scriptus cx eo qui praecedit cius 01000 10011, quatenus pervenit. Quaternionibus duo-
bus avulsis 101011 10 0110 Iohannis VH p. 220, ιι bos 0000000000 rediens iu 0110 Stephani II
p. 445, rs Duoh. 01 adsumeret, in quo 00001011. 00000011 1000 cum Parisino 5516 =
D¹ (193, 0. ιο 001); 011 differunt, 00000101 interdum Parisinus (01 164, 0), saepius Lei·
densis (64, 0. 101, 0. 102, 0. r).

101·ἱ Parisini 5516 pars prior = D¹ at Leidensis = D² iu universum exhibent textum
classis secundae; ex 10010 01) 00 0000100111υο selegimus hos:
3,r quae 01 01 testimonio eius hoc est cm. 1111 mem ΕΚ
4,0 00001). x diac. 011 00. 000 diuersa loca numero 10001111Β1100., diac. 011
presb. x ap. 1000 PK, diverse reliqui
11, ιι hic constituit . . . et cetera 11110000 ΕΚ, om. 0011001
29, 0 celebrare dum episcopus missam celebraret 10010001 1111100100 01 ministros
01 celebraret ante 0000010100, additcmcrstum 1010000000 FK 0101111
(quamquem 0000010000 100 1010 differre editio ostendit) 1000000100 looo 0110000
29,0 10 000 confirmatione] d. 0. 0. martyrii 1111 cum K
29,0 10 celerino lectore] dedit 00100100 1001001 1111 cum 1111 01 dett.
30, ιι 0010 ternplum palladis 1111 cum III, 000011
31,0 100 autern lactum 01 qaae sequuntur 1111000011]
73, r hostiae ostensis D¹·²: hostiae II, ostensis ΕΚ ΙΙΙ
101,0 0011101 01 nestorii per quosdam episcopos 111·1; 000 quosdam 0010000οο
ΙΙ. ΠΙ, euthicen 01 nestorium F
150,0 prona] 1000 111, 000 1000 01111
Libros hos ut modo vidimus 0000001100 aliquoties in erroribus cum Β1·1·1, ita 11000-
00001 000 admisisse ,110 illic corruptelas redeuntes in Β1·1 (29, 0) 001 classi tertiae proprios
(39, ιι. 31, 0. 159, o). 11 0110 10010, 01 supra (0. LXXI) iam observavimus, lectio
eorum consentit 001 cum epitome utraque (3, ι. 4, s. 11, ιι. 20, 0) 001 cum Feli·
cicna sola (191, 0) 001 cum sola Ocnoniana (29, s). Adiacta haec assa post tempus
inde confirmatur, quod verba 29, 0 1000010 00011000 000 000, 000 desunt dittographiaa
(73, ι. 191, 0). Ηο00 unde adsciverit qni huiusce lamiliae prinoipem librum scripsit

 

