288 vocassvcu. INDEX 11.

clericatus honor 801 conpunctioz ad conpunctionem ccm- 155, 1. 213, re. 11. 22011. - erneee

clericus a 01111051101185,1.- nans- 111010421015 (milla) 134116
0101600187,1(ε-·2500.).- crimen cumeorum, cmnaerare 011. 401 (= 0111114 31,1⁰ (= 239 F.). 35, 10 (=
clerieo lltounn 501 (= 245F. 0.) 244 F. 0.). 73, ee (= 247 F. 0.). 240 F .). 3011 (= 242 F. 0.). 42,

01111 manen 101, 11. - aarum 850 (= 100 F. 0.). 131, 11. 1101. ¹¹ (= 24³ Fl- 15. 11- 16. 1²· oen.
conponere 13‚s (= 234 F, 0,), 126, 15011. 20011. 22011 64, t. 10011 (= 252 F). lll,u
1. - clernrn ampliare u. ampliare consecratio 2010 (= 236 F. 0.) (= 254 F.)

coadunare (proadnnnre) 1801 consecratum, cornecratam epiceopi 46, 02021122 (2200122 100115 (·“ε 254

coartare: coartante et tenure 4011 l (= 244F. O.). 85, ue (= 25οΕ 0·)· ·· 011111111010 15016· 160, 1.
nominum 214, ι, a) 18011.Ι 183, ee. 217,1. 2201

naun 1111111. - Manichaeorum ⁰⁰⁸⁸58⁰⁸¹⁰ 01011111 4⁹2 ¹⁰ (² ²4⁴ ⁰¹¹ffi⁰¹¹¹¹¹¹¹¹ ’2222 4203243 R).
³ 97, r. — cedmae 123, ro. 21011.

1³ (= 260 Ε) nomiliarius ι καί, 2121, 11. - palatii 147, 11. 212, tt. -

coemeterium v· mm consilinm r. tedio 114,12. 119,1(= cussfzfflsmncjimnfwm
256 0.). 1401 ’

coemptum frumenti 20011 . · . ⁶ · . 50,1(= 245 Ε), - obnoxiae euriae
cohaerenter 1963· ,ο conentuuo: relattc ab At'nt eputoptt m cmm fiat 93'5 (Ξ 2510.)

colobium purpuratum 38,e de corntinctr'one 140,2
columba litnrpe'ea 501. 89, t. 10010 coustitutum deecclesia faetrnn 14, 11. curvus, mm· precamur 1 3 (Ξ 229
come clericorem 15,e (= 234 F. 0.) 19, 1. 201 (= 236 F. 0.). 4011 ΜΖ)ο , mmm m’mg mmm
comea148,e (= 244 F. 0.). 73, e. 7010. 8011. 812
commentum (06 haereti dt'clttm) 180, 85,2 (= 250 F. 0.). 82, 3. 88, 2. emto’s martyrum 51 Β (Ξ 2⁴5 F.)
22. 1er‚22 91, 2. 01, 2. 2. 101,1 (= 113 R). ,pomorum Μ’), (Ξ 254 0.)
communiones 1511 101, 22. 111111--111 1.). 11011- tyburtem 101 11. 111 2. 111 2. 111
00„ ,, 00„ 116, 22. unz 1.- 111 u). 139, 22. ,⁸33 01· ,mm ' ' ’
'conamen 18011 122· ¹⁶42 ⁵· ¹⁷22 ¹· 2⁰¹² ¹³3 ⁰f· 0)1111Ιί0111170,1.175,11.188,1.215,1.
conce 9011. 10011. 11 ΡΥ 0109· Ρ· XXI - cymiliam (acc. cinq.) 110,2
concillum 19,1 (5231001100 ⁰⁰¹¹⁸ffi¹¹3⁰¹⁶ ⁸⁶ ¹¹¹⁸ 'mmmm 172 ⁹¹ 1011201111 2717 (² 238 (l). 00111(Ξ
(Ξ 244 111 a), 77, M 1:248F. ·· 1441411004 170116 241 F. 0.). 73, 9. 15011. 210,1;
01101111 (= 111110). 111. 1111111111 ‘nterim 25801 v· 110180
96,2. 100, (= 253 R), 1⁰. 103, 11. cousuetudo: nulla eonncetndlne 201,1t cyprinum 0100102460. (cs. 601)
114, n. 11 (= 255 Ε). 1101 (= 0011101002οω cyprum 5711
250 F ·)· 198, 9· 200, 1· 21016· 215, contestationes secretae 127, 1.1(ε258 ⁰lf⁰8f⁸f¹¹³ (0010102021) 48,22 (“-“
11. 22. 11011. 1101111101 F.) 144 F· 0)- 811 1= 250 0)· na,
concilius 115,2 (= 255 F.) conversatio (= ratio Μαί) 155, ,, 1. e (= 253 F). 103, e. 112, re. 130
concrescere (= adolescere) 19011 cooperculum: tpmiamaterlnrn cnm co. 1· 139101· 1021)· 14129· 20011
consessiones eccleriomm 98,2 (= 252 lamnis et copernelo 211,2
0.).1.11.11. 10. 10011. 1001. tt. cooperimentum proprii errone181,4
7· ⁹· 19. 1100321000). 12211· coopertorium 07101020001001. 215, Daemoninmzdaemcniieeacrifiearc 34,
123, t. e. e. 11. u. re. 124,1.1. 11, 11, 111, 11 e. — raenfleite demoniorum lamt-
181,1. 13011. 139, u. rr. 170, e. 10. 1011111111, 51114 lion· 44,1. - ydolo daemmnarnn
180, t. 211, 11. 21010. 2204 coronn consecrata 2011 (=236 F. 0.). manufacta 1101· “d 4¹2⁸
contueor 221 (= 237 F. 0.). 2011· - domini 3011 (= 2390.) dalmatica 301. 501 (-- 245 F. 0.)
28134 (·-· 238 0). 39, 17 (= 242 coronare: imperaturo popacoronatne (11110155.11.208,10
F. 0.). 72,1. 12011. 147,11. 1301 1301 (1010101690 801. 131, 1. 14011.
confirmatio 201 (-- 2380.) corpue catholicae eccleciae 11111. - 160, 0. 1700
0011111110(ἰο111)1 eonssanelydriae 104,Ιῖ corpora martyrum a. reliquiae decades 501. 11. 11. 11. 00, t. 246 (0.)

eoam 111111· 110, 2. 11111. 110, F· c.)

cureue horae tertiae 12,1

confortatoriae epieueloe 1204 credulitas 1011. 11 (τε 235 F. 0.). 22, decerpere: eanonicam penam eice de- '

confractio 1100ιί1106 eoeperit 215,1c ro petitionem decerperet 179, tt
conluuionem concinnare 1801 cremare (= torquere) 137, ι (·--26212Ι deceeecr 179, 11
connumerare 2101 0.).1 decoquere o. dequoquere
conpaginem 12010 crimen clerico illatum 501 (= 245 decretnlio(epietnla)104,e (=253F.).
coupueeio 190, t F. 0.) 107,4 (= 254 F.)
conpatienlia 203,⁶ criminere: ln'e criminatur de adulterio decretum electionie pontefici-1 144, t. 1.
conpellare: conpellabatnr narcetem 250 0. (ef. 84,1); cf. incriminare 19011. 20010. rt. - mandale 194,
211, 11 crocne 5011 (= 246 0.). 61,11 10
conpetc: caper qnod conpetebat 193, crucifixus 4,0 (= 231 F. 0.). 201 decretae (= (4101110111) 19011
11. - r'n conpetenti loca 2101 (= 239 F. 0.) dedicare eccleciam 14, 11. 44,1. 61, te
conplex 114, 11 (= 255 F). 1201. crux 3010401· eur (= 24312'. 0.). 61, 1--247019010 1101. 117,1.1.
201,1 tc (ε 24612. 0). 10011. 1001. 13011 (= 260F.). 157, e. 162, t.

 

