PROLEGOMENA.

154, ιι pietati] 0030010110Ἱι

154, ιι restitue 00111011 aug. restituetur uobis E⁵ 11101111 secunda
155, 10 1111100100 deum 0111.Εὸ

157,ι inlustria] inlustre 11ε

158, ι 1100001000] deserimus Es

165, ro ditauit] dotabit Ε ⁸

175,1 0 000010 (ecl supra scripte) viro] ad sanctissimum petrum Εὅ

190,ιο aere qui nauigatum 100101 secum abstollentes] aera quae .....

nauigata fuerant secum abstollentes El

E contrario Farnesianus non solum aetate libros contaminatos reliquos praecedit, sed
etiam habet quaedam egregia, ut 182, n 00100 1010 oum Βι 01 aliquatenus 1101003
veram lectionem 1101011000 00110111, 1100 barbarae formae in reliquis contaminatis 1010
oblitteratae ex hoc 0110100101, 01 145, rc ecclesias, 210,1 1100101110.

occu. Vaticanus 3761 0000111111 (Waitz 1101100 Arabio 10, 461 ; Duchesne p. 00. 001) antea
10110000 abbatiae Farfensis‚ deinde papae Nicolai IV (I. Giorgi 01011010 della 00010111
Romano 101. 20 0. 1897 p. 262), incipit 001110οἰ0 Damaso p. 84, 11 verbis 1110111 [01011-
11110 01 111001 prima 10110 hio 11110 usque ad p. 88, 7; 11011 1100 10011100 10 1110 Ηο1111001 I
p. 499,11 Duoh. apostoli 0011111011. - Praeter 00, quae hio liber communia habet
cum gemello E⁶‚ de quibus mox dicetur, 000 pauca propria habet tarn bona quarn
mala. Ut antiquitate socium 110011, 110 000 1010 10 001100 011 00 discedit (vide in
laterculo p. cxxvseq. locos 102, 0. 105, ιι. 122, a. 124, 11. 153, 0. 154,1. 1. 157, ι. 170, 1
173, s. 190, ra. 208,0.11. 214, ιι. a). sed 0 00011οτ10 multis 10010 magis corruptus est
non solum additis erroribus (143,1. 187, a. 194,1) sedetiam interpolatione ulterius pro-
1010 (131111. 147, r. 177,1. 188, r. 194, a).

01οο 11010011οη0 Laurentianus plut. LXVI 001135 saec. XV (Waltz Arabio 10, 464;
1)00110000101.1 p. 00. 0011. 00111. 1012 p. Il). Absunt a libro at praefationes
Hieronymianae et index episcoporum; post paginas quaedam vacuas relictas praescrip-
tis verbis incepit 0111011100 pontificem incipit 01110 Ρο111, finit in Stephano V (885-891)
verb. p. 1950 Duoh. saper 011010 paginis pluribus post 00 100010 10110110. - Qui scrip·
sit librum dittographias quasdam in ipsum textum admisit plerumque praemisso 1000-
bulo aut val 001 atrae:

30, n 0010 templum palladis] 0. 1. apolinis

46,r per ecclesias] in 00010010

57,1 recondidit] reconderet

63,1 010010 purissimo] I ΕΙ, 0010001 ΙΙ, 001000 01 0010 purissimo 11ὅ

144,1 0001110000001] ordinauerunt

194, 1 nonembris] decembris

208, ιι 1100011110] spatium
quarum pleraeque in 01110 libris non redeuntes pro coniecturis habendae snut 01
margine archetypi 10101100 receptae, quarta certum contaminationis indicium prae se
fert 0001111001 idquae de spatio Sergii Ibis inlibro enuntiato inira p. CXXXIV
adnotantur. Additamenta quaedam 1000011010, narrationem de monasterio Puden·
tianae 14, rr et excerpta 01 00001110 Sinuessano 41,1 rettulimus in laterculum p. CXXV,
(10001001001001 ad origines codicum posteriorum determinandas. — orthographica lib-
rarius saeculi XV ad suae aetatis consuetudinem mutavit neo nisi raro (01 1411, aa

1091010111) 1010010 manserunt. Quapropter in apparatu codicem 0010000 sprevi et mi·
0010 11000 1010 10110 1011011.

GE· Duobus libris Vaticano 3761 0000. 111111 = 0 01 Laurentiano 66, 11 saec. XV = E·
propria est contaminatio oum classe prima, scilicet in corporis parte media anhanneI

 

