Puonncollnua. clx

6166. Praeterea adhibuit 6661666 1611661166 duos, alterum antea monasterii, ut 611, Oasinensis
(immo (16666616)11.3764 (6. XCVIII), alterum n. 5269 quem dicit Vaticanum minorem
(6. LXXIX); Florentinos sancti Marci item duos, priorem, nunc ibidem bibl. nat. Ι. 111
17 (6. LXXVH), et secundum, nunc ibidem Lacr. Marc. 604 (6. LXXVIII). Edidit librum
pontificalem cum apparatu Holsteniano usque ad Felicem IV Scholastratius ant. eccl.
6611 (1692) 6. 401-496. - Collectanee Holsteuiana ad 61166 paparum spectantia
serrata in bibhotheca Barberine XXXIHI 118. 119. 120. 121 continent descriptionem
codicum 1611666616613761. 3762. 3764 aliaque praenotata, neque tamen quicquam,
quod hodie utilitatem habeat. In epistulario 661166Β6166666616 Η616166166616166616111

iubet codices Parisinus (p. 301. 377. 388), 666 variam 1661166661 661616 666 6166161
1661666616.

Carolus 16611661 Facrocc in sylloge scriptorum Byzantincrum verum Anastasium
66666(Ρ61161161649 161.) hunc quoque ficticium recepit addens variam lectionem praeter
antea editam codicum trium Parisincrum regium (hodie 6144, 6. 6. (1ΠΙ), Mazarineeum
(hodie nat. 5144 A, 6. p. CIII), Thuaneum (hodie 661. 6616, 6. 6. XO).

Franciscas Blombim'ccs († 1729) 666 titulo: ι1666166ἰί bibliothecarii 66 61116 Ro·
‘manorum pontificum 6 Petro apostolo 66 Nicolauml adiectis vitis Hadriani II 61
‘Stephani VI auctore Guillelmo bibliothecario’ corpus vitarum ad Paulum usque edidit
Romae quattuor voluminibus (661. 1 a. 1718; 661. 2 6.1723; 6613 6. 1728; 6614
11736); quartum curavit fratris lilius Iosephus, quintum, quo opus absolveretur, non
prodiit. hIagni moliminis recensioni parum respondet apparatus critici exilitas: scilicet
praeter copias subministratae ab editionibus duabus Moguntina Busaei 61 Parisino Fa·
brcti, item usque 66 Felicem IV 6 6666166116116,1666 666 adsumpsit nisi duos 116166
Ρ66166 quem dicit, hodie 0116666166616993 descriptum ex nostro 11ι (66616 p. O) et
deperditum Farnesianum (supra p. XCIV).

Iohannes Vipaoliac praefectus bibliothecae Vaticanae (1 1763) 661666 61161616 661-
611 166 111616 ‘libcr pontificalis seu de gestis Romanorum pontificum' Romae volumini-
bus tribus (6611 6. 1724, 6612 a. 1762, 6613 a. 1766), quorum secundum 6116111616
6616611 66666 6166 Ρ61166 Iosephus Ugoliuius. Praeter apparatum ab editoribus prioribus
subministratum ipse in praelatione scribit adhibuisse se libros scriptos sedecim (neque
eninr numeramus codices scriptos syllogarum iuris canonici Deusdedit 6116661161 Lu·
censis et chronicorum Romuoldi Salernitcni) bibliothecae Vaticanae omues, item appa-
ratum scripturn Holsteuii in eadem adservatum. Sed quod tanto hiatu dignum esset
nequequam protulit. Ex libris 'illis quinque non habent nisi epitomas, scilicet Vign.
XIH 11611. I = regiuae 1127 Felicionem, 1166.1Ι16116.1346 66611661 S (p. ΟΠ),
1166. X Pelet. 39 respondentem nostrae N (p. xcffl); alias duas Vign. V 161. 341 61
Vign. VII 161. 1464 66616 6. 011 commemoratas, praeter Felicionem antea 6 866616-
stratio publici iuris factam inutiles omnes. Duo libri Vign. IX = 161. 766 61 1166. XI
= Pel. 1811 ex eodem codice nobis El (p. 01) superstites exiguas 16616166 666116661.
Quinque alii Vign. 11 161. 6269 (6. LXXIX); Vign. ΠΙ 161. 629 (p. LXXVI); Vign. XII
1111396 (6. LXXVII); Vign. XIV 11611. Π = reginae 1862 (6. LXXXI); Vign. XV
Alex. 111 = reginae 1896 (6. LXXIX) sunt ex classis nostrae primae deterioribus orn·
nino spernendi. Denique praeter Vign. XVI Alex. IV = reginae 1964, qui pertinet ad
61166 16 hanc nostram non receptas (p. GV), remanent classis nostrae tertiae Vignl
Vct. 3764, 66616 E¹ (p. XCVIII), Vign. 1ΠΙ 161. 3761, 66616 G (6116111 Vign. IV
1613762, 66616 16 specimine Η ¹ (60111). (1166616 secundae nullum exemplum editor

1666666166611. Denique copiis non utilibus neglegentissime usus 661 ex siugulis libris
66666 excerpens 666 1616 textum priorem ex sequioribus libris male corrumpens. Lu·
oensis libri 6611661 1661166616 1166116166 16 supplemento 6613 6616611.

 

