suomoouuue.

145, ιι 1001001111] II. III, inclusit I

l49,s guintarit] II, uuintharim I similiterque ΙΙΙ

14111 6011116110 Ι, 10 000 scripsit 11. III ; utrum praestet, ino.

149, ιι argenteos II. III, om. I

116 660. depositionum dies eu latercula supro p. LX VIII intellequntur a Viqilio ad
Bonifatium V afuisse al archetypo eommuni; deliciunt in 1111111 011111116-
dam elassis tertiae et in Pelopia I etiam in prima; in reliquis episeopis
in prima dies adsunt quidem, sed ita 6611611116 odlaerent, ut liqueat
eos postea odacrus esse. Praeterea interpolationem prodit, quod dies 111
efferuntur eorusuetudine non 1101110116, 01106 redit in depositionibus inde
ab Honorio.

159, ιο positis] ΙΙ. ΙΙΙ, positis his 11161106 Ι, requiritur positus

160,ι absque iussione] Il. III, ex praesepto iussionem Αἱ, extra iussione 21²

161, ι inter opera Greporii dialogorum libros llll, quod non 11016111 ΚΟ ³13⁴, uiden-
tur addidisse loao non eodem librarii ol. I et III et deteriomrm 61. II

161, ιι super 011016] 1, om. II. III,· utrum praestet, ine.

165, ι beatae ao gloriosse 61 (161 genetricis semperque virginis 1161106 Ι, beatae
marias semper virginis] II. 111,·ueram praestet, ine.

165,1 10606] Ι, orn. II. ΙΙΙ reete ut oid.

166,ι mixti] II. III reate ut oid, 0111. Ι

166, ιι addit I oerlra quaedam melius omitteuda

166, ιι 161106 106106 010101] 1. 01. magnus I: offendit liirarium comparativus pro
positivo

170,6606166106 6106 0006 uocant Ι, eeclesiae maiores (sar. maioris) qui appel·
latur II. ΙΙΙ melius ut oid. .

171,1 exquisite] similiterrre II. III, oml

171, ιι 011 palmata] ΙΙ, palmata]

115, ιι diuersi christianissimi] II. ΙΙΙ 16616111 oid, christiani I

18111 0100011] ΙΙ. ΙΙΙ, dedicauit 61 0100011 Ι 1016001016 111 uid.

180, ιι 00010006] II. III eum 06116 aoncilii Lat, 00010 I

180, ιι fidem 601110116οο 666166106] ΙΙ 61 ΙΙι 611111 06116 aoncilii, tidem eutholi-
oam apostolicam 6661661010 I et 613⁶

182, ιι 1116ιο11666] B‘El, 1161611606 I eum 61161111

181, ιι omnem] ins. A¹o

186,ι eosdem 0116666] II. III, 60666101) 101660 Ι, 666 dimissa G

186, ιο 0 die m. iul] ΙΙ 61 ΕΜ, xu die m. iul. Ι 61 GE‘

19606001006100116661001] II. ΙΙΙ, oonlugium 16661001 I

194,ι 0010 111116 01006 1101166] 6001 111116 01006 1101111106 1 601 6111.

194,ι 1110011] 061 nati I

191,ι 000 66660011] 6666611111

ioue eclipsis plenior in ΙΙ. III 0110111 in I

Vitia elassis secundae.
11,166(116 apostolicae] I oum ΓΚ, patriarchae II. III ee interpolatione (Du-
616606 Ι p. oovffl)
12, ιι episcopos p. (1. l. xiii] I oum FK, om. II. III

17,1 maxime 1. q. d. oreauit] I. ΙΙΙ eum ΕΚ, orn. II

11,1 theodoliobolli] I oum ΕΚ, 11611611οΙ16 Il, heliogabali III ee 6111.
12,1 001 611001 61016 confessor temporibus diocletiani] I 611111 FK, 61016 6116111-

urm 1011010116 ι. 0

 

