· 102 xnvn. neo 1.

(facturn est concilium sanctum episcopemm in Oalcedona

1111000000 in basilica sanctae martyris Eu· 1 10 martyrium sanetae Eufemiae et cengre- P
11100100 01 congregat cccxvi sacerdotes ] gati sunt COLVI sacerdotes

(1010110000, querum cyrografus cucurrit,
FILII] s 10000111 episcoporum, 11 000011ΠΙ episcoporum, 1

F 11001 condemnaveruntEutiehen etNesterium. ] qui congregati una cum ternum, hoc est p
1101 post dies XLII item in unum cengre— fidem apostelicae ecclesiae Romanae, cum
<
4

C

‘gati eum cyrographis qui praesentes 1000001Ι cyrograle sancti episcopi Leonis, sed et

exponentes fidem 1100 episcopi cum Au· catholici principis Marciani praesentia Au· 3

a (‘guste Marciano piissimo, gusti congregatum concilium numere 100
episcoporum una eum Augusto Marciano,
qui exposuerunt fidem catholicam duas na-

1 tures in une Christe, deum et hominem.

ΓΚ hebent quae ( ) eetnprelteeduetur, F selus 0100010 praeterea ‘ ', K 00100 agnete praetereo ‘ '3
P hebet (practer nominatim excepte) emnia: I (011111·1·1·1Α1Χ1·1·1Α1·1·111011.Α1Ζ111. ΙΙ (01111111011111
01·1·1·1111·1Ι11·1Ν). ΙΙΙ (0111·1’1οΗ1·100Μο0.1101.). - ed ul ds concilio 0010100010ηεί quae hoc lece
referamur, numeri precamine, cliticon redeunt et videatur selei, cum practerea cpiscoporum qui adfecerunt
camec veriet iuter DXX et DOXXX (llltemeat mem. le', 9141· celus 0000000 MCC iufra oetaeo redit
ed lecum actorum concilii 0110(Μο0017,581 mele intellemum: ies· euim cum Cecrops Seeasopoluanes episce-
puc eit eeu audiendos 0000 decem episcopos haereticos 0011010νωὶ0010 mille 00000110, cum stetim 00010 fleat dc
assecutio episeopis praesentibus, 1010110οἱ1 episcopeo per erdem Romanum qui 0101 emeca.

1 concilium sanetum (een. Η1·1)] s. e. Z 101, astructorem Ε1, seeundum concilium Z ² episcoporum]
ecclesiarum A¹W¹·¹·³·⁴Z ¹ calcedona] calcidona F’, chalcedona Mat, chalcedone 011), 01010100000010,
calcedoneE⁸‚ calchedonis O³B¹·⁸, 00100000101111·1·1·1Χ1·1101110οΖ1Β1·11111111101Η1100, 00101000101110
01, calcidonio Am, calcedonense Du

F teriones 1111) Ρ 0 martyrium] ΙΙ (rel.) 111, martyrio 1111001401111411141101, 0000100010·
2]3 euphemiae F’ 0000100 00001, eufemiae] eulymiae Mat, 001101οΑ10, eufemiae Bu 2]3 et
congregati . . . 5 000001 episcopcrum em. P¹ et congregati] et congrecati A¹‚
(001ηά001000.000000)οω0100100000000001 congregati 13⁸ 3 sunt] sunt et

B⁸⁰ celui] 00101111, 0001011111 314 sacerdotes et a. q. e. 000001 em. A‘

40110000]ὢί E ¹⁴11 ¹·²A⁸·¹Iiheh., alii episcopi 01 querum] cherum Χ 1·1, cerus 13⁸ cyrogralns] cyre·
grafm W¹·¹·⁸·⁴A²·⁸···⁷e⁸⁰E·H¹·² cucurrit] 000000011111), occurritFrelt. 5 eeecui 00. 0010400000οπ
ccccui] F 1 ΙΙ. ΙΙΙ, 00000111, 00000111 Ι, 0000111Ζ1. occatorem (om. sex) 01 episcoporum] 0010000111 Ἠ 1, 010111
F 6 00110100 F¹‚ 14 Ρ tiqui] quae 01 congregati] c. 0001 01110100. nna em.W¹·⁸·⁸·⁴, una 100
euthicen F’ 1 1001Η1·1 cum tomum ... 103, 819 01 coniugem snam pulcheriam augustam]

8 presentis F Ι4 martianum autem aug. cnm sua matre 101 uxore eedem meae 010000οΗ1)

pulcherima 0000 catholicam et apostolicam coram mille ducentis episcopie ex-

posuit et dampnauit eutychium et neoterium idem imperator eum aua coniuge

1 01 01010οΗ11 tomum] 1110000101, 11110100Χ1110111210101000111

1 111100,10000101,101000,1010111, 0001100111 hoe] 10111 7 fidem]

1 0001 00¹0·⁴·⁸⁰P¹E¹·*0r.‚ fide. 15³, fides 13⁸. fidelibus Ε 1 romanae] romae

1 Met. 118 cnm cyr. 0. 0. 1000100001. eum cyrographo] cyrographi 12¹

ἶ t 000011 em. X 1 episcopi] 1 Β1, archiepiscopi 11001). 111 cem gestie ep.

] Neep. c. 9, papae Met. leonis ente episeopiZ ¹ sed em. X 1 et 000011)

1 9 0011101101] catholieied¹ W¹ principis] principi 13²⁴, principesB⁸1³ praesentia]

' praesenti 15⁸⁴, praesentaliter-W, in praesentia 111111 et ente catholici Or. 1100.
9110 augusti ... 11 auguste marciane em. P¹ augusti aete praesentia Z 10

10 congregatum] c. est W²·⁸·‘A“¹Or.‚ consecratum B· icc] mil. ec dueen-
] terum 01, cece (ca 0000)01’1·1·1Ε1, ducentorum 01, dcxxx A··²e¹‚ numere

mille cc Or. (teat), 0. 00 Or. (marg.) ll unacum augusto marciano (m.
a. Z 1·1) 0011110111 12 qui em. Ζ1·1 catholicam (ea A²)] reliqui

' 13⁸⁰, 0. asserentes A‘hh. 12113οι1000] 0010001111),00100001Ρ 13 deum]
sum A1, <100 0000, aaa 12¹, comino ceo ne eso amu moccense-⁸1³
] 111 01 em, A⁷ homiuem] 11001001111111’1’1Χ1·1’101Ρ1·1Ε1101.

01 Ε 1, 0. 0100001011000 Ill (0101111101.) 01·1·1·1Χ1·1’1 duas] confitentes d.

 

