Pnotnuounns. LXXXIX

exiguum est, sed etiam nequaquam bonum, pluribus 10010 (111100. 130, ιι. rs. 131, s)
habens emendationes et corruptelas 001 000 aliis communes 001 sibi proprias.

Τ10011000101341 saec. XlllXIII (Duch. p. CLXXVIII), antea sancti Matthiae capos.
01000 Treviros. Subscriptionem, quas pro titulo 001, rettulimus p. XIII. Finitpariter atque
Coloniensis 10 Stephano III. Index paparum interpositus 10101 epistulas et 01100 inscriptus
110 01 inscribitur is Coloniensi (sed 0001000.) 11011 a 0000 prima in Hadriano Ι. - Librum
pendere ex Coloniensi nostro Β3 ostendunt 0100101 locos supra p. LXXXVII adlatos inter
01100 bi:

68, 01 01010100] 0101011 B³QO²⁰
104, rs duas beati 00011 00001011 om. Brome
149, n hodie] in hodierno 0103110 hodiomum 01000111
1100 hereticum 010. 111014ο
150,0 sanctissimi cm. ΒὮΑ1
rins occurri] currere 13⁸0
1701 martyri 000. B³C²⁰QA⁸·²
173, ι clxxxuii] cxxxuii B³QC¹⁰AM
173, s simul 0011100101
Alibi interpolationes habet aliunde 00110010οι
187,0 uigili] iulii cum E²X²·³

Τ10011000101344 saco. XIV (Duch. p. CLXXVIII) 00100 monasterii Trevironsis
8. Agnetis descriptus estex tremensi 1341.

Τ10011000101348 0000.Χ11(Ι10011. p. CLXXIX) antea monasterii Hym-rod. (=
Himmerode) prope Treviros item descriptus est ex Τ100. 1341.

Bruxeliensis 8380 -l- 9012 0000. ΙΧ1Χ (110011. p. CLXXIX. CLXXXVIII), 00100 Β· 000.
Andomarensis abbatiae Bertinianae, deinde Bollandianorum. SpecImen sumpsit Franciscns
Cumont. Titulos (p. XII) iam deficientes explet liber ex hoc descriptus Andomarensis
(Dnehesne 1. 0.). Imperfectus insipit in Fabiano p. 17,1 fabricas per 0101110110, finit in
Stephano 11 (752-757). Quibusdam locis praestat 000110 Bw:

104, o (10 quas] Β10001 1001100010, 00 00οΒΜ 01 0010010100
Inveniuntur interpolationes 11010 libro propriae:
04,0 000101 christianorum om. B⁵ eum (1010110νῶ00 quibusdam
68, 0 argenteam] auream B‘
Libas emendatus ost ad codicem familiae primae:
04, ro quiriaoetis] Β11 ut reliqui 01. 11, cyriacae Β11 cam ol. I

Audomarsnsis bibliothecae publicae 188 saco. XI (Dnehesne p. CLXXIX), olim ec·
0100100 aius collegiatae, descriptus 00110000 episcopi Wigumadi exeo qui praecedit.

11100010000010473 (11101. 0001. 90) 0000. Χ 001100 quam IX (1100100. CLXXIX 13· spo.
cum tabula IV, 2), olim servatus Vormatiae ad 000011 Ρο111. 50001000 sumpsit Hart-
0000. 1100010110 10110 primo deficiunt epistulas 0100101011οο 01 indicis paparum prin·
01010ος propter titulum secundum 0. 0. XII. Finit pariter atque Bmxellensis in
Stephano 11; index paparum 01110 praepositus 00100011 00 successorem eins Paulum I
spatio enuntiato (757-707). - Ρ1000101 gemello Ambrosiano 1800 (in 0110000100·
dianas 13⁶, modionas ΒΊ 1.

Mediolanensis Ambrosianus 1101 000. seeo. IXIX (editionis Muratorianse codex A3 13⁷ w·
Waits 00100οΔ00110 10, 450; 110011. p. CLXXX. CLXXXVHI) olim monasterii Bobien·

010 praecedentis gemellus. Propter titulum 0. 0. XII. Pervenit et ipse ad Stephanum Π,
index paparum 01110 praemissus ad Paulum Ι.

Tros libros Bruxellensem 8380 -l- 9012 = 13³, 00111001 demptis emendationibus, 0001
vindobonensem 473 = 3⁸, Mediolanensem Ambrosianum 1177 000. = Bc descendere
ex eodem archetypo 00 classem secundam referendo declarat communio tem errorum:

Lm sommum I.

 

