PROLEGOIIENA.

63 (1.5nom.;9[m. sec.]. 7-9. 11. 12s12.)
Iohannes [ΙΙΙ] sed. onn. XII Imeus. XI d. XXVI

iohannis 1. 8 118 x 11(F¹) xuiii 8
ioshuis 7 om. 8 xxiii 7
catellus qui et iohannis 5 unii 12

os (1. 5 ηοω 6-9. 11. 12811.) I
Benedictus [I] sed. ann. IIII mens. Ι d. XXVIII

om.8. 11 (Ρ) xxuii 8. 9
[ om. 11 (9²)

65 (1. 5 oom.‚· 6 [m. scoJ. 7-9.11.12sp.)
Pelagius [11] sed. ann. X mens. II d. X
poledius 8. 8. xi 6

it celestius?
os (1. so [nomJ‚· 7- 9. 12 sp.) I
Gregorius [Ι] sed. eun. XIII mens. VI d. X

lxu7 u9 coc?
coc?

67(1ssom.;8.9.12s1o.)
Sabinianus ssd. snn. Ι mons. V d. VIIII

sasiinisnus 1. 8. 9. 12 um 12

68 (1 oom.; 8.9. 12 sp.)
Bonifatius [ΠΙ] sed. — mens. VIII d. XXII

bonefacius 8 uiii 8 uun 12
bonifacius 12 om. 8

69 (1 soom.; 8.9.12 sp.)
Bonefetius [IIII] sed. snn. VI mens. VIII d. XIII

bonipatiusl om, 9 om. 9
bonefacius 8

is bonifatius 9

bonifacius 12

io (1 nom.;8.9.12sp.) [ [
Deusdedit sed. enn. III - d. XX

71(1nom.;8.9sp.)
Boncfetius [V] sed. ann. V mens. X -

bonefacius 8
bonifatius 9

ss (1 n0m.; s. 9 sp.) [

Honorius [Ι] sed. enn. XII mens. XI d. XVII

73 (1 oom.; 8931).)

Severinus sed. - mens. ΙΙ d. IIII

74 (bilisaseo [IIII] ssd. ann. Ι mens. VIIII d. XVIII

iohannis 8 uns 9 us 9

75 (8 [noso. m. pr„ sp. sec.].9sp.)
Theodorus sed. snn. VI mens. V d. XVIII

theudorus 8 1 8

od 96: usque praesens tompore mauritii imperat. augusti adscribit 6.
aa ὅθι flunt usquo hic lxiii adnotat 9 (vido supro p. XXXI).

 

