II. PBRSONAE.

Abienus pater Severini pp. 175,1 Ammingns dux Francorum 157,5 s Apollinaris 5. 9159282015)
451551155 pater 3551511 pp. 91,1 (= Ampliatus presb. et vicedominus Aquiliana consul [5162] 16,1 (=

251 F. 0.) 1525 235 F. 0.)

Abundantius o. Habundantius Anastasiusl imp. 120,1 (= 256 4111551 43,5 (= 24431). 77,1.1
Aeacius ep. Consuntinopolitauus 112, F. 0.). 126,1. ιι (== 258 n). 127, (= 248 3. 0.). 78,11 (= 248 F. 0.).
11.ιι.11(--2541’.).113,ι(-τ-254 ro (= 258 3.).1515. 128,1.1.1.1 13411 (-- 2601551. 1341 (--

R). 1 (= 255 st). 11415. ιι. ιι. ιι (= 25911).15. 129, rs. 258 (0.) 26117.)

(= 255 R). 116‚11.1r.te. 119, ro. Anastasius 11 imp. 2221. 226,1. Arrius 49, ar (ε 244110.) 117, rs

ιι. 126, ιι (= 258 R). 15. 129, re 1. 15 (-.- 256 0,)

151511 (= 26011.) 130,1 Anastasius 1 papa 5. pop. 287 Asterius oonanl 150,11
5. Achilleus m. 5. pop. 280 Anastasius 11 papa 5. pop. 287 Athalarious sex 138,1 (= 263 F.
Adeodatns papa 5. 559288 Anastasius presb. Constantinopoli· 0.). 13141. 141,1
Adrianus o. Hadrianus 15555 138, ι. 201,1 5. Athanasius ep. Alexandriae 136,ι
45115555 5. Helisnus Anastasius inclausus 1341. 2041 4115515 155 Unnorum 105,1 (= 253
Aemilianus consul [a. 253] 36‚s(= Anastasius pater Felicisllpp. 80,1 0.)

241 F. 0.) (= 249 F. 0.) 5. Audactns 5. pop. 280
Aemilianus pater 0151191541(Ξ Anastasius inl. pater lobannis 111 5. Augustinus ep. Hipponensis 136,ι

231 F. 0.) pp. 157,ι Augustinus servus dei 161,1
411155555 555551 [5236) 22, 5. 26,1 Anastasius paterVitaliauipp.18li,1 Augustus pater Liherii pp. 77, ι (=

(= 237 F. 0.). 27,ι (= 238 F. 0.) 5. Anastasius 5. 12⁰9.de 248 F. 0.)

Agapitus papa 5. pop. 287 45111555 apostolus 2,11ε23011’.)1 s Aurea 5. pap. 278. 278
Agapitus exconsul 1341 (--·26111“.). cs. pap. 278. 281. 282 Aurelianus imp. 37,1 (= 241 Ε).

135,11 (= 26111.) Andreas ep. Ostiensis 2021 ι (= 241 1ἶο.) 38,1 (== 241110.)
Agapitns patricius 134,r(=261F.). Andreas presb. de Hostis 1551

135,11(-· 26111). 1341115 26211) 455511155 (4555515155) papa 5. Badua (Totils) rex Gothorum 153,1
43591155111553415(Ξ BAOF.) pop. 287 3515155 5. pap. 280
5. 435511555959282 45151155 papa o. pop. 287 Balbinus 247 (F.) 5. 3515155
e. Agatha 5. pop. 282 † Anniculus 5. 4515155155 Bartholomens apostolus 173,1 es.
Agatho papa 5. pop. 288 Anteros 5. Antberos pop. 281
Agatho 225, ιι Anthemus ep. Constantinopolitano Basiliscus oousul [5465) 107.11
5. Agnes m. 5. pop. 280. 282 14211. 148,1.1.1. 146,1.15.11. Basilius exconsul 153, 11
Albinus vir 151. 12411 150,1. 15211 5 35511155 ep. 055551155515 136,ι
4151555 55555551 153, st Anthemus scribon 151,1.5 Basilius ep. Cretensis 13411
Alexander 85151115 imp. 21,1 (= 45155155 papa 5. 559287 355555 consul [5258] 3411 (τ-’240

236 F. 0.). 24, ae (= 237 BC.) Antiochus pater Anenoleti pp.8,1 1¹¹. 0.)

Alexander 1 papa 5. pop. 287 (-- 232 F. 0.) Bassus eousnl [a. 259] 36,1 (-- 241
Alexander pater Alexandri pp. 10,1 45155155 patricia 147,5.1 F. 0.)

(-- 232 F. 0.) Antoninus Plus imp. 12,1 (= 233 355555 96,1.1(-τ 252140.) ιι. 97,ι
5. Alexander 125,1 F. 0.). 141 (-- 234 310.) 5. 3551115 15. 201, 11
Amalasuenta regina 142, 1. 1441 451551555 o. 5151555 imp. Belisarins patricius 14411. liba
Ambibulns consul [5126] 11,ι (= Antoninus 5. (1515115115 imp. 1515. 1111. 146,1.1.11.111.11. 147,

233 110.) 451551555 o. Heliogabalus imp. 1. e. 148,1. 1.1. 149,1. 11
4515155155 59,1 (aL Ambrosius) †Antoninus consul 2961110.) Benedictus 1 papa 5. pop. 288
5. 4515155155 117,11. ts (= 2560.) 451551555 martyr 41‚e (= BABF.) Benedictus 11 papa 5. pap. 288

196, ι 45155155 pater Damasi pp 821 Benedictus archiep. Mediolanensis

Ambrosius 545 (5.7. 4155155151) (= 250 140.) 2247

 

