cu Psoumouuus.

Felix 11, Anicetus est ante Pium, Anteros ante Pontianum (baso 14111411 interpolando
postea correcta sunt) et numeri quoque conveniunt lere maxime oum libro 0³. Spatia
parietibus Inscripta passim hiantia et incerta quamquam crisin non adiuvant, ne quid
desit numeros subieci ad librum Barbarinum (in quo desiderantur n. 16. 11. 35. 36. 39.
40. 41. 42) 1141114114 Bianobinianis (Marangonianos omisi) adiectis intra [ ]; testimonia
ubi deficiunt, signum interrogationis posui.

1. Petrus XXV 11 VIII [VII]

2. Linus 4 III ⁴XI [XII]

3. cletus 1 'i 1

4. Olemens VIIII Π X

5. Anaoletus XII X V [VH]

6. Euaristus X... VI [VII] 4

7. Alexander 4 [Χ] VIII [4] 4 [ΠΙ]

8. Xystus Ι 4 ΠΙ [4] XXI

9. Telesphor XI Π [ΙΙΙ] XXII [XXI]

10. Hyginus om. [.. ΙΠ] 4111. [ΙΠ] 4111. VIII]

11. Anicetus om. [4] 4111. [ΙΠ] 4111. [4]

12. Pius 4 [ΧΙ] IIII [4] XXI [4]

13. Soter VIIII [4] III [4] XXI [4]

14. Eleuther 4 sunl] V

14111141 141...] Π [1] x [1]

16. Zephyrinus XVII Π X

17. callistus V Π Χ

18. Urbanus VIII I [ΧΙ] XI [4]

19. Anteros - 4 4

29. Pontianus 4 4 4

21. Fabianus XIII I X

22. 0411141144 ΠΙ [Ι] - [ΙΙ] Χ

23. Lucius ΙΠ III HI

24. Stephanus ΠΠ Π XV

25. Xystus II 11 XI VI

26. Dionysius Π [Π . .] ΙΠ [ΙΙ. .] VII

11941141 1 1 i

28. Eutychianos VIII X III [ΙΙ . .]

29. Gaius XI III [IIII] VIIII

30. Marcellinus VIII II XXI [XXV]

31. Marcellus V VII XXI [4]

32. Eusebius Π Ι XXV

33. Miltiades ΠΙ VH VI [V Π]

34. Silvester XXIII X XXVII [XX]

35. Marcus 4111.[Π] om. [VIII] om. [XXI] ¹

36. Iulius om. [ΧΙ] 4111. [ΙΙ] om. [V Ι]

37. Liberius X ..11[v11] ΙΠ

38. Felix Π Ι 4 [ΙΙΙ] 4 [ΙΙ]

39. Damasus om. [Χ7ΙΠ] 4111. [Π] 441. [Χ]

40. Sirioius om. [ΧΙῘ] 4111.[ΧΙ] om. [XXV]

41. Anastasius 4111.[ΙΙ] 4111. [-] 4111.[ΧΧ..]

42. InnocentiusI om. [XV] om. [ΙΙ] om. [XX]

Supee. Vaticanus 1340 saec. ΧΝ[Ι)1141144114 p. OOV). Post indicem Imperatorum l. 373.

374 linientem in FrideriooI († 1196) et alterum paparum 1374. 375 finientem in

 

