PROBEGOMIINA. 61

11061016101616 Ambrosianus D 95 600. 1. 39-41 (110011. 0. oxov1) subsistens
in Aniceto. Adscriptum est: le prime due carte cett Amadasse 6006116 111 Romo
per sl Velsero. A Velseri exemplari pendet editio Mogimtina.

Vaticanus 296 01 Vaticanus 766 01 Vat. Palatinus 1811 (Duchesue 10]. 1 0001616611.
10120. Π; Siorgi archivio della scenomata di storia 001610 101. 26 0. 31) 6666
XIIJXIII lolia habent avulsa ex eodem codice libri pontificalis scripto, 61 101110 11611
(11010106, 11 monasterio Perlensi Inde cd nos non pertinet nisi 1116 Constantini servata
in 6061612116 1160 6101616 0.222,ι16111161660106 Siciliae. Ilius 10110111061101611
apposui; 60116111 textus cum nostro E ¹.

Parisinus 5143 6660. XIV (Duchesne 1011 0011011001111011011). Im· 161016.
0611661116 011101οἰ0 insipit in vita Silverii p. 116,ι 10061106 matteras. Post Hadria·
num Π († 872) interposito indice paparum cum spatiis suis a Iohanne VIII (872-882)
66 61661661οω [Π (911-913) 66001101 1116 Stephani V (885-831) 66611016 10 16166
p. 196, ι Duch. iss 66016010 060110 6116 006111 linit codex ΕΙ. Specimen sumpsit Vidier. —
computationes 0006 rettulimus ex Vaticano 3764 excepta prima, quae cum principio
intercidit, in 1100 000010 11610 160011οῃ101 66166116 616606 similibus his:

astte 6101110606 II: a 10110010 Doni papae usque ad hoc tempus sunt anni
LXXIIII m. III d. 1111.

od Stephanum Via margine: 6 morte sancti Gregorii primi usque ad hunc
Stephanum anni sunt OOLXIII, m. V d. V.

Etiam quae de fundatione monasterii sancti Georgii in Velabro habet liber Ει ad-
dita ibi curis secundis, in hoc redeunt.

EPITOIIAE.

Basilica 0066 Romae est Pauline habuit aliquando episcoporum Romanorum

imagines ad ordinem temporis dispositas in parietibus pictas adscriptis spatiis ¹). 1166
00610106 0111001106 pervenerint ignoratur neo magis constat de imaginum 6616101).
Quae ad 6. 060001823 610011161011 06116116 011111 imagines 61 606116 (110616 ex spatiis

certe panca tantum elementa supersunt), pervenientes a Petro ad Innocentium I,
descripta sunt 161, 6606. XVII incipiente 11 606106 Β6166111049,16, 661160 6066.
XVIII bis tam 6172116Β16101111110, qui eas edidit in Anastasio 6001012 (1123)
0. LXXXII—CVII (01. 0. LXXVI), quam a Marangonio (chronologia Romanorum supers-
16611 pariete australi basilicae S. Pauli Romae 1761). Ex his apographis secundum 61
16111011 picturas exhibere hic illic interpolatos demonstravit Duohesniue; Marangonius
quamquam post Bianohinium picturas examinavit instructus apparatu magno, hic quoqne
neglegenter officio 1010106 061. - Eum, qui spatia haec imaginibus appinxit codicem
adhibuisse libri Pontificelie 01 1611166 quidem classis 16616 661601 110060611οε, 16006
166116 611011 6611111610 001011, 1611 11 0160 Roma medio aevo 6106 generis libros potissi·
mum adhibitos esse vidimus videbimusque. Proinde adsunt Anencletus, Marcellinus,

ι)1)0 his quac dicuntur, sumpsi 1610 ex Dnchesnio 016011 0. XXV-XXXII. LXXXI-LXXXV.
2) Parias 6116110116, a quo series coepit, imagines habuit ad Innocentium1; alter occidentslis 01111 001111
antequam (1000660101οη 1011116 septentrionalis 61 ipse mature 6061106106, si vera 00110060 60 60 1010100111
habuit imagines episcoporum plurium diversae 601611610110 016110 616οο616601 parte 6600 geminatas. 11161
eas cum dicetur fuisse Laurentii 6616166111 Symmachi, inde eins tempore imagines omncs pictas esse
Duchunins sibi 0016061111, 0010016111 01111110. Immo cum inter imagines nominentur 60101111 duplicsta eg
hasnonie 01 Sergii 1 et Hadriani l, omnes pictae sint necesse est aetate Caroli magni, quo tempore si quis
lamentian sdiunxit, id qnod vix credibile, certe inde de aetate ordinis universi nihil concludi potest
00111016 monacus cum spatis iudicet adiecta esse post tempus, 10610 addit horum 66161611 ex sctste ims-
glm 11011 detsrnn'narh 1016 imagines aas sprevit blanchinius l. c. 0 LXXII.

 

