l. carave. 3

(fontem), quae (ad interrogationem> et testimonio eius, hoc est (Petri, firmatae sunt,

(dum alius Grecae, alius Ebraioae, alius Latine consonent), tamen eius testimonio sunt

firmate.

Hic ordinavit duos episcopos Linum et Cletum, qui praesentaliter omne ministerium 3
1 sacerdotale in urbe Roma populo vel supervenientium exhiberent: beatus autem Petrus

ad emtionem et predicationem, populum erudiens, vacabat.

llic oum Simone mago multas disputationes habuit tam ante Neronem imperatorem 4

quamque ante populum, ut quos beatus Pctms ad fidem Christi adgregabat, ille per

magias et deceptiones segregabat. Et dnm diutius altercarent, Symon divino nutu inter·

emptus est.
Hie beatum Clementem episcopum consecravit eique cathedram vel aecclesiam omnem 5

disponendam commisit, dicens: sicut mihi guvernandi tradita est a domino meo Iesu

1111 lrabeat qrscc ( ) comprelsendmrtur, F soliis 11911111 practerea ‘ ², K solas tripartita praeterea ‘ >;
Phchet (plraeter rronrirrotim excepta) ontnia: I (21¹tte-¹·³A²·⁴X²·².t⁵s'reo..t⁸·⁷mmm-²). 11 (0³B¹·²·³·⁴Qlt··⁷
ί11·1·1·1111·1111·10111). 11111111111111101111. 1119.) - AVCPORES: 2 dum alius ... consonent] Hieronymus
1111311111111111111 euangelium Christi Hebraeis litteris verbisque composuit. 1111111. itt. 8: blatteus ...
rogatus Itomae a fratribus breve scripsit euangelium (Dnclseerte). 4 hie ordinavit 6 vacabat] Rufinus
praes. ad recoperitiorrea Clementiam: quidam requirunt, quomodo, cum Linus et Cletus iu urbe Roma ante
Clementem tunc luerunt episcopi, ipse Clemens ad Iacobum scribens eibi dieat 1 Petro docendi cathedram
traditam. cuius rei barac accepimns esse rationem, quod Linus et Cletus suerunt quidem ante Clementem
episcopi in urbe Roma, sed superstite Petro, videlieet ut illi episcopatus curam gererent, ipse vcro aposto-
latus impleret officium (cs. Liylstsoet apostolic fatlsers, 0111111111 p. 67. 174. 191). ‘l hic ... 9110 inter·
emptus est] 11111 qaoque 11111111 sant 11 Rufini 111νεί111 recoynitionnm clementinorum. 11 hic beatum ...
4,1 11111111υά1] in epistula subditicio Clementis od Iacobum item 1 Rufino cam recoquitiorrihns translata
Petrus sic ait quoniam . .. dies mortis meae instat, Clementem hune episcopum robis ordine, eui aeli meae
praedicationis et doetrinae cathedram trado ... ipsi trade 1 domino mihi datam potestatem ligandi et stslvcndi
1111111111.- te oportet summo studio uiti, nt omnes vitae huius occupationes abicias.

1 totitem] 1111111111, tirus 1110, dissentionem 0²0 qnae] (1111111011, om. 111·1 cnm Fa· ad (ons. B⁸⁰) int]
ad int. pertinent (11ε 11 (ortt. 1111) testimonio (mium 1111111’,010·1’11110111·1’1ιὸ’, -nin (11) eius hoe est (ei. 11.
e. em. Ρ1Ρ) ont. l)¹·²csrm 1111 firmatae (firmata K 1111111111· 611111, firmati FCbS', formatae 111111.) sunt]
11111111111111111ο 11111111)(111111111111111111111υ alius (aliud Y) gr. alins(aliud Υ) ebr. alins (aliud Υ) 111.)
al. 111. alius (aliusque 1111) gr et (ons. C 1) al. hebr. 0⁴13 1·1, al. gr. al. lat al. hebr. (1, aliis ebraico alius latino
(11111111,11.1111.(οηι,111.)18’ consonent] 11111111111111010, consonant aalma. eius] exE‘ testi·
monio] 1111111111111111111111111·1 233 aunt tirnrate] s. 11111111 111·1·1111Υ111·1 Cr. trop, a. tbrmsta h'⁸, 111111
4 hic ordinauit ... . 4,t poet banc dispositionem om. 0111111111111 hie] 1111111111, 11111111110111 ²
ordinauit ont.A⁰'⁷ episcopos] ep. (111111111111111 qui] qne Ita-² praesentaliter] 111111111111111111111·1
211111111101111111111111·1111, preeeusialiterZ ² omne] ornarem A‘ts'¹n¹·²·¹·⁴···⁷c'² 415 sacerdotale]
sacerdotalem 13¹·²·⁴···²v¹e·¹1’¹, sacerdote 111 broma] romana ΥΟ uel oar. irs sp. vac. 111 superuenien-
tium] superuenieutcm Bu, superueniente A’, superuenienti 1110111111) 1, superuenientibus 1111111111.
QO¹r·³1’¹·²eZ¹·².H¹·¹ Cr. (scarp), ad se uenientibus Cr. (text.) exiucrent 11¹, 11111111111111111, exhibebant Υ
beatum e 11111111 ont. A’ 51¹6 ad 1111111111111-111111·1) et predicationem (ne B¹·⁴)] orationi et
praedicationi (instans 1111.111)111·1·11“111ι.0, orationi praedicatione Cn, ad or. (om. et pr.) A‘ 6 populum]
populos A⁸⁴Frclr Υ, populosque 11⁷, populo 51³ uacabat] uocabat 111 111111111111. ipse 11111111
cum 111011 simone (1111111111) libri, 1111111111 mago] 1111111011,11,ρ1111111111111111111
romaeH¹·² multae] multo A’ disputationes] dispositiones Α11Ζ1·1, dispositione As tam ante n. i.
quam 11 a. populum ante multas 11 ¹·² tarn] tamen (fin, ante 111111111111·1 ante] coram Cr. neronem
imperatorem] nerone imperatore Cr, neronis (uerene Aa) imperio 111 tiquamquc} quam ll'²·⁸A²·⁸⁴⁰·⁷Frels.
ΥΖ1Β1Ρ1·1111,1111111111111·1 aute] 1111111111, cirrum Cr. populum] populumne-n Cr. 111]11111·1·1
11111111·1Υο111111·1111“1(1111111·1 Cr, quia 111 beatus (om. 11¹⁴) petrus (p. apostolus 0111111 tidem (tide B‘)]
ad t'. b. p. Y 8,.19 per (ont. 111) magias et] 11 (0111111011111) 111 (111·1) 111, per magis· et A', per magicas
1111111111, per magicas artes 11 ll' ²¹¹, per magicus 1 (rel.) 11 (rel.) 11111111111) 9 et] 11111111 ‹le-
ceptatioues B· dum] eum 0⁸ altercarent] altercarentur ll' ’‘⁸A⁸·⁶·⁷Frels.C 111 11611, altercaretur Υ diuino]
diuinum 11111, 1110 10 est 111111 11 hic] hie uero 2¹¹², petrus uero scrrtiens diem mortis sibi im·
11111111111, hic petrus Cr. 1111111111(ο111.111’1)111111.)11.11211 eique] eius ll'¹, ei ll'², cui et Cr. cath.
uel (11 111111.) secet omn. (om. ll³)] snam cath. et o. e.Z¹·² la mihi post gub. Y. post tr. est11¹·²
3111111111ᾶί]31111111111111,υ11.111·1 erite tradita ins. ligandi et soluendi onrittcntcs tissi-u Η ¹·² eat
em.B‘ 111 pop. 1,1 iesu altriato om.ll'³ l*

 

