XXlllllI. SILVESTER. 67

aromata in incensum sanatis martyribus supra scriptis beato Marcellino et Petro lib. 0;
fundum Laurentum iuxta formam oum balneum et omnem agrum aperta Sessoriaua

usque ad via Penes· 1 Il viam itinerariam usque ad , 111 010 iteneraria usque ad
trinaavia itineris La· ὲ viam Latinam ad monte viam Latinam ad mon·

tinae usqne ad mon· Gabum ipsum montem¹ tem Albium ipse mons
tem, Gabum; > Gabum: ¹ Albius;

possessio Auguste Helenae prest. 001.ῘΟΧΧ;
insulam Sardiniam eum possessiones omnes

ad eandem insulam pertinentibus 1
prest. sol. ixxllll:

insula
Meseuo eum possessiones

ad eandem insulam pertinentes suas omnes

prest. sol. Deccxz

s insulam Matidiae, quod est montem Argentarium, preet. sol. Dc;
possessio in territurio Sabineuse, quod appellatur Duas ousae, sub monte Lucreti,
preat. sol. OC.

Eodem tempore feeit Constantinus Augustus 28
mex sugestione Silvestri episeopi p

ro <basilicam in civitate Hostia'), iuxta Portum urbis Romae, beatorum apostulorum Petri
et Pauli et (lobannis Baptiste'), ubi

1111 01 dona

obtulit heo:
patenam argenteam, pens. lib. XXX:

Κ trabes passe κ >) comprehendentem P tates (pram 0010100110 excepto) omnia: 1 (ΑΜ). ΙΙ (0⁸
B¹'¹·³·⁴). III (ΕΗ). - ad 20 Beda altr. c. 421.

l 10 mn. A¹B⁸E⁸ insensu O⁸B¹·⁴, insenso B* 0000110 m. supra (snper ΒΜ, ons. ⁴4¹) seriptis (ton
11⁸, ons. Αἱ) beato ,tressis C⁸B¹·¹·⁸) m. et petro] 0010 eorpora sanctirum marcellini 01 petri ΕΜ 2 lauretum
B¹·⁸⁰'‘, laurentium &¹⁴ 10110001ι balneo 11111ι 0 porta] B¹E¹··‚ 0 portam 0⁸3⁴, ad porta A1, sd por·
taru B¹·³ sessorianam 0111Ἰ ⁴. sosoriano 13¹, sosorinam 3⁸, sossoritana 15⁸, sosorritsts Ε ¹1³, sosoritano 1111,
erasmiana A¹ 3 nsque ad uia penestrina s uia itineris latinae usquead montem gabum 21¹, niam itine-
rariam (sonoranamlnrrt etin aerariam B') usque ad uiam latinam ad monte (montem 0⁸8²·⁸·⁸) gabum
(om. B‘) ipsum montem (monte B‘) gabum (ons. 13⁴) O⁸B¹·¹·⁸·⁴. nia itenersria (itineraria 15⁸) nsque srl niam
latinam ad montem albium ipse mons albius (311000 15¹0) ΕΝ l su} helena 15¹, augusti helena 13⁸, angusta
helenae Β· praest. 001. loxx ... prominentissimum len] ecexx (es oeoxx) tl¹ 8 0011100001.
sanlineam 11· possessionibus 00101110οΕ11 0100011010 insolam pertinentibus 11¹, 011 eandem (eam E'l

lam ΕΜ, om. reliqui 1⁶2 mesano] mesenum Is' ¹, 0100010010Εῆ messene 13⁴, 1000001011ιι eum pos·
sessiones suas omnes C⁸B¹⁴¹·⁴‚ anm possessionibus suis omnihus 13¹, auru possessiones (0111001114) sul eandem
(eadem 11¹) insulam (0001) Μ) pertinentes (pertinentibus ΕΜ) ΑἘΜ 1510001010 00111001001111100 ⁴4¹⁰)
Au, insula 0011110001, insula mstiziae B¹·¹·⁸·⁸, insulam stiriae 13¹, 100010001101011· quod] quo ΕΜ

mous 11· argentarius E', ugentsriis E¹ 16 possessiones O⁸B¹·²·” sennense A1, sabinensi
Ee· quod appellatur] quas eognominatur ΕΜ 1001011οΕ ¹¹¹ 18 eodem tempore] iterum 11¹ 10011
0. a. 10011111, 10011 idem 0. A‘ 19 ex (elugestions s. 0011140011 20 basiliosm (oa K) post
110011οΚ, post 10011 ΕΜ ciuitatem 0⁸3¹* hostiensi ΕΜ urbis] ubi bis 0⁸ 21 iohannis]
0000111111, besto iohanni (00111111 22011000111100011,011000οΕ1100. rel. 23 luerim,
hoe 6¹⁸B¹·⁸·⁸·‘‚ oar. A¹E¹·· ‘24 patenam . .. 69,‘2 sol. (1010 om. 11²

(J.

 

