XXXIV PROLEGOIIENA.

ll (2-9‚· om. 1)
Pius [Ι] eed. ann. XVIIII - d. XI

oeus? xuiiie.4.9. miezae 19
. ffizee

12 (1-7. 9; om. e)
Anicetus sed. ann. XI mene. 1111 d. III

michem 1 meeitue 7 112
anicitus 2. 3. 9 nieeu 5
nneeetue 4 ’ I

¹3 (18021 sed. ann. VIIII mene. 11 d. XXI

eother3.6.7.8 uiii4.5.6 ml ii9
euther 4 xiiii 9 u 9
eoeher2 ui 6. 7. 8

Η (ΙΕἰθίιῐΙιθτὶιιε sed. ann. XV mens. ΠΙ d. Π

eleuterius 5.6 filetus 9 u 9 u 1 ι 1
heleuterius 3 x 9 xxii 9
eleatem 1
eleuther 8

15 (ΙῩίΞζοτ [1] eed. ann. XV mens. 111 d. X

uictor4 xe,7.8 iiam
iiiie

16 (1-7. 9,· om. e)
Zeferinue sed. ann. XVIII mens. VI d. X

vepherinus 5. 7 uiii ⁶. 7 uii 9. 6. 7 iii 1
zyferinue 6 xuii 4 u 9
eiferinue 4 xu 6
g(?)epherinue 2 seueriuue 9

7 - I

¹ (IOeXIietue [1] eed. enn. V :mene X d„ X
meatum uie Ι ³3:⁸⁴³
&3399 , :33

¹8 (IUr9I32nueffl eed. ann. VIIII mene. I

d. II
orbmm4.8 iiiia& ¹91.ss i1
ffle ᾗ ὤάῑὸ

¹9(1P091ftienue sed. ann. VII mene. X d. XXII

poncinum] ul u1.⁶.7.9 iiam
potentinum 7 aiiii 6. 7. &9 xii 6

20(1Ant)⁴eroe sed. - mens. Ι <XXVIIII

entheme9 ie u5 ¹9
tuterunt.4.e.7.e ιδ xi?
entheruew xi9 xiime
enthyrueI xii 1. Η xuii4

 

