LXXII. HONOlllVS.

LXXII. HONORIVS.

(Honorius, natione Campanus, ex patre Petronio consule, sedit ann. XII mens. Xl 1
(dies XVII. llic> temporibus suis (multa bona fecit.) Hic erudivit clerum. Tempori-
bus suis (renovavit omnem cymiliam beati Petri> apostuli (ettintvestivit consessionem>

boati Petri (cumgente) puro, qui pons. (lib. CLXXXVII. Ilic investivit regias inin· 2
⁵ gressu ecclesie

Ieius quas vocant 11 maiores qui appellatur 11.111
mediana, ex argento, qui pens. lib. Dooeouxxa iecit et cereostatos maiores
ΙΙ. ΙΙΙ ex argento 11

periodus, qui sunt ante cerpus beati Petri apostuli‚ pens. sing. lib. LXII. Fecit el
ro ad beatum Andream apostulum, ubi supra, ante confessionem, tabula exurgente, qui
pens. lib. LXXIII. <Huius temporibus levatae sunl trabes in ccclesia beati Petri) apo-

K babet quac < ) comprehendantur, port 4 lib. CLXXXV perperat: et multa alia ibi fabricarit: Plrabet
(piracter nomirtabim excepta) carnia: I (Α11111111Α11)1Χ11111111111111211). II (0131110111110111101
1111111). ΙΙΙ (011111111111101101). - AVCTORES: Index: ann. XII m. XI (l. XVII.

lpetrenio] petrinio A‘, patronio 1111, euronio 13⁵ consule] consoli 01, consul 01 mxi] mxiiY,
11101 Manli] d.xuiii 111111, d. xui D² temporibus (temporeffl) suis multa... 213 temp. suis} suis
temporibus (rel. cm.) ,111 hic] et Z 11οΕ 11, 11101 213 temporibus suis (om. B⁸)] et t. s. 11⁸0, t. s. et
1111, 1111111Η11, 1110101111 3omnem cymiliam (cimeliamB⁸)] 11111ιὶ11111, 1. ο. Ζ1, omnia
cymilia KGE‘, omnem (ermneB⁶⁰A⁷) cymiterium Bw, omnia cymiteria 111, omnem cymilia cymiteria 1)¹,
ornnem 111111111101111 1111111111(ρ.1).1111ῦ·1)1ροεῐοΙίοπι.Α1 inuestiuit] aestiuorum-wa inuesti-
3111111 confessionem] consessioneK² tbeati petri] b. p. apostoli Β1, 1111Κ1111111Ζ110011111111,
1111111), 1111111111 argento] 1110110111* puro] purissimoD¹X²·¹A⁸·⁰·⁷Z¹·²0⁴u·, amaru* qui
pens. . . . 111). lxxiii 1117111 qui] quae 0⁶0, quod 11111 1101, om. 1101111111111 clxxxuii] clxxxiii
1111, clxxqu, 1111111οΕ11, 111111111111101, 111171 inuestiuit . .. ’1 lib. dcccclxxu orn. 01 inuesti-
tuit . .. 7 ex argento ρο119 lib. lxii 1111 bic inuentiuit] A¹W¹·²·⁸D¹X²·⁸, bie uestiuit Al, inuestiuit reliqui,
ipse 1. 1111, inuestiuitqua Q, uestiuit 1111, uestiuit queque 11⁸⁴, ont. 11² regias] r. ianuas Mop. 411) ingressu]
ingressum A’E ¹, ingressus W 111 5 ecclesiae] ecclesius 01111 6 eius] I (11¹ 11111111111111111111,
beati petri A’), maiores ΙΙ (rel). 111, maioris A'Qurcffi ccc samnatica, maiori A‘, post regias 1111, 111111
quas uocant] 1 (111111111011111), quarn uocant Χ 1, quas uocauit Freb, qui(quae11⁸·²B²·⁸QB¹⁰) appella·
tur (tir 01) 1111011311101111011111, qui appellantur Β1, quae appellantur III (0111111111011, (111111 (sal P¹
lmediarra] medianam 11'2·³13⁴·⁸r··'⁷0²r·⁸1’¹·²‚ medianas 1111111111), modiane 111 (οΕ11·11111οτ.)01 ex
argento] ex 1, purissimo fecitti²‚ om.C‘E² qui pens. lib. dceoelxxu (q. p. l. dcccclxxu onr.lI¹·²)
11 lxxiii] etanta confessione beati arrdreac tabulam 1131111111, cm. Z 11 qui] que E²·‘Mop., quod Al,
om.A··³0⁴1’¹·²lr'⁴0r. dcccclxxu] dcccclxxxu 0111, dccclxxu 11111), ccclxxu W²⁰·⁸‚ docclxu 111 1111111]
1111111111101111, 11 11111111, lecitqueQ, 1. autern et21¹W¹·²·⁸J)¹X²·⁸A⁸0⁵‚ ibi ipsum 1111111111, 11101
cereostutes] A 11311110 1111, cereostates 9¹, cereos stantes 1111, cereostatas W ¹B¹0¹⁰P ¹, ciriostates B³1²E⁸l³¹¹‚
cereostata (23⁵0, cerestatos 11, cirestatos 11⁸, cyrestatos 13³, 1110111111111111111111111101, circatatesO’B⁴‚ cero
statas ΨωΡτΕῑο,11101111011111,1101111111, cirostata 0⁴ maiores] 11110110011111111 801
argento cnr. A¹W¹⁴¹³D¹A⁸ 9paria (111111) dua (cel duo cel iil] pares (lucella, iiii A* qui] qnae
QP¹·¹0 1111111111 sing. 11101111 lxii] rel. ct 11111, lxu H 1, 1111111111, 11111111, cclxii (1111, cclxxii 1111
lecit ... ll lib. lxxiii post p. 1⁷1st heraclii H 11 1111111] 11111011, fecitque 11¹, lecit quoque 1²²11²
10 ad (11101) b. 1. apl beato andreae apostole 0111, bento petro apostoloE ⁸ nbi supra] iuxta earrdem
eeclesiam beati petri 1ρο11011Η11, 111111 ante 1111111] ⁴ confessionem] ·ne G, c. 1111111Η11, c. et
E* tabula] reliqna aruh, 1111111)Χ1·1.111111ι.011101·111)1111111111110),11111111ΙΙΙ(οΕ1’1·11·1)Α1·1
ex argente] argentea 11¹ W¹·²··1›¹‚ argenteam 11111111111). qui] quae .1’1Α1Β1010·111’1οτ.11119., quod 111,
0))1.1111·1Α1’1001Ρ1’1011111111 11 lxxiii] 1111101, lxii 111 buius 1. leuatae (leuati Ζ 1101111) sunt]
fecitque (lecit quoqueH ⁸) leuari 1111 1111)(υεί u)es] 11111111 in ecclesia] eeclesia 13², ecclesian·
beati] sancti 2²13· petri apostoli] Ι (rel). HI. QB⁵O¹P¹·¹, petri 11011.) Α*

 

