Ἧι

ΡΕΗΡΙΑΝΑ

ιι intitulant .ιιιιιιιιιὶιιιἸΙΙΙ usque td naxon--
tio tt.

qtti iuit ιιιιιιι· Septembri

ιἰιιιιιιιιιιιι ιι Ιιιιιιιιιι consulibus. ttto ιιιιι-
ιιιιιιίι. ιιιιιιιι ιιιιιιιιιι· tto ιιιιιιιιιιιιιι {tut quinta
ιιιιιι ιιιιιιιιιιιιι quis ιιι· fidelibus ageret.
qttiit ιιι· dits pag-itti quasi ιιιιιιιιι ieiunium
ιϊιιιιιιιιιιιιιι. Et .ιιιιιιιιιιιι Intenti suttt ιιι
ιιιιιιιιι. ,ιιι rudent ιιίι· serit, ιιι oblationes
construitis pet ott-tisias ot ιιιιιιιϊιιιιιιι
opiscopus dirigeretur. quod declaratur ser·
tttrtttttttt. Ιιιι· ierit ιιιιιιιιιιιιιιιιι· l

pot ιιιιιιι. Devenit..

prosi». IIII. ιιιιιιι III. opiscopus per ιιιιιι XI.

ιῖι ιϊιιιιιι epist-otiatus ιιίιι· XI'I.

ιιιιιιι. sat-istit. ιιιιιιιιιι· Romanus ιι
tutu* IIutitto. salit ιιιιιι. xxttt ιιιιιιιΧ
dies XI. ιιϊιιιιιιιιιιι· cons-antini et ιἰιιιι·
.··ιιιιιι. rx ιΞΞι· ιι. Feb. usque itt ιιιιιιι kl.
ιιιι (⁸2⁹. ·.·ιιτι. ··.· ι. ι- .··Itts' ·:ano crustatim.
ΗΞ· ιιέἶι. ιιι ‘vitm prr-
tritt: ι”ιι- Ἧιι· :sumre ... (ι '·z·ztx'>u§. tt 1³05}-
ιιιιιιιιε :idias cu: ·.·ἷιιιι baptimi-i: [⁸01⁸.-
ιτιιῑιξει .ι.-Νι.

ιιι-ιι .ι.-ιιι aazias ιιι 'tupi-:sni ιι

’ ····ἲ ·Ξ Iszc :2³:31 ·.··ιῑιιζπ.

(ὈΝΟΝΙΑΝΑ

tt consolatu Maximinittlll usque ιιι IIttxett-
tium II.

Volusiano et Rufino consulibus. Hie eon-

' stituit. nulla ratione die dominica ttut quinta

ιιιιιι ieiunium quis fidelium ageret. qttitt
Itos dies pagani quasi merum ieittnittttt
celebrabant. Et'ttantehet intenti suntin ’
urbe. ,ιιι eodem die iecit. ut oblationes
consectam per ecelesias ex consecratum
episcopi dirigeretur. quod declaratur ser·
mentum. Ηιι· fecit ordiml.

ιιιιιιι. tttt. diae. Ittt epist-opos XI.
Sepultusqtte ιιι itt cimiterio tulisti IIII
ιιι. F eb.

Peffitit epistotam dies m

xxxttt. Stirmttt. tutione Βοιιιιιιιιιι. ex
ιιιιιι· Rufino. sedit ιιι XXII mens. X
dies xt. Fuit tutem temporibus Constantini
:totus ιιιιι. ex ιιιι· k feb usquein die
k Ιιιι. [ιιι-ιιι ιιι· &timim-t mit-olibas.
llic exitio fuit itt* .... ··ιιιι Seni-ten. per·
*rutis-rto ι’·ῑιιειιειιιι ιιιιιπιιιι. ιι post
ιιιιιιῑιι· tm gxi-tris tuptimiz Comu-
ιιιιιιιι Aug.

ta: ιιι· ·.·-:.·: ιιιιιιιιι.

ι ·.·.;·.··. fit-:33:2² Ν .··ῑ·ει·’.”.·ἰ·.ι·.·ι ·.·:z eius offlam

ιειιι. nem-¹ vulfs
ιι. ,ιρι-ιιι. 22. ‘stre-r:
ιιιῖιιῗ .ι- ἰνι- .··ιιι“..·“;.

arguit< ;·.·.·;...ι ἐξ

²1¹5
ir: qttraet
;ῑῖιιιῖ-ει· ιἰὝιΞὶ.
:tte-3322·

.··ιι· tigri-2532: :'·;: ..

stt-:tut ruisi-rt: :zamri-..·.·

:t imur-fra: ,ιτ-.ιῑτι. ι“.·τζ;·;τ; ετ

ι ι..
'p'- ··.-9.

unm-L·-

μ’ §.···-53:³⁸2 ,·.·-···»

Ι ἦ

2: ιτ..·..·τ.·.ι. ···..
th ιξιζζ
“.·’.ειιτι ’ζ’-’.ι

. ·ssxflssii.

Ar:

'‘1:31', 'vi-⁸:³⁸¹
ιτ ;·ἰέτιτιι .ι···ιι.·.·.·.ι.·.· &:.·-err: ·..κι
taire-:rs ἶ·.ϊ·. itm-ta ιε
;.·.··ιι.ι ι. ;·ιιιν· ·.·-···-.··.··τ.τί.·ι :·

.·ὶι.·ιι’·ἰ ·.th 'ti-:·'JRLUM .'21317.·]i

St· ει

ιςιιιςιι· '.:

0:1¹⁸* Ἶ “’ζᾋᾞξξι

i: .ιῖςιιι Birta

ιιΐιιι ιι· ιιι· ιι ··:-:ut erm-
ιι’... .··.. -’..“.“” :if-² {lte-:23²⁴ (ι’-ΠΙ.

.“.’.ι”ι“.· 15:2⁴2. ..·-.-“ὲΞΊ...

itania: Mitt. ι’ῑιζζῑιι ιι St·

· ·ὶΙ
up· aar*
ι ιιι-..ιι

εἶμι ,wi-u- ιῖιιιιιιτσῑιι
··“tfistmssm
„hx-..1:21³

ι’.“ ..ιιι

⁸5:⁰5¹:ssst'f'31115‘fi31ss'flssffl

· .*5·=.z'c23·xntt„1s.ntt=t*ttnfflw·{tffl

 

