278 ioci. INDEX 111.

Gethicus ignis 94,10 11211. 1821111. 1921. 211,1. - Mengaulum (Graecia) 5210
Gothi 142,1. 1111111. ts. 145, t. episcopi 18211. 1821. -exarchus Micinas Augusti possessio 6211
1011101111. licentiantes. lida 2221. - exereitus 178,11. Mimuense territurium (Africa) 56, 10
1521. 11. 11. 154,1. 151, 11. - Ge - militia 211, 4. - Italus natione Minturnense territurium 1211
thorum 00010010 11816011162,0 5,1 (= 2311’. 0.). 14,1 (= 234 Misenensis episcopus 121,1
Graecia 1, 11 (= 232 1¹¹. 0.). 56,11. F. 0.) Miseno insula 61, 11
51,0(;-246 0.).112,11(ε-·2541ῐ’.). Iudaei 9‚s (ε 232 0.). 821. - Melae fundus (Alban.) 6211
1121 (-- 255 R). 116, rs. 1261. e Indaeorum heresis 1111 (ε234 0.) Momentauutn 0. Numerianum
(=258R). 13211. 114,11(.-161 queismmmterritmieuuearie(stri- Mucarium territurium 5211
M). 11 (= 2610.).11.136,1(ε ca) 56, rt Muci 13016211. - mama (Alban.)
26121111 (= 262 F.) 223, te. 262 s. Iuvenalis monesterium iuxta civ. 6218
(0.). - Graeci 126,10(ε2581ῐ’.). 11. Ηο1111149,11 Mutinae massa territurio Appiano
128, ts (= 259 F.) 134, 10. 15111. Albauenre 56,10
- Graecus 1111011021 (= 232F. Lacus Turni possessio (in cir. sl·
0.) 21 (22320. 0.). 121 (= Neapolis 1210 (= 2410). 821.
essa 0).11,1(;01110.).11,1 1111111111 110, 1. 159, 1. 1. 160, 1. 14111 146,r.158,r.1se,e.s.168,=.
(= 235 F. 0.). 221 (= 231 F. 0.). 161,0. lesa. 21211. 21210. 226, 10 1820. 1821. 222110. - torma a
34,1 (= 240 F). 45,1 (= 243E Laninss massa territurio Cartiolano 000818000018018200810·1ΠῙ7113·
0.). 91,1 (= 111110). 1121. 521 ι - 1010110011111111110100111111,1.
201, 1. 211, t. 2121-0110011111· Lardarius fundus 0111010111 12210 - 0880ῑο8 10 urbe 1188001ῑο1 7qu
1111111111111 (= 230 0. 0.). Latina 11111, name 3,1 (= ‘230 — Neapolitani cives 101.ιο s
20211. - Graecorum possessio in F. 0.). 1921111. 200, i. tt. - via Nemus massa (mbas) 69‚te
territurio Ardeatino 6211 61, 1. 101,1 Nepessina civitas 62, rt. 11. 9211
0001001521 Lavicaua ria 6211. 6210. 621. (²² 25¹ Ml)
llis. 112, s. 215, 9, Nicaea (Bithynia) 4211 (= 244 F.
Hebraico 0. strues Laurentum 01011106211-Ι11111011- 0·)· 22410· ⁷· “ ³Y¹¹⁰d¹¹³ Nloefll
Helenae aug. possessoriis finum territurium 54,1e. -riaLsu- 1071θ
Heraclea civitas 11211 rentina 111,11 01. Nicandri Eleutheri et Andreae
Herculi posseoeio (snb civitate Fa· Lauros: ad duos hum 65, 11, tr basil. in villa Pertusa 111,1. as
1000) 68111 Leonis possessio 1210 Nicomedia 80,1. 224,1.11.-11100·
ad a. Hermam in civitate Antio 921 Liguris 1⁶25, 9, 146‚1 madiensis episcopm 8014
Heruli 151, 0. s. Lodianum territurium 90‚s 1110οΡ0Ῑὶ8 oppidum ll‚1 (² 235 F·
Hierusalem (= basiis. Crucis) 61, Luca civim 32st 0.)
88 (= 24701). 62180. ·· Η18808011· Lucania 2020 Nomentana 0. Nomentana
¹1¹⁸ 1,16. ··· 001888 17818 Luciolis 161,1. - castrum 168, tt Nucerina civitas 121,1 (= 25111.
018180081808008108000082111Ξ 110101110011161,10 0.). - Nucerinus litu (= 251
250 F· 0) Luna civitas 38,1 (= 241 G.) F. 0.)
Η181118(181112)111,2.8.190,1 Numas massa territurio Numidiae
801101101100) fundssriahrdeatina Mami mio ῃ 6 (Africa) 5211
1211 cf. 0111. VI 8681 (hones mamb„ imula„ polmio (sub civ Numentana via 10,s(=233i'. 0.).
1180000) Aegypth) 61, 2, ’ 111, a. 1821. - Momentauum terri·
Ηο1101110011211,11 wlpianum mm territurio &hp tarium 56,1
Hortae civitas 14211. 161,1 nen„ 68,ti Numidiae territurium (Africa) 5211.
5⁰¹5 ΜΟ (ΗΜ) 6910 s. Mariae basilica in ria Laurentina ¹⁹· ²⁰
Hostia 0. Ostia in fundum crispini„ 117 ,, N ymlulas possessio 6211. 1210.
Humisa ricus 15,1 (= 234 F. 0.) mrim ΜΟ 69, ta ' Nymphas possessio (sub civitate Fa-

‘s' ω’* · · - lisca 6210
Hunni (unni) 105ss (ἓ 2530.) MptpirpoogptplpossessrotemturroPene )
Hybromii ΜΟ (mh dvm Maronis hortus (in cir. Antiochia) 008ΐί88 1108888810 tub 01818888 05¹⁰
5211 (pror. liuh-at) 60, to
Marsorum natio 165,1 Occidens 12281 (= sios). 1821
Matidiae insula (mons Argentarius) Oriens 1021 (= 253R). 10211.
6110. 101,1(--2541’.). 12210 (= 260
Mediana 5001011ὶο121 R). 134,11.-·1110000011 onereris,
Ι - m 59 , Mediolanum 9201220-οἰοω 10 (-- stou). - 0101011161.
'⁸¹¹,¹¹⁰⁸ .“.⁰⁰ '⁵ 110, ι. - 1111111111 11111111. 1822.— 1111111111. 1011111
ΜΨ ”⁹ Hm: 134 ,, scopus 225,1 - Orientales partes 19211
ΙίΞὲἱῖῃέξίἶ,(-,ἷῗ,53ἒ261 ῗὲ). Mat‘ontis possessio territurio Alba· Orrea 0. Horrea
1354 144, 1„ 15111, 151,1,1,11, neum 126, ts Ostia 1. 1110111621. lima - eiri-
158,t.s. 15211. 1620. ioum 801111101011101121 11061,10(--·2410.)- -0

Armenia) 621
Hydroutum (Ydroutum) 223, tt

Insula 0011100010 cnm castro 11,11

a. Iohannis basilica in cir. Alba·
neuse 621

 

