INDEX IV. vocnssvht. 289

168, ι. 172, ι. ι. 173,ι. ι. 180, ι. donationes 75, ιι. 219, ιι examinatio 86, e. 96, ι. ι. 115,ι (=
190, ιι. 192, ι. 201,ιι donum clero oopmettare 176, to 255 E). 130,ιι
detentor 114, ιι (= 255 Ε). 195, ιο. dormitio ι. Morino 215, ιι exaratio: roera oum proni depotatio
201, ι. - defensentur primur mm ducetur 212, ιι. 225, ιι. 226, ιο exararem mne
delegatio: ιι· delepotiono 88, ιι duoee: empti· etntionotet curt ducor exarchus 161,ι. 166, ι. 168, ιι. 175, ι.
delfini 53, ιι. 11. ιι. ιι. 54, ι. 58,ι. 63, 131, 11 179, ιι. 182, ιι. 183, ιι. ιι. ιι. ιι. ιι.
ι. orm. 66, ι. 68, ιι. 108, ιο. ιι. dux Romanorum 3281611· - Fron· totototo.211,e.11.1e.1e.211,
109,ιι corum 161,ι ι. ι. ιο. 223, ι. 226,ι
(1111111190 1⁹me 11111111 11111 dt· exoellentireimnr exordium 207, ιι
tatemere ἄεισι· ιιιι 1111111811 v· hebdomada exconsule ιιι, ι. ι. ι. ιιιι (.-. ιιι
delimatur sermo 117,ιι (= 256 0,); οιιιοιιριιιιιίιιιιι columnae mirae ma· 0,), 136,13‚130„,24 (Ξ 261 R),
os. elimam putridine quoe dicuntur ee. 108, ιι 153‚15
delimpidare 201,ιι eoeleste: praesente concta rectorio 86, ιι moriam W „rmum ,·,, ,mdo α,
demittere: &minema Maur-icium 178, 0001881ιῦ11ῡὶ 90189 teriori te sario 1511
ιι. - neo eundem papam dentitteret 11112111 1117111 193· ¹⁸· 20¹, ²⁵ executrix: eodem tempore fto't mdeste
populu vel clerus misem caelebrare ecthesis Heraclii t'mp. 181, 21 Μ, 112,18; ⁶f· mm„
·185,1o. -— eata morato . . .. aba. edietum prinm'pt's 205, ιι „xemppffla 1829
3011311168 nilla &mimmii 188st odocaffl 207st aequom: ωηο Μ “plaja mm
ιιι ammte ιιι, ιι offitio imperatoris 115, e ιιι,ιι ι.-. ιιι ιι). - aequem
deponere: deponens mulieres . . do hohi· 1111111 (² 1111131111· 1111111111 111 1111· piissimo principe 200, ι; es. mentio
ιιιιιι ιιι ιιιι (=251o) vm rm *111 11311· -· mm ιιιιιιιι nemaeus ιιι, ι. ιι. ιι. ιιι,
tepuere ιιιιι ιιι ι’. 0. (ef. ιι, ι), stow 1⁶3, ι. ι· - a caneto ιιικ) ιι. ιιι, ιι. ιι. ιι. ιιι, ι. ιι. noem.
ιιι 0. (es. ιι, ι) 19110 ιιι, ι. ιιι, ι. ι. ι. ιι. ιι. ιιι, ιι.
ιιιιιιιιιι otte 0¹002ri¹¹1¹⁸ v· h0¹00tr¹¹¹11⁸ ιιι, ι. - rottae ιιι, ιι. 190, ι. -
deeueoeptnm 193, ιι 1111101711 119111· 18151 ¹ Ravennae 182, ιι. 212, ιι. - Orion-
ιιιιιιι mommo ιιι 0¹i¹⁰⁸t¹¹⁶ 1111015813 11111111* ιιιιι ιιο,ι; es. ιιειιιι, mma
devulgore od nodtiom 38,ι 1311101111 113» 11· ¹751 11· ¹⁴· 11· 11· exhortator bonorum operum 200,ι
ormont ι. proroga. p. ιιιι 1181· 1191· 1111· 1151111111· oxomen ιι, ιι. ιιι (= ιιι ι’. o),
ιιιιιιιι ιιι, ιι. root. ιιι, ιι 11111· 11116· 111111 ιι, ιι t= ιιι ι. o.)
diagraphnm 188,ι 1111101111 11111 ι exoroiretnm oleum 89,ι
onum ιιιιι ιιι,ι 11111111· 811211· ¹ expatriarcha ιιι, ιι
diocesin 36,e (= 241111. 0.). 43, 10 1111111111 111111 111191119111 (Ξ 151 expensum 194, ιι
(ειιισ.).ιι,ιι (areo) 11) aequoream ιιιι

diptychum 198, 5 1111111111 1191 11· ²⁴⁶ ¹⁰8¹ ¹⁷ exsternere: inerit planem meriti 44, ιι

eremperto ιιι, ιι 111111· ‘'⁶⁹⁶'’ ‘'m'‘ (² 11111111) 111· exterminare ιιι, ιι (= ιιι ιι). ιιι,

dieoueeio: operato ert d. 115, ι. - (1111111111 01· 18111· 11511· 1131 ι. ιι. 204, ιο

patefacto ert d. 143,o ⁷· ““ ‘’Qun‘’ ‘'⁰⁹,mm,82'⁴‘ 911 ιιιίιιιιιὶοιιιιι 88, ιι
dispendium et ἀαιιιιιιιιιι infipere 211,ιο 11· [W ⁰· 1· ‘¹⁶⁶ 'm‘ &⁴⁶⁸⁰ extrionre haereticos 133, ιι (826016).
ᾶίιριιιιιιοι (Chrietm) 200, ιι 'mmmm‘ ““ ⁸⁰ mmm ⁰ ‘⁰⁹¹⁸' ιι

disponere civitatem 208, ιι munim 1191115 256 01· extromentn not od 75, ιι o. imtra-
diflpouffio 4¹ 4· 194, Β erogare: omnem cropore od poputum mm

dispositores&emtomntcmtraromordi- 151313 111 101110 119111· '- 9⁰⁸⁴' exurgere: minime numerat persolvere
„m 4‚1 penem pro elemento crepare 175, 205, η

divetis imrt'o 193, t. 198, tt. 201, ιι ”¹ “ 11111111111111111111191111191111

none. ιιιιι. eoem ιι. emm PM& · 11111 , reem ιιιιιιιι ιιι (= ιιι o.)
regma ιιι, ι. ιιι, ιι. - (ιιι.) ιιι, 1211111111111111111211116 ranem ιι merere ιιι (πιιι o.)
1. ι. 196,ιι.- dopmam(oco.)181,o “mmmm 11011-1111111111111 steterim:moeuitote18,o (= 235 111.

doletioinm (doiotieom) argentum 53,ι διὲὺσέἓὲὲῃὺ poma ΠΛ (Ξ 235 {133- peoonto 183, ιι. - protervis
,ι

dominicum (= ιιιὶιιία) 88, ιι F 0)

dominicus dierl4,1o (= 234 F. 0.). emn' pium, ‘⁶⁶5⁰ mu · a 37 ² (= faex Arrioeott,11(= 24811. 0.)
18‚⁵(= 3351103· 4121 (-“- 244 2ο311·.0)94,ι(ε125121’.0,),- tumen 116, ιι. 139, ιι. lto, ιι. ιι. ιι.
Ro). 1264. lohe. 187,ι.ι. 134, pprgppmffl 130‚25‚155‚9, 133, 5, 146, ι. tote. 158, ιι. 159, ι. ιι
ιι. 197, 1. 138, ιο. 221, ιι. - denti· mm - IV mapalia 2,ιι. ιι 163, ι. 165, ι. 2224
meum corpur 86, ι 215, ιι. - do- (= 230111. 0.). 62, ι. 161,ι romilio 146, ι. 186, ι. me
mimico oratio not ad 4. tlt eunuehne 153, ιι. 157, ιι. 168,ιο (ml. torn 18, ι. ι. 53, ι. ιι. 54, ι. t. t. 58,t

domnus (popo) 175, t. ιι. 213, ι. 220,ι moretm) eto.

domuncula 58, ιι evooitne 11,e; el. motem fernim coronae 97, ιι. 99, ιι

domne σιίίιιιιίι 69, ιι exaltatio ι. eroco 213,ιι 1ιιι’ o. smne

donarium apostoliam od redintertdot examen: domem enh wamma pla- fufidium, sortipirom (= cyborium) 52,
captivet 217, ιι porum 130, ιι (= 280 h'.) to. 53, 1. ιο. 98,ι (= 252 0.). mli

nmen ιοιιτιιιιιιιι ι. 37

 

