48 XXXIHI. surreiae..

Donavit autern:
001100 argenteos H, pens. sing. libras denas:
calicem aureum, pens. lib. II;
calices ministeriales V, pensantes sing. hbras binas;
amas argenteas II, pens. sing. lib. denas;
patenam argenteam auro clusam chrismalem, pens. lib. V;
fara coronata X, pens. sing. lib. octonas:
fara aerea XX, pens. sing. lib. denas:
cantara cerostata XII aerea, pens. sing. lib. trecenae: ¹
fundum Valerianum, territurio sabinense, qui praestat sol. LXXX:
fundum Statianum, territurio Sabinense, qui praest. sol. LV;
fundum Duas casas, territurio Sabinense, qui praest. sol. XL:
fundum Percilianum, territurio sabinense. qui praest. sol. XX:
fundum Corbianum, territurio Corano, qui praest. sol. LX:
(1οο10111 10 01110 00111 balneum, iu Sicinini regione, qui praest. sol. LXXXV;
hortum intra urbem Romam, in regione Ad duo amantes, praest. 001. XV;
domurn iu regione Orfea iutra urbe, qui praest. sol. LVIII et tremissium.

<Hie lecit constitutum de omne ecclesia.) Etiam <huius temporibus' lactum ‘est’ oon· ‘¹
<cilium

11111111 (oum eius consensu Η 0001 0100 praeceptum 1· 11
(in Nicea Bithinia ‘et congregati sunt‘ CCCXVIII episcopi ‘catholici‘

ΡΙ( ΙΙΙ (01 quorum cyrografus cucurrit, alii inbcci-

oes 001011.

FK babent qucoe ( ) consprcbeaduutur, 010110 signato practerea ‘ ³, K solare 01911010 praetereo ‘
Phchet (practer nominatim excepto) omnio: 1 (AM). ΙΙ (0⁸B¹·²·⁸·⁴). 111(111·1) usqne 00017, deinceps
I(11¹W¹'²'⁸A²'⁸'⁴X²'³A⁶'⁰'⁷FreIl.71¹'²). H (0CRM·MQBbMUlym-CDMPMN). HI (El-MYHM 07.. Moy·
Mat: 22 beatus Silvester . . pag. 50,3 tegerentur).

‘lacyphas 13¹ pens] qui pens.C¹B¹·²·⁸·⁴E¹·⁸ 3-:3 01111111 4mensterialesC⁸ binas]
0101000111 511 01101111) siug. om.B² tipateuu argenteaA¹ cluaaA¹, clamsamB¹, 0100111001,
01000 1111, clausam E ⁸ chrismale A¹E ¹ 1001011010] in 1000 pai respondet 71,18 cauma octenas 111,
octenas A¹C⁸E⁸ 8aereo orn.C³ 9001111011, 00111111οΒ1, 011011101οΕ1 0110011110 01111, 0110011010111
(Pcrtz; 011111 potius 011010 cat 0110 eirostata), cereostata 13²⁴ xii aerea (aereas A¹B²·⁸) pens] aerea xii pens.
111, xii pens. aerea (aereos 01)(11Β1 11000000] 10010111111, tricenae 1111 10 noleriauum C‘ 1011] 10
10101111 0001οὧ11010101011οψ0001110000111101110 deinceps lxxx] 10 Β1, 1101110111 ll statio·
0001111Ι11Μ 1011] 101111011010111, in terr.E¹·⁸ 01 110 puocha (qui praest. 00110 1. (1000000110 t. s. qui
pr. 001. xl (qu 1111)[1]] s. porcillanum 1. s.) qui pr. 001. xx] 101010 ( > comprehensa om. A¹ (ia tramitae α pippino
aa paginam), priora qui praest. sollu (111οΒ11)1.(1.0.1.0.0111.Β111111)·1 1400111000οΑ1,011111110,·;
111, corbitanum ΕΜ 0010011111 111]1(1Β1(1100111111110)111·1 1111000οΒ11 011101031111 00111]
00111 110100οΒ1111 01011110001111, 0101001081, 013111011111 regionem C⁸B¹·²·³·⁴ qui pr. s.lxxxu
0110111 1610110] inA¹ urbeA¹0⁸B²·⁴ romaA¹C⁸B²·‘ addno(a (10οΕ11), adumar) a. pr.
001. 11011101031000001811) praest] 001010001111 17 horfea 11, 0110011101, roffea (l)E¹⁰ urbem
111111 (101]000οΕ1 110101001010] A¹(perscr.), 11101100) Β1, 1110110010ιο 0⁸B¹⁴⁴ et sic fere ‹kirrcepr
18 1110 (1111001111 10011 (lecitque pro h. 1:11⁸) constitutum (constitum 0³) (1. 0. 0. etiarn 0111Ζ1 (10][10111

(1111110]111·111, 0100001 111111(011ὧ)·10111110111111, 0111011111111111111111101. 01 reliqui 00010010]0(·01001010
Ir''A³C³B⁸·⁸C¹·²1¹B⁷, 000111 ctiam (01110 (10 Cr, 0011111) huius temp] h. e. t. 01111 lactum] facturn·
011οΚ 18119 0000111010 post sactum est 11111. aucum1010⁴ 0001101100(·000111’1Μο1.]]1111111
(0140111001. 111 matri 1101), praeceptum (10 111, -10111 atsere deu. et (t. 111 marg.) reliqui 21 10 nicea]
111 nicena E‘, initiaP¹ bithynia (1101111, hytinea K', bitaneaK¹, uityuia 0⁸, cimilitcr reliqui)F¹'¹K 11
(0³B¹·²·³·⁴ult⁷c'¹)‚ 1111111010 (aiem, 0101111101 reliqui) F’. 1 (1111 rat). 11 (ret). 111 (rel. ct Μ1ι1.).· 111 11100010
Bithinia 000011. 001.er Vepicc. et congregati (cougrecati 11] erint (0000110100100.1’1110, sacerdotes poutitlres

catholici (catholice F³)] curn eccxuiii episcopiaK 2⁸2 et (om. 1111) qrrornm (0010111 hu) cyrogrillus (10111
111111111111101.) cucurrit (001111 11111, et 1111. 1111) alii inbecilea (iubicilles K 1, 1001001100 Mor.) ecuiii] Fr<
111(111·1·1111·1 Mat), orn. I. ΙΙ

 

