 

 

 

 

 

 

 

 

 

 

 

PROLEGOM'ENA. xxxvn
43 (1-9)

Zosimus sed. nnn. VII mens. VIIII ¹⁶. XVIIII
ίιιεοιιιιιι 2 i r. ε. ⁹ iii 1. 3. ν aiiii Β
memus 8 iiii ο iiii 1. a xi 7. ⁹

uffl 4 xu ⁶. 8
xuffii 2 [mnu nm] ¹¹2⁰* 1
Id (1⁸9)

Bonifatius [Ι] ned. nnn. III menn. VIII d. vl
»ιοιιιῐιιῐιιι 2. a ιιῑῑῑ 3
bvneheiua 4. Β xiii Β
bonimius ⁵ Ι ιιιιίῐι 4

45 (1—9) Ι

Caelestinus [1] sed. nnn. V1111 mens. X d. XVII

ωιωιῐιιιιι 2. ³. 7 iii ε xi 4 xui ο4 3
uffi 7. 9 xuiffi 3. 4
-- ⁴ss (1—9) ι

Xystus [ΠΙ] aad. ann. VIII - d XVIIII
ιίιῑυι Ὶ Χίιίυι b ἰίί 6 iii 8 xui ὃ
synna ε. σ ιι sixtus 7 ui ⁸ ιιιίί 9
ιίιιιιιι 4 xx 4

47 (1-9) ι
Leo [I] ned. ann. XXI mens. I d. xm
uffl a m. a< 1 xffii ⁸
xii ε xuffl σ
xx flul xxi 2
48 (l. 2 [v. add, m. seta-J* 379)

Hilarus sed. nnn. VI mens. III d, X
hilm-ina ι, 5 hylan.. 3 nii a 1 a ⁵. ν xi Β
helan-a 2. 4 ιιιιιιινῑιιι a. a xii υ

49 (14))

Simplicius sed. nun. XV — d. VI]
symplicius ιι xui η , 2«. ιι ῆι 7
ιιιιιριίιῑιιιι 7 ιιι 9

5ο (14. 12)

Felix [ΙΠ] sed. uun. VIII mens. XI d. XVII

ῐι. felix Β ιχῑη, ¹1¹- ιιῐῐιῐ f ιι 2 xunii 7. 9
relax 4 χιιῑῑ 1 x ⁶. ιι mni ε
min„ s mn. 5

51 (1 nona, 2—9, 12 sp.)

Celusius [l] sed. nnn. ml mens* VIII d XVIII
amal-mim ² ii 4 om 7 xiii ε
μιιιιιιιι ε4 ⁷ xniffl -1

5⁷2⁷ (Ἰ Zona.. μυ. 1‘2 sp) j

Anastasius [11] sed, ann. I menn. XI d XXIIII
ιιιιιιιιιιιῑιιι 2 ιι 7 xiii 7
ιιιιιιιιιὶιιιι ιι “i s

5³ (1 mm, 2-9, 10. 12 sp.)

Symmachus aed. nnn. XV mens. VII d xvn
„imm-chun ι, 4. (ι. 12¹ ui 5 nn ε
ιγιιιιιιιιαιιι 2 ιιῐῐῑ 8 ‚mi ο
nimuh-n« 7 xuii 7. ιο

um π. ιι

 

 

 

