INDEX 111.

11001.

279

73,1 (= 247110). — bns. 1. Au· 13111111 921. 12211 (π2562. Rome

111111Η11111215,1. -1111.1.Ρ1111 0.).11. 121,1 (= 257111). 126,11 236 F. 0.). 21,1 (= 236 111,).

11 Psuli et Iohannis Baptistae 67, 11.
6111. - territurium Ostiense 68,
11. 11. - Ostiensis episeopus 2021.
20511. 1011111111). - Ostien-
sis vis 221 (= 239110.) 1721.
1921

Pseinlsnus fundus 1117111111 mil.
XXVII ab urbe R. 124,11.

211111111210,1

Pspirsna possessio territurio Peren-
11118411 ¹

Psrsmnense territurium 56,1

sub parietinas vis 8111111 63,1s

· Pessinopolimse possessi0(subcivi·
tate Armenisl) 59, 11

21111111111 episeopus 193, 11

Paternum possessio territurio Sues·
11117011

211111 possessio sub civitate Lauren·
11116211

Penestrinum territurium 5211. 71,
111111. 97,11. - vis Penestrins
621

l'entspolitanus ducatus 21211

211111111111 fundus territurio 81111·
nense 4811. 71,11

Persarum fines 148,1

Pertusa villa in 1111.1111111117,1

Ρ111111155,1. 161,1

1. Pe tri besil. in fundum Poolnienum
vie 'Privena 124,11. - basil. Petri
et Psuli et Iohannis baptistae iu
111011116211. 61211. ·- oreou·
lum 11 palatio Constantinopolitano
194,1.197,1

2111111111111. 2111111111

211111 111111111111111101111111115511

21111111 fundus territurio Velliterno
621111

2111111111 <lomus (Constantinopoli)
181,11. 194,11. 224,1

21111111111161,1

2111111 insulse 147,11

Pontica regio 22211

Portus urbis Romae, Romanus 67,11.
68,1ο. 145,11. 22211. - 2111111111
episeopus 193,11. 19811. 2021.
207111. 21211. 22211. - vis l'or·
tuensis 75,1. 78,11. 19011

Praenestinus 1. Penestrinus

Prooouisus 1521

Quiriaoetis possessio (in sgro l'e
reno) 64, to
Quiriti possessio 1111111111Η1111111

68, 14

(= 258 2.). 1321. 1321 (= 260
R). l3l,s (ε 262 F. 0.). 1. 11. 144,1.
141111. 161,1. 1661. 11. 17511.
176,1. 17211. 179,1. 208,11.211,1.
22211. 2221. 2251. 11. 2221. -
Rsveuues: civitas 179,1. 1. 18211.
-ecclesie 1921. 201, 11. 216,1. -
archiepisoopns 193, 1. 216, 1. 2221.
—presbiter 11111. - milites, rni-
litia 16811. 21211. 11. - 111111
179, 5. - 111111111611111111 22211

Regium 188,1. 22211. - Rogitanus

episeopus 193,1ο

Roma l,s (= 229 11). 11 7211 (=

249 R). 93,1. 115,1 (ε2551ἶ).
116, 11. 121, 11 (= 257 F. 0.). 11.
1221. 12511. 143, 11. 146,1. mes.
1421. 151,1. 1521. 152111. 154,
11. 15811. 11. 15211. 161,1. 166,
s. 1. 17211. 186, 11. 207, s. 20211.
2121. 21211. 2221. 2221. 224, s.
11. 2261. 230 O. (11121) - urbs
Rome 1,11. 21 (= 230 R). 3, s.
6,1 (= 231 M). 9,1 (= 232
110,). 10,1 (523311). 37,11.
4211. 45,1(ε-243 0.). 48,11. 421
(= 244 P. 0.). 521. 56, s. 71,11.
721 (= 247110). 73,1 (= 247
slot). 1. 74,1. 75, s. 76, 1. 7211.
11 (= 2490.) 79,1. son. 82, s.
114,1. 11. 8211. 87,1. 11. 11. 90,1.
11. 91, 11. 93, 11. 95,11. 97, 11. 11.
100,1.11. 106, r. 1101111. 111, 1.
11211. 113, s. 114,11. 115, 11.
116, 1. 117, 11. 119, rs. 122, so. 125,
11 (= 258 11.). 12611. 181, 11. 135,
11. 138, r. 11. 14211. 1421111.
145, s. s. 11. 171, s. 172111. 173, s.
17211. 180, s. 1821. 1921. 193,
11. soto. 217,1. 2221 - urbs
11111111 (vet lt urbs) 76,1. 212, s.
217,(1. 224, 11. 22211 - urbs 461
(= 244 P. 0.). 73,11. 801 (= 249
11.). 861. 821. 1221 (= 257 0.).
e. 126, reso (= 258 R). 127,1
(= 258 11.). 249 F. 0. (cs. 78, rs)
— civitas ltornsns 116,11. 124, 1.
14511111. 15211. 1521. 1621.
163,1. 16811. 175,11. 176, r. 178,
11111. 18211. 1821. 18211. 188,
1. 190, rs. 198, s. 201,s. 11. 203, 11.
2ll,s. 213,m 2li,s - Romani
13211. 145, so. 147,1. 148,11.
152111. 152, s. 1. 15211. 154,
s. 1. 157, 11 (bis). 1521. 1 - ustione
Romanus 6,1 (= 231 F. 0). 7,1
(-- 231 P. 0.). 10,1 (= 232 1¹⁷.
0.). 11,ι (= 288110). 20,1 (=

221 (= 237 F. 0.). 24,1 (=
237 110,). 27,1 (= 238 F. 0.).
28,1 (= 111111.) 321 (= 239
110,). 33,1 (= 240111 0.). 3⁴‚2
37,1 (= 1411111). 41,1 (= 242
210,). 43,1 (= 2431110.) 47,1
(= 244 F. 0.). 73,1 (= 247 F. 0.).
75,1 (--- 247210). 77,1 (= 248
110,). 80,1 (= 249 F. 0.). 85,1
(-- 250 F. 0.). 87,1 (= 250 F. 0.).
921 (= 251 F. 0.). 96,1 (= 252
F. 0.). 114,1 (-- 255 F. 0.), 119,1
(= 256 F. 0.). 139, 1. 141, s. 1421.
1481. 1551. 157, 1. 1521. 160,1.
161, 1. 164,1. 166, 1. 175, 1. 1851.
190, 1. 1921. 2021. - populns lto·
munus 22211. 225, 11. 11 ; populns
Romanae 1111112121. - nomen lto-
msnum 105,1 (= 253 0.). 145,11.
11. - Romanum imperium 20211.
- consules Romani 153, 11. - exer·
oitns ltomsuus 175,1.11. 178,11.
183, 11. 211,1; Romans 111Ιί111210,
11. - 11111111 Romans 1021. 104,
ts (= 252 F. 0.). 11 (= 253 0.).
1121. 11611. 1821. 192, s. 193,
11. 205, 11. 210, 1. - clerus 111111-
nus 101211. 153,1, 154,1; elerici
1111111111 197, 11. - Romani monaehi
1921. - sedes apostolica ltomsns
11,1 (= 233 1⁴⁷. 0.)
topopraplrieo urbano:
eger Versuus 35, 11. 11 (= 240

Iti). 63,11; fundus Vorenus,
possessio Quiriseetis 64,11.
Of. 1111111111 butt. 111
arob. erist. 1895 p. 104

[11111 Stellae 33,1 in loco 11111
solus babet cod. Vot. 3764
(111)). 0111111111 8. Leu-
rentii ... quse est 11111 11·
oum stillsutem in regione
11111 01111010. a. 1115811111
e documenti di storia sdi-
ritto VII, 1886 p. m),- 11-
11111111111111111. od Iueenol.
3,11,· 11111 stilles 1111111111
prope Septizonium in Mire-
bit. U. Β. opud Iordanum
Top. 2, 615. Ile Ilorci boll.
1111111. 1886 p. 932

balneo: b. 11111 11111111 11111111
84,11; b. iuxta templum 111-
muri 89,11; b. 11 vicum
Longum, qui cognominetur
Templus 90,11; b. sub 1111
(sd 8. 1111111117) 110,11; b.
post 1111111111 8. 211111 124,1.

De balneis iuxta 11111111 obsisti·

 

