INDEX 11. ransom 275

Tiberias 1 imp. 2,4 (=230F.0.) Valentinus sp. 1521 Vitalianusmag.miL129‚a(=259F.)
Tiberius Claudius v. Claudius imp. Valentinus notarius 155,ao Vitalis ep. 114, re (= 255 F.). 115,
Tiberius imp.(Coustsntinl Pogonati s.Valsutinus 2044 cs. pop. 280. 264 at (= 255 F.)
trater) 193,e Valerianus imp. 32, a. ιο (= 239 F. Vitalis diac. 126, 4ο (= 258 F.)
Tiberius 111 (Apsimarus) imp. 216, 3. 0.). 33, 4 (= 240 F.). 34,4 (== 240 Unigildus pater Pelagii Π pp. 160,1
217,1. 218, e. 219, a. 22111 F. (1.). aa Volusianus imp. 32,4 (-- 239110.)
Tiberius imp. (lilius Iustiniani 11) Valerianus martyr 22,10 (= 237 Volusianus consul [a. 311] 46,t(=
223, 11 F. G.) cs. paq. 280 244 F. 0.). 47,1.1 (= 244 F. 0.)
Tiberius pater Sergii 1 pp. 210,1 Valerius pater Gelasii pp. 116‚1 (= ef. Rufinus
Tiburtius pater Siricii pp. 85,1 (= 255 F. O.) Urbanus papa o. pap. 267
25017. 0.) Venantiusprssb. 126,14 cs.Erantius Ursacins presb. (Arrianus) 77, t. a.
s. Tiburtius 23,4 (-- 237 F.) cf. Venantius scolasticus pater Iohan- 14 (= 4481441). 78,11 (= 248F.
paq. 433 nis IV sn· 1711 313 (= 444 F.)
Timotheus ep. Alexandrinus 113,1 ⁸· thtullut mfflyr 1514445384 Ursicinus presb. 88,11
(= 254 F.) Verus 1111111933 (= 234 F. 0.) [11),3 Ursinus antipapa 82, Μ
orsus imp. 33 (= 431 r. 3.). aa = 234 F· 0·] 11413Ζ 235 F· o]
(= 231 F. 0.) ¹⁷· &vm witigis rex Gothorum 144, a. lto, t.
Totila rex Gothorum 153,4.11 V⁰¹¹¹⁸ ⁰⁰¹¹⁸¹²¹ [⁸126] 1Ῑρ (² 233 3. 14. 148,1

Tragalns (Trachalus) consul [a. 68] F· θ’), ·
'ist p: 231 R 0⁶) Vespasranns rmp. 6, aa (= 281 Xystus l papa 3. paq. 267

3313333545] 34 3 3 (- 1221ιῖ8221 [⁸ ⁹⁶¹ ⁹* (Ξ ²³2 Γ· x}.2ii.ubm'1o‚.,'

r · ““ 1 ,
²⁴⁰ F· ⁰) viil. ..33 [a. 116] 134 (= 434 111ξῇ {3⁰¹ Μ ¹¹¹ ''¹'' ⁹⁶¹¹ (τ’
ωὓῗῦ ⁰⁰¹¹⁸¹¹¹ [affl] 9³ (² 232 Vgllffiffllffll [a. 150] 152³ (·“ἔ 234 s. Yaebintus c. pop. 282
Valeria) presb. (Arrianus) 77, r. s. 11 wilffpapa o. paq. 267 zaccharias protospatarius 212, ta.
(= 248 F. 0.). 78, 11 (= 248 F. a). Vigilia neptis Vigilii pp. 150, 14 19. 213,4
14 (= 249 F.) vigilius papa v. pay. 266 Zeno imp. 114,14 (= 255111). 116,1
Valentinianus lll imp. 921. 9111 Vilisarius r. Belisarius (3255110.)
(= 252 F. 0.). 14. 96, 4. a. 11 (²² 252 Vincentius diac. 34, 10 (= 240F.) Zephyrinns papa 3. paq. 267
(L). 99,1 Vitalianus papa o. pay. 268 Zosimus papa 31133267

 

