xxxvl PROLmOHENA.

 

 

 

 

 

 

 

 

 

 

 

 

 

³2 (1—9) ¹ ¹
Eusebius ned. — meus. VI d. 111
αἶ 0.. ἐ. ἶίξ
θ. 9
33 (1—9)
Miltiades aed⁴ anu. 11·ss — -
milui-‹12- [ιο meki-ru. fl ιιῑί ⁶
. . ⁴ ” 6 molninln 1
militiadi- ’ἰ melchi-dia 3. 4
:anzei-di. e
34 (1-9)
Silvester sed. anu. XXIII ruens. X d. XI
anuum· 4 xxii 1 mn. 5 x 2
1,, m σ xxxiii 5 Ι
35 (1-5. 7—9,- om. Ιῐ)
Marcus sed. uun⁴ 11 — d. XX
nunu ⁴ mn. 5 i 2 x ⁹
mum-u r ι, uiii 5 mn. τ. ’1
36 (1-9) 3
Iulius sed. uun. XV meus. Π td. vn
tulin: ⁹ n ⁸ iiii 6 affl ff
per-*ca α xuii ⁶ x ο
mii ἢ mn. z a
37 (Iu-⁹,- '‘ulo-r Iulium et Liberium ins ....... [numu-n deficit chun-[⁴1 lacem] sed,
unu. Vll meus. vm dien vn 6)
Liberius sed. unu. v] ‘meum 1111 d. V111
ἒξ ‘13⁸ . Kssssaz'f' ⁹
as (1-4. ⁶—ae om. ⁵)
Felix [11] sed. — — —
talax 4 ι 1 a m⁴ ii 7 d. i 2
ι uffl r ι 3 ιι ui ⁷
39 (1-9)
Damasus sed. ann. xvm meua. m d. XI
damu-1.3(npr.)⁴ uni.- ons-..5 uio·
⁴ x 1 xii 9
«¹0 (1—9; post Dauus-am insa-il Musonius unu. [sinc spatio] ὕ)
Sin-icius sod. um. XV ·—- 1 —
mim, ι · i ι 1 ’
,η ω ³ τ
ai ῗῐ-ῃ) ’ ”
Anastasius [ΙΙ sed* nun( [11 — d⁴ X
mna-sm 2 ⁴, ‚z ui .› ι
⁴m.. s
42 (1--50 ἶ
Innocentius (ΙΙ md⁴ nnn* ΧΥ μωμᾷ. ΙΙ d⁴ xxl
{mmmmm ι mii ⁴ π > s Δ
l A 1-

 

αηςιῡικωιμὰὶαάυιιιωωιήηα-ωι
αωεῐὼιμ-ι-ημ-ηοᾱι---η-με-ς,

