XXXlIll. Sltvssrnn. 51

(Ἧ11 constituit', 111 sacrificinm altaris uon in siricum noque in pannum tinctum celebrari,
(nisi tantum in lineum) terrenum procreatum, <sicut corpus domini ‘nostri lesu christi‘
(in sindonem ‘lineam'> mundam (sepultus est:

FJ11(‘sic missas celebrarentur’. 11
111 111 s (Hic constituit, - (1 8

(111, si quis desideraret in ccclesia militare ‘aut proficere'‚ nt esset lector annos XXX,
<exorcista dies XXX, acolotns annos V, subdiaconus annuali,

Fll. 111 <custus martyrum 1111111, 11

(diaconus annos Vll, presbiter <annos> III, probatus exomni parte, ‘etiam et' ab his
ro <‘foris qui sunt, testimonium habere bonum',) unius uxoris virum uxorem usocerdote
benedictam, <et sic ad ordinem episcopatus accedere: nnllnrn maiorem vel prioris locum

Fn' 1111111111 ( > comprehendentem, 11111111 11911111 praeterea ‘ ², K solas siqsrota 1111111111 ‘ ’r
1’ 111111 (pram 11111ιί111111 excepta) omnia: I (111111·11111·1Χ1·111’1’11’111121·1). 11-101111111011111
01·1·1·11)1·1Ρ1·1Ν). 111111 Μ1111111 011111. 1111. snb Damaso: l item sanctus silvester const 111 sacrificinm . . .

4 celebrarentur et 1111 loco post Uorntitati c. 17: 9 pronatus ex omni parte .. .. pay. 524 contradicentem).

1 1111 1111111111] 1111111.01.,1111111111.11 1111111.01·1’1Ρ1 sacrificium] 1111111111 1)1 in 1111.
1110111111 siricum] 1111111111101, 1111111111111121101011111, 111111111·1Χ1·111·1·11’0111ὒί’11)1·111’1·1·101.,
siricam 1111. neque] nec 01 pannum tinctum] panno (1111111111) 1111111111111111111111ΥΑ1Ζ1οΒ1001011
1)1·1Ρ1·1Ε11Η1·101,1119. celebrari] ΙΙ (rel.) Υ, celebrare 111111, caelebrarent 13⁸, celebraretur FKI (111).
111 (rel. 1111111.) 15⁸0. celebretnrll'²⁴X²·⁸, consecraretur Or. ⁴2 11111 (111 Β11) tantum (tamen 11², om. 11)) 111 Kc*

in 1111. 1110 11111 lineum] lineo W²·³.r²·⁴n·²·⁸n····² 100 ’61111111 ι1)·111ιιι Or, linio 1111, linum K, 11111111,
linteo 111001, 1111111111 terrenum] terreno tt⁷¹·³0²⁰·¹ 111 (n¹·⁴··H¹·¹), 11111111111, 1111110111, ex 11111011,
ox terra .1’1·111“1’101., 11111111 procreatum] procreato 110111111111111111111111(1111·111111.1119.),
111111111111, 11111 1111111111011110, 1111. 1’Ζ1 111111]11111111111·1·1 31111111111)1*11(01111·1·1·1’1Ρ·11·1
01·1Ρ).11,111111111111’.1 (111). ΙΙ (rel). 111 (rel. 11 ittae.) lineam mundam 11 (0³B¹·²·⁸·⁴·⁸··0·⁷0 111), linea
1111111111(111.). 111 (111. 11 Mat). 11 (ret), linea et munda Yet.. 1111111111111111, lineo 1111111111, lintea
mundaMoy, linea (om. 1111111111)Χ1·1, munda (ons. 111111)Ζ1·1 1111111111]111111111111’1·1·111’1·1Ζ1011>Ε1,
sepultum 11111110111111111111.) 1111 1“111101., 11111111111111111, ante mundam 13⁸⁰ 4111(111“111.01)111111111
celebrarentur (misse c. 01, 1111111111111111111111·1’1·1Ε1·1·1111’1) 1111111111 III (1111111111111.) 11·11’1010·11>(111
nr. 1 delerat 11111111 primo) 01 ⁴¹³. 1111. reliqui 5 1111 (111111. 11) constituit trabem iidem (praeter 01 11 Mul.)
11ΚΧ1·1ΟΒ1’1,111111111ιί111111111111111101,1111111111ιὶ 111)11112111111111,1111111ι (11111111111111111111
1111111111, (1111111111111, desiderassem, desidorantZ², 11111111111111111111101·1·1,1111111111111 Ε 1 in 11111111
(in e. om. 111) militare (111111111101, ita militaret Frelr, limitare W1, 1111111111101) 11111111 Du, 1111111) pro
111111 (111111111111, proficeret 1111101, 11111111110111] pros. ant mil. in 11111 nt cnr. W ²⁴ 11111]
1111111, esse 11 111111(1111111111)1111111111111, dies ΥΖΜ, a. baberotE¹·⁸) xxx (xx W²··‚ 1111)]
prius (primum 11 11) ostiarius deindo lector (d. 1. om. 11 ²) P¹·²II ¹¹²: ostiariam 11111 tradet blanniacum, babct eon·
cilium OGLXX V episcoporum 1 exorcista dies xxx} postea exorcista secundnm tempusa pontifice 111111-
tum P¹·²‚ et postea exorcista per ternpors qnae episcopus constituerit (·111Η1)111·1, post scol. s. u F', om. W 1·’·1
01 l'n acolotns (111 110111, 111111111101, acolatna 11¹1», acolitus similiter-oe 111111ιὶ) annos u (a. 11 bis 1¹¹, 1. ui
111, a. x 01. ia story. 1111 timiamate 1111, 11111111 1111)] deinde 1111. a. 11111, 1. u 111111. Z ¹ subdiaconus
(ᾗ 111) annos (1111111111) u (ons. A’) 11111) 8 111111111111101,111. 111111. soc. nn) martyrum (tyrum 011)
ann. u (om. Y, 11 1111111, ann. x nort. errore 1111111111. 11. 11111 aa I X¹·⁸A⁸·⁸‘⁸·⁷, orn. Κ. 1 (rei.) 111111 Consti·
tato 1111111111 UULXX V 111. {t diaeonus ann. (diac. 11111111. A2Y, ann. 111. 11111111) 1111 (u P¹·²H¹·² cum
cornilio OOLXX V episcoporum, ni 1³², 11111111, xxxuii 111111, 1111. Ζ1) libri presbiter ann. iii (1111 01, u 11 11,
nii Z 1) libri probatus] 111111111111, probatur 111, 1111111111, 11 probatus 1111, 11 probatum 01,111(111111)
111111111111111 ¹¹² ex} etF³, om. F¹H¹·² 1111111) 1111111111 parte] pate 13⁸1» 111111111110111.11101111
Mat), et etiarn F, 11111111(111,)0111’1, 11111, ut etiam 01.,ο111.11’1·1·1 (1110111111 (11111111)11111 (serris
,11111111 (1. 1. 1111111111] 111111141111111.)1111111111111114, a 1111111111 (quaene‘ocbu') sunt ΙΙ (01
111·1·1(1Β1·1·11)1·10111111, toris qni snut 1111111111, qui (111111) soris 1111111111, a foris Y, 111.11’1·1·1
11111.1111111111011111.)1111111111111111. nnius] unum A* uirum] nir 1111 dt. uxorem]
uxore Cr, qui rrxorour 1111111111, 111.111111’1·1’111·1·1·1Ζ1·1) 1 (ad Υ) sacerdote (11111111, 111011, ·tis
Z²)] 11111. ac a 1111 ll benedictum] 1111111111117111111111. 01, 111111111111111, benedic E ¹

11 sic (111111) ad o. 111111111111 11111111. ordinem (·noB⁸·⁸⁰) episcopatus] episcopatum (toK’) K

accedere] 1. ΙΙ (rel.) cum Constituto Sua, accidere B¹⁰, 11111111111111, 1111111111111, ascendere Fn' 111
(01111111) cuns coneilio CCLXXV episc, ascenderet 01. 1111111111111111111111110111, 1111111101 maiorem]
maiore 01, malornm Κ 1111111), maioris 11101111· 01. Moy. prioris} priores F ¹A¹B³v·⁷, priori 111, priorem
ll⁷¹·²'³X¹·³, priorum 11 ⁶1·

 

