raormoomeue.x arr

LXXIII. Severiana 640 1111. 28 -Aug. 2 (= 112 1. 6)
111. 111. 640 Aug. 3-1111. 23 m. IIII d. XXIIII (xxuiiii atii) 114 121.
LXXIV. Iohannes IV 640 1111. 24- 642 011. 12 (= a. 1 110 1. 10)
, 111. 111. 642 011. 13-1111. 23 m.I d. XIII: 11.1 1. 11.
LXXV. Theodorus 642 Nor. 24 - 640 1111. 14 (21.6 11.5 1. 21)

111. 111. 649 1111. 15-640 1114 1. LII (mi d. 1111111) 11.1 120.
LXXVI. 11111111116401115- in exilium 1111111653111.17 (= a.3 m. 11 1113),
1111111111 1. 655 Sept. 16 (in exilio igitur 1. 2 11.2 1. 20; post ordi·
nationem 1111116112 1. 12)
111111. 653 Iun. Ι18- 654 Aug. 0; 1.1 111 1. 22).
LXXVII Eugenius 1 654 Aug. 10-657 1112 (= 1.2 110 1. 24)
111. 111. 657 Iun. 3 -Iul 29 111 1. XXVIII: 111 d. 27.
LXXVIII. Vitalianus 657 111. 30 -672 11127 (= a. 14 m. 5 d. 20)
111. 111. 672 111. 28-111. 10 1111 d. XIII: 11. 2 1. 14.
11111111111111111672111. 11-676 11117 (= 1.4 112 d. 7) ·
111. 111676 111. 18-1111. 1 11. IIII d. XV: 11. 4 1. 15.

LXXX. Donus 676 11112-678 April (= a. 1 m.5 d 10)
sed. 111. 678 Apr. 12 - Iun. 26 1111 1. XV: 11. 2 d. 15.

LXXXI. Agatho 678 11127-681 11110 (= 1.2 1116 1. 15)
sed. 111. 681 111. 11 -682 Aug. 16 11 m. VII d. V: a. 1 117 1. 6.

LXXXII Leo Il 682 Aug. 17 - 683 1113 (= m. 10 1. 17)
scd 111. 683 Iul. 4- 684 Iun. 25 11111 d. XXII: m. 11 1. 22.

LXXXIII. Benedictus H 684 Iun. 26 - 685 11118 (= m. 10 113)
111. 111. 685 1111.0-111.22 11. Π 1. XV: 1112 (1.14.

LXXXIV. IohannesV 685 111. 23 - 686 1112 (= a. 1 111)

111. 111. 686 Aug. 3- 011. 20 m. 11 1. XVIII: 112 1. 18.
LXXXV. Conon 686 Oct. 21 - 687 1111121 (= m. 11)

111. 111. 687 011122-1111. 14 11. II 1. XXIII: 11.2 1. 23.

LXXXVI. Sergius 687 Dec. 15 — 701 81118 (= 1. 13 118 1. 25)
111. 111. 701 Sept. 9—0ct. 20 111 1. XX: 111 1. 21.

LXXXVII. Iohannes VI 701 01130- 705 11111 (31.3 112 1. 13)
111. 111. 705 111. 12-1111. 28 111 1. XVIII: 111 1. 17.

LXXXVIII. Iohannes VH 705 11111. 1- 707 011. 18 (= a. 2 1117 1. 18)
111. 111. 707 011. 10 -708 Ian. 14 m. 111: 112 127.

LXXXIX. Sisinnins 708 111. 15-111114 (-- d. 21)
111 111. 1“1111.5-11111.24 m.I d. XVIII: m. 1 d. 20.

XO. Constantinus 708 Mart. 25 - 715 1110 (ε 1. 7 d. 16)
111. 111. 715 Apr. 10-1111. 18 1. XL: m. 1 1. 0.

Intervalla episcopatuum in libri Pontificalia editionem relata etiam priorem, cum
adsint iam in epitomis vix mutata, absunt et ab Indice et a catalogo Liberiano,
quamquam hic diuturnas sedis vacationes per persecutionem Decianum (xxvsxxvl)
et Diocletianum (XXXIXXXI) adnotavit, in hac formula usus cessavit episcopatus inde
sine dnbio translata in librum Pontificalem. Ita cum intervallorum indicatio huic
auctori propria sit, pertinet ea ad fidem eius aestimandam adeoque ad aetatem vita·
rum determinandam. Sed ad computationes has recte tractandas tenendum est pluri·
bns ex causis eins generis numeros etiam veros raro ad amussim concordare. Dies
ordinationis ct mortis quamquam comprehendendi sunt spatiis, facile evenit, 11 111 bis
numerentur aut ex spatiis ad intervalla transferantur. Diverso errore pro die mortis
non raro substituitur dies depositionis aucto spatio, diminuto intervallo. Etiam compu-

 

