XLVII. LEO 1.

XLVII. LEO Ι.

(Leo, natione Tuscus, ex patre Quintiano, sedit ann. XXI m.I ux111.
F (Hic iecit constitutum de ecclesia’.) ]]

Huius temporibus fecit Demetrio ancilla dei basilicam sancto Stephano vie Latina
miliario III in praedio suo.

s (Ἧ10 invenit duas hereses 2

F (Euthicen et Nestorium IEutychiens et 11. ΙΙΙ per quosdam
Nestorians episcopos

F (et per rogato Marciani Agusti orthodoxi ] Hic ordinavit praecepta sui auctoritate et P
(principis ex huius praeceptum misit sd Marcianum Angustum orthodoxum
ιο principem catholicum et factam conlatio·
nem cum eodem principem collecti sunt

episcopi ct

FK tabeat quine ( ) conprehendantur, F solua 0190010 praeterea ‘ ³, K aolus &priato praeterea ‘ 's
P Iubet (praeter nominatim eccepto) omitia? l(A1{arcuatur¹·¹·⁸A⁸⁴··⁷n'reli.A⁸Z¹⁴). 11 (0⁸B¹·²·⁸·⁴QB⁸···⁷
C”·’·‘·⁵D¹·'P¹·'N). ΙΙΙ (OE 144181114ονι Moy. Mat: beatus Leo hic ordinavit precepta .. . pay.104,13 tide
confirmavit synodi). — averossna: Iudex: annXXI (xx 2, uiii 6, xii 8) m.I (orn. 6. 7) d. XIII (xiiii 8,
xniiifl).

lieo] 100111· natione] natus B· quintiano] quintiniano ΒΜΧΜ, quintianum K ¹ ann. ern.
13¹ m. i] miiDu 011111] darni n⁸···²0⁴n¹‚ d.xxuiii 0²⁴⁴ 111 (6B⁸·⁸S) poa! (Ixiii acquum
capito haec: p. 104, 14 hic ministeria renouauit et p. 103, 13 hic cum 104,8damnantnr ct p.106,1
ordinatissimis epitoma 1( 3huius] 11¹⁰ et reliqui, euiusA¹rW¹·¹·⁸·⁴X¹·¹··A⁸2¹·¹‚ hius 0¹N tempori·
bus] tempore Μ’ 10011] deiX ¹, post dei X Μ, om. I (AI’WM‘M) Μ’ demetria] demitria a¹·¹2¹·²,
demetrias Β* ancilla (0000110111) det] d. a. 12¹, ancilia domini Ε· baaIIiea s¹13⁸=²0¹ sancto stephano
(staphenoE‘)] 000011010011001ΑΜΖΜ,1)001001.11”,0010001111000111411·1 41011 111] 10111111 ΕΜ auo]
auo aedificauit 11⁸, auo fabricauit ΖΜ binuenit] inueniena 0⁴ duaa (duos Boc ¹·¹1>¹·¹) hereses (·aia Bu*
(1)] 1 heresem A’ 6 euthicen et nestorium] F, et sic sere K (vide p. 104,5]6), eutychiana (11¹, -uarn rei.)
et nestoriana (ΑΙ, -uam rel.) Ι Gr, per quosdam (quaedam 0⁸, quosdam auos Eas) episcopos 11 (rei). ΙΙΙ,
per quendam episcopum 0¹P¹·¹‚ euthici et nestorii per quosdam episcopos 12¹⁴, eutychianam et nestorianam
per quosdam episcopos Moy, om. 0⁴

Fe rogati Ι1η P 8ordinauit] 0100111111ι praecepto] praecepti B⁸⁰, praecepto ano (et aad.
14⁷⁰) A', cm. ΖΜΡω sui] 1 (A¹W¹·'·⁸·⁴A²·⁸) 13⁸0, sua 11. ΙΙΙ etpost anctori-
tate A*⁷ 00010111010011111111 aad] et Χ Ι1), ons. 0⁴ orthodoxum pr. 1
1 (rei), fidelem (·le B') principem (·pom 13⁸0) ΙΙ. 111 ΑΜ cum pestis ep. Nenp. c. 9,
³ fidelem christianum pr. H’, orthodoxum principem fidelem 61. catholicum] et cath.
, A’, catholicam 0¹, om. W²⁴⁴ iactamlB'‘⁸·⁴0¹B⁸, sactum 13¹. iacta reliqui
’ 10]11 conlationem] B¹·¹·¹·⁴O¹B⁸1>·⁸·⁷, conlatione reliqui, conuentione ΑΜ ll curn
1 eodem (eodem tempore Μ’] principem (sic A¹B‘·⁸1’·⁸0¹·¹I!ut., principe reliquii]

eodem principe (orn. cum) 11⁷¹, idem princeps ΠΜ*

 

