cxl. vrarmvs. 149

gratias ei egerunt imperator et Augusta, et deta si digmtate iterum misit eum in
Africam

111111 Gundarit regem Guandalorum et 11](
quae fecerat in Italia, laceret et in Africam. l

1 Qui veniens in fines Africae sub dolo pacis interfecit Guintarit regem Wandalorum et
redacto est Africa sub rem publicam.

Tunc Vilisarius patricius de spolia Wandalorum veniens Roma optulit heato Petro apo· 2
stulo per manus Vigilii papae crucem auream cum gemmis, pens. lib. O,

1 scribens ’ (ᾗ in qua scripsit 11.111
ro victorias suas, et cereostatos

11. 111 argenteos l

deauratos maiores ΙΙ, qui stant usque hodie ante corpus boati Petri apostoli. Sedet
alia multa dona et elemosynas pauperum largitus est. Fecit enim Vilisarins patricius
xenodochium in via Lata et in via Flamminea iuxta civitate Hortas monasterium

n sancti luvenalis, ubi possessiones et dona multa largitus est.

——- - .. .- --...-. -—-.

Phchet 1111110.· 1 (.111111111111111]1)1Χ1·1·111···11[1111111 o. l iu 1111111]11’11.Α1Ζ1·1). Il [0³B¹·³'⁸
1]111·1’101“1·1·1111Ρ11). 111 ((1Ε1·1’1·1Η1·101.1109.]. - ad 1111 ef. uita Stephani Vc. 643 11111111 crux ausen
illa famosissima, quam Belaessrius patricius ad honorem beati Petri principis apostolorum instituit.

leiom.W¹·²·³A⁸·⁷B⁷O¹P¹E‘H¹'² egerunt] agentes 0⁴, egum-² dats] dat 0³, d. 111111 ciem.P¹
dignitate (11111 011, dignitus 111] iterum (ante 11111111·1)] 11. 1113111111 miserunt 0⁴ 2 111111111111101
111111011οΕ ‘b 1111 ad gunderit (sie 11111, guindsritlt 111, gurnlsrimh' 1, gurrdsrum Moy„ guntarim 11111 111 1’1)
1. naudalorum lgrsarnlalornm 111 11 sie deinceps, usudolorum G) 11 (om. 1111111111) 111 q. 1. in italia (liam 1111
laceret (1111111111 (ir) et (sie 11111111, 11111. (111111) 11 africam (-1111111·11109.)](111111111111111 resque 111 guanda-
1011111111, udi dejicit loeus et ut ... regern usndalornm 5 fines] finis 1111, linem B'U¹1³, linibus W¹·²·⁸H¹·¹
interfecit] 111111111101111 guintnrit] 111111, guintarith 111, uuintaritB². guntarit 15¹0, guntarith 111, guintlrsritlr
11311111111111111, guiutarilrtd'l, guintorithB⁸‚ 3111111111111111, 1111111181, [111111111111111 111111111111111
1111111111, uuintarin W²·³‚ gnmlarim E¹·²··, guintsri 11, guirrtsrium 0¹P¹, guintlrsrium 111, guntnmm H ¹1³⁴,
guntarim 11 ¹⁶. gnrrdarum Moy.⁹ gontharidemC'r. uuandslorum 0111111 6111111]111111111Ε1 11111]
in (1111 rem publicam} rem publiea G'tl, re publica (1111111111)111-111·113110111101111111111.
111110111111111 uilisorius] 110111111111111, uilisarium 111 1111111111)110111111111.1111111,111011111111·1
Χ1111111111)1·1111·1Ε1·1·1·11111)1101110111111 X¹·¹·⁸Cr. ueniens] rediens 11⁷⁸ 101111] 111111111111011111,
10111101, romam reliqui besto] 11110111 718 apostolo 0111111 8manus] 1111111111 uigilii]
uigilis 111111 eruce aurea 0³ pens} 1 (rel.) 00¹·‘Il¹P¹·¹, qui (111111 01111) pens. 111 (111111) 01111, om. 11
(111111111111111 9111 qua scripsit] rel. 1111111111, 1111111111111111111111111111111) 111 1111111111»,
1111111 qnoque 111, orn. II(rel.). 111 (0111111111) A· cereostsurs] A¹ 11 reliqui, 111101111101111, cereoststss W*
21⁸]’¹, cereostata 1111112,11101111011101311111111111111,1110111101Β11111 (1110111101 11111), 1110111101011),
cerostatns ll'²·'E¹‚ caerostatss 0 ¹, cerostata 11 ⁴H ¹¹¹Or., ciroetsts 01 11 argenteos] reliqui 11 111111, argen-
teas A‘e ¹P¹Moq., argentea X 111111111101.. argent 00⁴, om. A¹W¹·²·⁸D¹A··⁵ 12 deauratos] deauratus
111Ρ111109, 1111111111 111110111111101, om. 1111101111 maiores (maiora Χ 1110111111 Mhi.) ii] ii mai. 0⁸
qui] quse W’X 1611111111 ⁸11¹·¹Moq. 1111111] 11 1111111111, statuit 111 hedis] rel. 1111111, 11 (1110111101
111·111·101,11 hodierno 1111111, in hodiemum diem :1⁸0 corpus] conspectum (111 G) (11111 apostoli om.A⁸
0⁴ 1311111111]1111111111·1·1,1.0111111111·1,111.Ε1 elemosynas] elymosina (1, elemosinam 111, ely-
mosinis 0¹ pauperum] pauperibus W¹·⁸A·noo¹1’¹·²s'·n¹·² enim] 110111, 11111111111119, 1111111111
Χ1·1·1111, om. 1111101 111111111111111, idem 11111111111111, orn. 0⁴ petricius 1111111111 14 xeno
dochium] xenodochio 111, senodochium X ¹·²·³u⁸··‚ xenodoxiam 0¹1¹. senodichium 0⁸, xenedochium 111, xen-
doeium 0111, exenodochium A¹W¹·²·³1)¹A⁸·⁸‚ zenodochium 111, 11101011111111111, senodochis 11, seenodoehis
E 1 et] et sliudH¹·²‚ 011. 11101 flamminea] flaminia D¹B··², 1111111101 iuxta] et iuxta 11¹⁴
ciuitate] A¹0³B¹·⁸·‘·³1‘E⁸b, ciuitatem reliqui hortas] hostes 111, postes 1²¹⁴, ornans 111, ostiam 61.
(usurp.) monasterium] et m. Χ1·1·1, feeit 1111111 15 1111111] 11111111 11111111 10111111101 done
multa] m. (1111011111

 

