IV. VOCABVLA.

Δ51111177,1. 190,10.198,1.113,1 arna 48, 0. 531110. 531111. 6211. arca pecuniae ecel. 33‚e
0601171152,11.64,1.98,10. 124,1.1.11. 67114. 60227· 6813· 31· 69, ¹⁰· 70, arcariae cauea 19310

1231. 171,1. 214,0 ⁹· 33- 71113· 73111· 8413· 88, 13· 93, arcarius eccl. Rom. 19311. 11. 2230
absis: academ 1731 ¹⁰· 91111· 91111· 9911· 1119121111· archidiaconatus 211, et
acceptabilis in corupectn eins 135,t 111131· ¹⁸' 131’ ²¹ archidiaconus 32, 11 (-- 239 0.). 33, e.
1111111111(11100011111011011(ε ⁸¹¹¹⁸b¹¹¹⁸ ‘³⁶⁰ 11311 , 0111 (= ason 0.). 110, 11. 111,
245 F. 0.). 1631. s. 2101 1111101901111111214111111111111111111111· 10.154,0.11.208,11.11.210,10

actio missae, sacrificii 11,11 (-- 233 we'n' ¹78³& 200’5' 203'5' ‘-

1101101111 (.--1.1140,) 00011011. - anameel: 11.... ar⁰¹¹¹⁰1¹³⁸⁰⁰p¹¹⁸ 0111) 133111· 101, 1.

113, a. 114, 11. 201, 11 - Ravennae

adeptus (000110.) 13311 mm) 1521· 1923 1931. 201,11. 216,1. 22311110.

&133050137’23(ama)¹ 159ἰο. 1111110155,1.215,1.217,11.219,11 Μ’ 2 — Garamam 206‚1.t.e.

1001 1131111111 (² ’14111110 11511 - Anniana 111111. - enan.

adhortare: adhortatuseet(passio.) 196, 1111111111Ῐῦ dmm 116· ¹⁴¹ 1925· ¹93' niae 216, t. — pentir Frisonam 216,
¹⁸ 11. 20311. 258(0.).-109011190,1 ² - modiolum ΜΛ, - ah...

adnuntiatio 11111111 111111 ⁸¹¹¹¹¹¹⁸ ¹⁵⁷³ 101, 11

0101103111 (= 2³9 0)· - aaran 1111101111Ξζῖνῖλξῗςζὲὲ2ῃ 84, 1101111000 101, a. 11011. 11. sna

10011 (51010111. 111, 1. - 11ζξ1181338( ...11111101001111001 001. 101,

leontiam etc. 181,11. 213, 11. — proni
0001001101 leaeo

adsertiones philosophicae 194,1. -
paa'ytea 194,10

adulterii crimen 831 (ε 250 F. 0.)

adunare 154, t. 161, s. 207, r. 10

adunatio ecclesiae 1430. 1931

aestimatio 0. extimatio

affabilis manibus lena

agenda: episcopi anniversitas 00109011-
da 201, ra

1110111110,11(.-.10011). 1101. 11· 13411 t= 333 M)- 111111.
111, 1. 101, 1. 111, 11. 1011 13111 (-- 260 n). 139, 1. 1821.

anathematizaremus. 107, e. 11. 201, 2111113· 1111111
011 arcus (aurei etc.) 108, 1. 1231. t. 0. e.
ancilla dei 101,1 1011. 124,1.11.11. 13111. 11. 1731.
angelicus hymnus 12,10 (= 283 F. 0.) 177, e. 180,1. 21311
angustiae: nutentaeit eum panem tri· arenarium: sepmltacroe in arenario 32,
halationia et aqua 0191111100 lita 17. 63, 10. leda

⁸¹¹¹¹5V⁰f⁸5¹³¹⁸ 0113102121)Ῑῶ argento clusus 6311. 64,1. 108, 1. —
annonocnpita relevata 205,11. 208,1 ῑηωηιωω 54,10 (= 245 0,)

agens in rebus 77, 12 ann⁰⁸im⁸ 213’ ¹⁶ armiger warchi 183,11

agnus dei (0011101 lituryicns) 215,10 mm ν’ imam 3101113111 59101334· 6013· 61, ⁸· 1⁴· ¹⁸

alabandinae pennatae 521011 mmmmm ν’ antiphonatim (= 245 0·)· 6711· 9713· 2⁴5 (a).

alapa 150, η. ¹52, ¹9 anffiaffldltlffii? antipathia ecclesiastico· 245 (0.)

alimonia 13311. 17310. 258 (O.) aromaticum donam 54, 11

allegationes 7311 antiphonatim: mmo, Inuum 94³5 asatus: scpphru 00000011311 (a. l.).
1111103815 [=241r.0.). 5¹2¹ (Ξ apocrisiarius 146, t. 10. 180, 10. 181, 1108111110Θῶ

245 F. 0.). 531011. 54, a 11. 62, 11110111231011. 1240 192,1. 21311

10. 6311. 97, 0. 11. 1031. 124,11. auctoritas (imperatoris, papae) 77,11.

131,11. 1530. 16311. 1731. 179, appalhm mmm ww Mem epi· 92,1.10. 101,0. 1231 (= 25811).

10. tetro. 181, e. 203, 0. ellac. ,wp5214'7 130, 0. 181, 11. 2031

21310. 217, 21. 92. 220, 16 aqua ,pamm 1οώ (ιτ 232 F· 0.) augmentare in praedicarim 0111101110
alaris (= altare) 58,10. 6310. 98, aquamanffifl (Ζ mamm) 89'13· 94, 161,lt. - 0001011 0101117010.-

10.11. 10311 19, om 99st nova aedificia 19311

3113111113 (² 1311313) 041110 aranearum telae (ia prodipinm aecep— 3118331303 W 195r²⁰
altercare 3, 0. 210, 17. 225, 0 100) 10311 aurichalcus 54,e (= 2150). 246 (0.)

antiphonarium not. ad 1737

11. 11. 182,10; ef. resparuales
apostolicus (= papa) 186, 11 ς cf. 224,1

 

