280

Roma
ana scrinialis cf. Lanciani Faqan
aad Christian Rome ρ. 3716.
56611166 Iulii, Theodori, Vigilii ο.
Laterani. 0616166 5615616166
166166 6. infra inter ccclesias

bibliothocae 11 ad Lateraesam 110, 11
0(6)61166 mons 112, 5. 141, 5. 190, ι6

campus balenam 210, 11. 017566·
ciani maiam. 6614166611 ρ. 634-
636

capnt Tauri 119, 1; regio Caput tauri
10‚1 (= 232 F. 0.) inter partam
Praenestinam et 7151611666, qaae
aequiore aerata Taurina dicinn.
Of. cla llcrri hall. 666166. 1890
ρ. 280 aq.

6616561661 44, t. 1. s. 11 prope 8.
Marcelli ia cia Lala. Cf. Lan-
ciani mersamcnli dei Lincci 1, 469.
1161166166 Bocm. Minaeilaaqcn
1896 ρ. 321

66156616 lapidea Floriana in Qniri-
nali prope 8. Vstalis 90,5

611166 Mansuri 90,1 in Quirinali
prope 8. Vitalis, cf.Haelren Bbein.
Mar. 1894 ρ. 383. 417

clivus Salutis 8216 in Quirinali
propa 8. 7116716. 42Η667161175616.
Mas. 1894 ρ. 406

6666616116

Q'. 66 Bassi Barna 66112176-
183,- 8166611166 Naeva 5671671
arcls. crist. 1897 assa-275

Via Appia
catatymbae 29, 5 (= 23911. (7.).

&an

platoma 16 6., 651 16666
1661 corpora apostolorum
Ρ611161Ρ661183,11(--250
0.). 6211666667ιί 1766.
Quartalsclsrist1892p.276;
sle Waal die Apostel·
craft aa Oatacambas,
Romae 1894· Maracclsi
176666 hall. ‹li arcls.
6511111896 ρ. 169 66,Ι
Battandier analecta iaris

Ponn'ficii 1896 Dcc.
6666. Callisti 15, 6. 16,6. 20,
ιι (-- 236 F. 6.). 21, ι1. ιι.
25, ss 1:23111). 26, ιι
(= 238 F. 6.). 27,16 (-· 238
F. 0.). 31, ιι (= 239 F. 0.).
32, 11 (= 24011 0.). 33, ι5
(τε 240 F. 0.). 35,5 (= 240
F. 0.). 36,1 (= 241 F. 0.).
38, ι6 (= 24111. 0.). 40,5
(= 2421161). 45, ιι (= 248

1001.

Rama

F. 0.). 46, ιι (= 244 0.).
lon«
arenaria iuxta 6. C. 3251
basilias b. Corneli iuxta
60. 105,6
coemeterium Zephyriniiux·
tac. O. 2214 (= 236
F. 0.)

crypta Lucinae iuxta 6. G.
31, ιι (= 239 F. 0.)

platoma in c. C. 9211

6666. Praetextati 23,e (= 237
F. 0.). 35,6 (ε 240 F.); 6.
88. ’11561111 etValeriani laam

1716 1116661161

coem. Balbinae 74, a (= 247 F.
0.)

abestonum martyrum Nerei 61
Achillei 137, ι1
abactorum martyrum 1161661-
lini et Marci Damasiqne sancti
pontificis 219,11; c. Damasi
83, as (ε 250 F). 8415
(= 250 F. 0.). 617. 816666-
1611 1111666 5677. cii arcb. crist.
mn ρ. 196.
Via Aurelia
cosma InlioI constitutum 75,1
6. 0611ρο611 21,ι1 (= 236 F. 0.).
76, 6 (= 248 F. 0.)
6. Felicis 37, ιι (= 241 F 0.)
116 Flaminia
6 6 16116 1 constitutum [= 8.
1761661161] 75, 6; ecclesia b.
Valentini 180, 5. 203,1
116 Labicana
c. beatorum martyrum Marcel-
lini et Petri 1726
via Nomentana
6. 6. Agnes 78,5 (= 248 0.). 15
(= 249 F.)
c. s. Nicomedis 168,1
arenarium 88. martyrum Primi
et Feliciani [lapide a. ιι. XV]
180, ι.1
116 Ostiensi
a 88. Felicis et 11661611 [=
06666611166) 137, 11. Cf.
8166666616 Naeva lull. di arcli.
aas mer, ers-311
116 Ρο1166661
6. a Iulio 1 constitutum [= c.
66 1666161661 75,6
6. 66 Ursum pileatum 87, 16 (=

Rama

116 8616116
c. Priscillae 42, 6 (= 243 F. 0.).
43, 6. 6. ιο (= 243 6.). 44, ι1
(= 243 F. 0.). 726 (= 247
F. 0.). 79, ιο (= 249 F. a).
86, 16 (= 250 F. 0.). 95,1ο
(= 252 F. 0.). 137, ι1
c. 1616166166 125,6
6.·8. Felicitatis 92, s. 93, a. 16
(= 252 F. 0.); basilica 8.
Felicitatis 12416
116 ’1156111611
a Cyriacetis 35, 6. ιο (16240
F.). Cs.StcccnsanNaaca hall.
a· arcls. 61161. 1895 ρ. 74-
105
666661 6. arbitrata in clivum Patrici
90, 5; d. Claudi in Sicininnm 97,
16, domus Emeriti in clivum Ma·
muri iuxta basilicam (vestinae)
90,4; 6. Libiana [saraae 66966-
minata a 6166666 Liviana, qai 6166
Vestina basilicam fecit: Haclscn
libain. Mas. 1894 ρ. 382) iuxta
basilicam (Vestinae) 89, ι6; d. Lu·
61666 lan 6761661116616566111-
cam (Liberianam) 97,16; 6. iuxta
basilicam (vestinae) in vicum
Longum, quae agnominatur 66
lacum 90,6
ad Duas Damas in Quirinali 1118.
86666666 2126
sonna Traiani 81,c (= 249 F.)
iarum 7561661721
fundus 17616661 c. ager Vetanus
166666 1566166166 iuxta formam cnm

’ balneum 67,1. Fortasse iaxta

aquarn Alexandrinam, non 76696
a parta Praenestina
laterani, in Lateranis 146, 11. 151,
s. 152, ιο. 157, ι. 168, 5. 1731.
187,6
campus 210, ι1

episcopius Lateranensis 175, t.
s. ι1. ιι. 176, ι. 180, 1. 182, ·

smamnmn
patriarchium 210, ιι. 11. 219,ι
56611166 1611 924. lasa. 148,

5; basilica domus 1611116210,

18
basilica damni Theodori papae
alar
basilica vigilii 181,s
oratorium 8. 8656611661 1821
oratorium 8. 81116616 21211

251 F. 0.). 90, 11 (= 251 F. locus Traiani μορο partam 8. Pan-

0.
via Salbria 161616
a 8116166116 160,6

cratii 172, 11
macellum 1115166724. s, 6. Lybiae
97,5 (= 252 0.)

 

