PROLIIGOMENA.

91 (1-9) Ι I

Fabianus aad. ann. XIIII mons. 11 d. X

sauianua 2 i 8. 9 xi 7. 8
flautanus 4. 8 iiiia
gatitanua 9 om. 7

22 (1-9; post Fabianum ina. Victor a. XV m. III 5)

Cornelius sed. ann. II mana. III d. X
cornilius 21. 6.8 iiia ii 7.9 iii 7. 8.9

imm. 2

23 (1-7. 9, om. a) ξ
Lucius aad. ann. ΠΙ mena. VII ssd. X
lucus I iiii 2. 3. 4 I 7 u 1
uiiiI ὅ iii 6. 9 iii 7. 9
uiii 2. 3 incarn?

94 (1-9)

Stasanua [I] aad. ann. VI mens. V Vd. V
stephanus 1. 3. 9 xi ὀ i 2 ii 7. 8

atauanus 4 om. 9 991. 9 x(?)9

ona. 9

25 (1-9)

Xystus [11] aad. ann. I mena. X d. XXVI
xistum sixtus 46 uiia ia xuiM

niutan 2 om. 6 xxiii 7. 8
it. sixtus 7 xxu 1

syxtus 3. 8 fineen. 2
26 (1-9; post Eutychianum 5, hoc Ioco insama Maximus a. VIII m. V)

Dionysius aad. ann. VIII mens. V ¹(I. 1111
dionisius 1. 4.8 dionitius a? ui 7.8.9 iim i9
aionisiua3 dionethiusa uiiz ninia iiia
dyonisiua9 uiiiia

27 (1-9)
aaa [1] sea. ann. 1111 mens. 1 a. xxv

Ialax4 1119 iia xxui8
uiiG iiia iamai?
97
aa (1-9)
Eutychianua aad. ann. Ι mena. 1 d. I
euticianus 4. 5. 99 puthicinuaB iiiia ἰί7 aaa

eutitianua 7 u 8 anab 116
euthitianus 2 om. 5 Ι Im. 2
outhiaIanua3 am. 9
aa (1-9)
Gaius aad. ann. XI mena. IIII d. XII
gagius 4 ⁴ ui 7 aii 7

99 (1-9)

Marcellus aad. ann. I mena. IIII d. XVI
marcellinum 1111119799 iii? xii 3.4

uio 7999992.
(maa

 

