XCVIII PROLECCIIIINA.

venit a mauu prima ad Gregorii VII anuum nonum = 1082 Specimen misit ad
locos selectos, quod receptum est 10 apparatum, 01 000010οθ0 mihi 00010111 ritas I-
XVIII Carolus Frati bibliothecarius Estensis‚ ex quibus ritis potiora 0 Fratio enotata
subiunxi:
praef. Hieronymi: l,s tuae] 0001000 01 sie deinceps pro 0100001001 perpetuo
ponitur pluralis reverentiae — deprecatur] curuo genu deprecatur - 000000-
dum] secundum studium - ahoe c. pr. utone. — ι 0 beati patri apostoli

principatum] abesto 00100 00001010 - praefi Damasi: 13 quod potuimus]
01 00101000 - studium] studio — Innns: ·5,1 a. xi m. iii 6. xii] a. xii
m. xi - post s presb. xuiii 100. 6100. (sine numero) — Clemens: 7, s: tragali]
erogari (fere 01 E ⁸) — ι adscriberet m. o. h. tulingiorum om. —s suam
om. — s aecclesiae pontificatum 0000000061]00010600010001111001000 guber-
nandum — ιι 6100 xxi] 6. xxx - Ansncletns: 8‚s construxit ot conposuit]
coup. et constr. — e seu alia loca om. - reconderentur] reconciliarentur —
uhi tamen] ihi autem - Etnrishn: 9,s 000000 traiani] nemea 01 traiani -
s ordinauit] constituit - Alexander: 10,ι 00001 10001 om. in sp. oceno -
Xystus I: 11, s hie 0000111011 . . . ministris orn. ——s parrociam suam] propriam
parrochiam - Telesphor: 12,0 01 natalem] 01 tanturm natale (enne Mnt.) —
ι omni tempore] o. alio tempore — Pius: 14, s sub huius episcopatum] s. h.
temporibus episcopatu — s uenit] uenisset - ιι ex 106. hereses] a iudeo
ante hereticum (enm Mnt.) - Anicetus: 15, ι humisa] amisa (casm ΕΚ) -
Soter: 16, ι 001100 monachus] nulla monacha- pallam] pallea(cnrn Moe.) -
ro mai] mar. — Eleuther: 17,0 0010000] paterianum - Victor: l8,s cesaris
augusti om. - grauione] grauinione - 0 coronatur] coronari — 19,ι10100-
rogatione sacerdotum] 06 interrogandum sacerdotium - r episcopo alexan-
driae] alexandrino - Zephyriam: 20‚o ante se sacerdotes a. s. m. celeb-
rareutur orn. - rs episcopatum] episcopatus eius - 0011101100 21,ι urbe
reuennsntium] 0. 00000000 - s theodoliobolli] elioballi -· 0100001160οἰ0]
10000 tyberinam — Urbames: 22‚s hic uero confessor extitit temporibus
diocletiani
Similem esso excerptis Mutinensibus 01 libris G et El quae 1060 0110110000 60010-
rant, 01 0000100 quidem tam in bonis quam in vitiosis accedit ad θ quam ad E ⁶ (102, s.
165, ιι. 187, s. 188, s), aliquoties item ad excerpta. 0E⁶ ubi 06 classem I declinant,
id ipsum aliquoties 00010 (171, ιι. 186, ιο) 10011 111011000οἰ0. Ρο0010 10010 (01 22,0. 31, s.
102, ιι) 10 000 classe solus lectionem servavit veram veraeve propiorem; sed tantis ritiis
liber obsitus est (01.10100 0110 22, s 00000 ; 164, rs. 150, ι) tantaque 11000110 1006110 006·
611, 0101111100 0100 00110 011 01110 quos nos adhibuimus Mutinensis posthabendus.

E¹ sou. Vaticanus 3764 saec. XI exeuntis (Dueh. vol. 1 p. CXCV. CCII. CCIII 01 tab. VI
roll p. II] 0000100 111100010000 proprietatem a Giorgio (arehioio delle 0001016 Romana
ct 010110 coenaverat 01897 p. 271), 00010 001000, scriptus essa ereditur in abbatia
Farfeusi. Innotuit ex monasterio Cavensi sanctae trinitatis, 001 00661100 001 a 1616
10010 adnotatione in eo perscripta 1. 7’ hac: ‘iste insignis liber permultos annos 60000-
‘ditus extra monasterium luit; tandem reu. domino Nicolao Antonio Murensi episcopo
‘procurante sacro (lorensi coenobio restitutus 1011 tempore, quo pater domiuus Chryso-
‘stomus 60 Neapoli eiusdem sacri monasterii abbas existebat, regiminis vero sui anuo
ι001010,016011001 anuo salutis 1516 610 18 Novembris’. Ex ao monasterio translatum
esse Romam a. 15113 testatur Franciscus 60 Ρο010 auditor Rotas in adnotatione 06
apographa 600 (Ambrosii 100 101. 01 Vatia. Ottob. 993) hac: ‘Supra Salernum in
‘regno Neapolitano sita est civitas Carensis 01 10 00 insigne monasterium ordinis 000011
‘Benedicti congregationis Casinensis sub invocatione 0000100 1010110110. 10 eo monasterio

 

