Vl. EVARISTVS.

VI. EVARISTVS.

(Euuarietus‚ notione Greous
⁰¹¹¹· P (Antiochenus, Η

(ex patre ‘ludeo nomine> ludo, de civitate Bethleem, sedit
n111<ann XIII m. Vll d. II. {t ann. v1111 m, x d. 11, nn 11

1 <uuit autem temporibus Domitiani et Nervae Traiani, a consulatu Veientis et Veteris
([1196] usque od Gallo et Brudue conss. [u. 108}
<Martyrio coronetur.

<Hie titulos in urbe Roma dividit presbiteris et vu dieeonos ordinavit, qui custodirent ‘2
<episcopum predicantem propter stilum veritatis.

ro (Hie iecit ordinationes 111> por mens. Dee, (presbiteros XVII, diacones II; episcopos ‘per 3
(diverse ioeo’ XV.

(Qui etiam’ sepultus est iuxta eorpus beati Petri ‘in Batioonum’ VI kal. Novemb.
(Er cessavit episcopatum dies xvim.)

Fn' hebent quoe ( ) comprehenduntur, 1⁴² roim riprrrrta praeterea ‘ ², K solur 1119114111 praeterea ‘ ’ς
P debet (praeter nominatim excepte) onrnia: 111114). 11 (01111111). 111 (13¹⁴. Mun: ineatur eunrirtun een·
stituit, ut VII dineoni onntodirent . .. ueritatis). - AVG'I'ORES: 3 sedit 6 orrum] catal. hiber-inum.-
1111111111 mvii d. 11. t'uit temporibus novimimir Domitiani ot Nervae ot Traiani a eone. Valentis et Veri
unque 11111111 et Brodun. 1111111111111.1’1111(111112.1, xiiii 91 1111111119) d. 11 (xiie). - 8 uii (linconen sep}
&otacilium Silrertriannm episcoporum t'e'lm'IV (serrandum codicem, qui 1111111 canonee einr plenos renuerit,
Vollieellr'annm 1151, editum mdlanper ‹l'erelu‘nlnqr'e et d’lriitoire rel. 6 (11886 p. detq.) ceu. 13: ut neptem
diacones nint ermtndes episeopo enumeranti propter stilum veritntis et catholicum rutioneru et nerreetutis ornen-
lum, ne in praedicationem aut putrem pro silio aut spiritum uirtutum pro petre praedicemus.

l enuntietun] ΑΜΒ* (text. et imi.) ⁸²⁴⁴, euaristue FK et reliqui, onerentue E ¹ gregor 1³³
3no'm K¹ hotlrlemh'⁸‚ 1111111110111111,1111111111 41111111] ΚῙΟἛΜ, 11111111 n'²,a.ntnih'¹·²1.11‚ 11. 11111
1¹¹¹ 1111ιί111101,111.1111ι”·“,111.κ1’1.11 51111111 tr. W. uernae et tr. cet. Lib. eonuulutod' uoti-rin]
ueteres K’: lu'c reete, Veri cut. uu. errore (ignitum ΚΛἘΜ 1›radnnrt¹·²·³·⁸u¹‚ Inndunm 1¹¹, lim·
dum E· 1111111111111”“11”11ι urbem A* rumne K’ presbiteros F³A¹0³ nii ono. 21² ‹liaeonunfl
diuwnibue 11 ordinauit] rel. (1111111111). eorretituit wint, (111111111111111111 9111111111] otilo K ², tilium Fu
10 (11·111111111011111*1 111] 1111 F 1111111111,1110’Β’·’·’·*111·“.-1’ ii] 1111111111 ll xulFlr'A¹·²‚ u0⁸
B¹·²·⁸·⁴E¹··N 12 etium] etF neprrltrmqnelr' 1111111111ι in 0111.Δῖ betiumoA² ui] uF,
111111ἱ 13 episcopatrrm10³B²·³, episcopatuo (vel compend.) reliqui xuiiiil xuiii C⁸B²·³·⁴

um Pomrrcnms 1.

 

