 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mamona* m
Index
Lxu PELAGIVS 1 5—9. 11. 1111 (P XI) X Ι XVIII
556 Apr. 16—561 Mnrt. Δ 12 Μ ⁹ 'm- ⁶ ¹:ng
iiii troam-0¹2 unffi BUCU-
,ἰ mmmm„
LXIII IOHANNES 111 6—9. 11. XII xl XXVI
561 Ιιιι, 17-574 lul. 1³ 12 ¹1 ε m δ ιιιξξξ ξ
——— x ιι· nun aa·
LXIIII BRNEDICTVS 1 6-9, 11 1111 I XXVIII
⁵75 Ιιιιι. 2-579 lul. ³0 12 m Β ΧΧΜΠΗ
iii σεν- xum σε’--
uum Α]
LXV PELAGIVS 11 6—9. 11. X 11 X
579 Νῦν. 26-590 Febr. 7 12 ’ί ⁵
m ει
LXVI elmoomvs 1 7-9, 12 xm VI X
590 Sept. 3-604 Mart. 1² lxu 7 i υ mn. 1
xxffi c· a* ⁷ xffi mvn
ιιι ⁸¹--
LXVII SABIMANVS 8. 9. 12 Ῑ V vnn-
604 Sept. 13-606 Febr. 2² m· κ xum K
xuiffl tm·
LXVIII BONlFA'rlvs 111 3.st 12 — VIII XXII
807 Febr. 19—607 Νῦν. 12 ³⁸ ολδ
unii ι·- unffi σενι
LXVIIII BONIFATlvs 1111 Β. 9. 12 VI VIII xm
608 Aug. 25—615 Mai. 8 mn. ⁰ m. ρ
unffi σω
Lxx DEVSDEDIT 8. 9. 12 111 — xxoexxm)
615 Oet 19-818 Nov, S Ι '13 KGH-⁴
mm E*
Lm Bomm’rlvsv s. 9 v x(1² om.) - —
εις nee. 23—625 Oct. 2⁵ Ἧιᾟητ-
xm ε’
LXXII Honomvs 8.9 XII XI XVII
625 Oet 27—638 Oet. ¹2
LXXIII SEVERINVS 8.9 - II 1111
⁶40 Mai. 28—640 Aug. 2 a x
LXXIIII IOHANNES IIII 8. 9 1 VIIII XVIII
64⁰ Deo. 24—642 Oet. 1² um ιι ni ς
um με· mm Κ
m σε· m μοι*

 

 

 

 

ε’

