X. HYGINVS.

X. HYGINVS.

(Yginua natione (dracus, ex philosofo‚ de Athenis.) cuius genealogiam non inveni, (sedit ¹
K ΙΙΙ (aun. X m. 111 d. VII. 11 (ann. IIII m. III d. 1111. Ml!

<Fuit ‘autem’ temporibus Veri et Marci, a consulatu Magni et Camerini [a. 138] usque
(ad Orfito ct

FK⁵ (Camerino. ΙΙ Prisco [a.149]. P

(Hic clemm conposuit et distribuit gradus. 2
(Hie fecit ordinationes 111 ‘per m. Dec', presbiteros XV, diacones V: episcopos ‘per
(diversa locs’ VI.
(uui ctiam' sepultus ost iuxta corpus beati Petri ‘in Batioono’ Ill id. Ianuar.

10 (‘Et' cessavit episcopatum dies ΙΙΙ.)

-ο--ι

PK haberat quae ( ) comprehenduntur, F solae eiprenta praeterea ‘ '‚ K solue cinnatu praetereo ‘ '5
Plaudet (praeter nominatim excepto) omraia: 1(A¹·²). 11 (0³B¹·¹·⁸·⁴). III (ΕΜ. Mat: imatus yginus cunr·
posuit . .. grados). — nvcrosssss: l sedit... 5 Prisco] catal. laidem: ann. XII ιιι. 111 (1.111. suit tempori·
Ιιιιιι Veri (reliquo des). Iader: anu. 1111 (111 4, ui 9, xu 1) m. 111 (ii 3. 4, om. 1) d.1 (eia 2. 3. 4, 111 7, 1111
a. e, xi ι, aas).

l iginus B¹ find), yganusK¹A¹‚ uginus F¹B¹, ugonus 111, uiginus F', ygininuult'⁸ ιςιιειςιιιιΡ1
philosophos 111 gersaulogia t'³lt²·³·⁴ inueniturE¹ ssa. x] 11111111, a iiii F et relapsi, a iii 111
ιιι. 111] reb, m. ui 111 (1. uii] Κ, d. uiii 0³13 ¹⁹⁰⁸, diiii plerique (ira irie uu), (1. 1111(’(11’1 orate m. ui)

dautem ΜΡ* ueri] K0¹B¹·²·⁸'⁴E ¹ aare cat. tit, seueri FA¹·² camerani A¹u³ dal om. 0³

3²¹¹·⁸·⁴E⁰·⁸ orddolt' ¹ (noa 13¹), orfitum 21² neamennoe'ulr, uamirino 1¹'¹·²·³⁰‚ prisco (priscum 11²)

reliqui: cornulas Orfitus et &emeritam at ιιιιὶἱί suerum, ita Orfitum ct Priscae a. 111) temporibus Hygini porum

conveniam et fieri potest, ut variant a ‹tiaecercaata recensionis posterioria 6 cumposuit clero Μιιι. grados

1²¹1( ¹0¹B³·⁴t!ar.‚ gradus ecclesiasticos N thie] stFK dui] numero ui 13¹·¹·¹·⁴‚ uii 1¹¹¹, ιι F'

trepidusque K est ons. 111 iusta 111 baticano] 1111111, aretieauum F²·⁸(,'¹It¹·¹·¹·⁴‚ natirrium 111
111] 1111111611 id] kl. F 10 episcopatum] (11111111, episcopatus (ael corruperat.) reliqui

 

