INDEX HL LOGI, 285

Tormulss possessio 65,1. - fundus Trsposs mssss territurio Ostinsnso Valerianus fundus toniturio Sobi-
territurio Ponostrino 'ilas 54, η nonso 48, to

Tb⁸1⁸⁰⁸ ὒῑῙῐῦῑῑθ 50r ¹⁴ Tribulsnum territurium 'ilas Wslssri mssss olisris territurio Nu-

Thossslonioa loom. — Thessa- Tripolitso columnae 108,rs midiae ἅλω
lomoonsmdmoonus119,so(=256 0.) ‚Prinna via 124, 16 wandffl 149, 3, 5, ³. - wmffie,

Thrsoosoum thomae ormndus pstro ,rmum (Comnfinopoli) bustim effi„ 104, 14; bonum104‚15 (=

Τᾶῐζῖῗιωοῗῗιᾞε pofflmjo (Alban) palatio 194,st — rogale palatium 253 0.)
6224 ’ 200‚¹⁰ VorisSsrdsnsmsssstorriturioMim·

Tiberis 2¹³9 (=236 0⁶). 15¹& Tudoroivitss62,21. lom-Tuder- 11011θθ(ᾸῙῐῑθῑῑ)·’)6ι16

172, 15 tina oivitss 181, ι Voiontsnum s. Boiontsnum o. Vegon-

Tisrrora rivius 117,r. 1⁷2⁶· - Turrinus 0⁰0¹0⁶¹⁸ 20621 “⁰⁰⁰¹ “mium ⁶⁹2 ¹· ⁷¹‘ ²⁶· ⁹⁰¹¹

Tibuffinus natonzss 254 M.)- Tuscia ‚0310 ω, „910511013131’ Vollitornsnsis s. Bollitomensis epi·

- territurium Tiburtinum 71‚rr.- ¹· - Tuscus nst· 32¹· 38‚1(= ⁸⁰⁰1¹¹¹⁸2⁰22⁶· 2⁰⁵·¹⁵··¹⁰“⁵‘¹¹¹¹¹¹m

vis Tiburtina 35,s.1o [= 240 R). 24¹ F· 0·)· 1⁰¹21 (= 253 F· 0·)· ‘'⁰¹¹³me ⁶⁸2²⁵

osor. 91, ra (=251s⁷.). 100‚12 13³‚1 (= 260 R0·)·163‚1 Vffluvim v· &him

(= 25212’. 0.). ·- s. Eosomioo basil. Tymia possessio (sub oiv. Tyris) 61,5 Vicum Pi³0115³ P0⁸⁸0⁸⁸i⁰ ss3r²²

in civ. Tiburtino 117„ Τ yria civim 61,s Virginis msssstorriturioCorsnobss‚¹1
Ticinonsis spiscopus 126‚1s(=258 Urbsns mssss territurio Antianobi, ιτ

Ε). - ecclesis 225‚s ιο.

Timislios possessio (sub civ. Aiexsn· Vassssanss fundat! Via Appia 73, ²⁰
drism) 59,s Valerio oivitss 165‚1 Ydrontum o. Hydrontum

 

