INDEX IV. VOCABVLA. 295

synanus Comanampolttaaas 154, 6. tractatus:secittraotatasetymnaelli,1t vespera153‚e
194,1ι. 1911. 223, 11 traditio: aaa traditione manitas conuertit vestes saeratae 33, ιι (= 240 F. 0.);
synodaliter 2121 ad baptismam 22, ιο (= 23711.) ef. dolatatiea, palliam
synodica (epistola) 1851. 186,1. 196, traditiones 75, ι6 ’ vestiarium 175, ι6. 11
ι6. is transenna 98, te viaticum 86, ιο. 96,1
synodicus 185‚s transgressio 179, te. 205,1ι vicarianae 155,ι
synodus: archiepiscopus et syazodm, traiielatare in Latino 200,11 vicarius e. Petri 134,1ι (-- 28111111.
qni eud eo eet 215, tt transmarinus cleriaco 87,1 (-- 250 0.) 1351. 150,1
tremissium 48,11. 58, 11. 6811. 71, 11. vioedomiuus papae 1521. 223,1
Tabulae (ad mffimdmgbm) 131), 11.73,10.1ι.84,ι6.8112211116. vinee: vicidtts invenimus Silaeriam
ts. - auro mm l3l‚t. - amm, 16. 90,1. ιι. 97, to. 11 canpto mittentem 146, tt. - roffae
aa 160,s.10.170‚10. no„ triana t·- aena uuus a oua aaa {murmannus
tarditas: e aestiqia adsmae tarditate 203, 111111 1101· 1191111 11511
1., tribulare: vellem praefatam exarcham victoriae 149, ιο. 198, 11
[egnum („ mmm) 11111, 1, tribulare 217,1 vidue 44, t. 151,ι. loen
1,Βυ1,,θ(119,,1ω)α,,,ω111,1, 181,, tribulatio: iiie ntultae tribulationes et viduitas 44,6
templu„ (= 1,,,1,1,,,,,1190,101111,, exitio [611751. - panis tribula· vigiliae 152, ιι. 204,4
tergiversutus: donuinam perperam et 1101111 111111 1118111111 1121· 11511
gemmatum 1113, 10 trimite: eameram basilicae ea auro virginitas 105, ι1 (= 254 F. 0.)
1,,,11οῃ101,,,1116,11 trimita 53,11. - a. baa. trinitans virtue: eum virtute maiore 1511. -
testamenta 15, 15. 88, 10. lt. 1611, astri falyentem 57, 6 armans ee eum exercita virtutis 183,
testiinonium ecclesiasticum 32,1(-·-- 239 111101111111 ¹⁰8· 11 ³· “ ““··“ mistim* (1111111111 111111
101 (1) ttituraro 1911 ontni ma virtute 217, ι1
1111111 et ,1161119115101111111111111110 222, trullus basilaae 215,2 visitator 121, 11 (= 257ss 0.)
10 tumba 214, ι1 vitineas columnae 57,6 (es. 246 0.)
wamma 211, 11 turifioere 41, t (= 242 F. 0.) unianimiter 198, ι1. 207, tt
thomum 8111 turris litaraiea 58, ι. 89,1. 108, aa. unyehinee columnae 108,1
11,,,,,,,,1,.,,·131,1 loun voees sanctorum patrum esoeraare 181,6
thatphnnia 201,e. 2015 typus (aymonem Constantis II) 181, voeitus 133, 6; es. concitae
11,,0,,,,,191,18,215,1 1. 6. 182, ι4. ι1. - antocephaliae volo: volem 6611162114. - vetlem
thymiamateria 54,11. 55,ιὶ (- 246 1111111 tlte
0,), 51111, 9111, 211111 tyrannus 144,1, 6. 166, ιο vomitus impietatis 179,1ι
tiburium (-·-· sabariam) 122, te. 124, ιι; 10111101 ”- 1101111θῦ
ef. miuron Valesaoere 152, ιο. 187, ιο 1011111 911111(1 51, ¹ (= 2111111·)
tignum 123,1ι vase eaerum 33,1. 60, 16 (= 246 G). 1111111111 ²⁸⁶⁰ 172⁸ (⁰s· ‘235 U.)
tituli (= aedes sacrae) 9,6 (= 232 F. 104, ι1. 155,1ι. 177,1. 188, t. 215, um 1171θᾶ11114 382⁵ (= 14111)
0.). 43, ιο (= 243 0.). 44, 1. 47, ιι. ss. 245111). 25410.) - baptismi
n. 71,n.u.84,n1s. 88‚1s. 90, ιι. 9116. - adoleamcriemae89‚s.- Xenodochium 111114· ¹602t
104, as. 110, ιτ. 114, ι. 20115. 210, analeum warnestum 89,s
e. 215, ιη of. proleyy. p. XXVI vasum (= aas) 89,s YP⁸P⁸¹¹²5 summ 215215
unus scripta 66, a. (61, ιο) ubertas teas suti 19411
tomus 102, 6. 103, ιι (= 253 R). 107, vele palatii 147, ι. - ecelesiae 217,11
6, 195, t. 106,11. 212, t. 1. 220,6 velamen capitia 105, ι1 (525411. G.) zelus 7, 4. 77,1 (= 248160.) 121,
tonitrua 191.ι versus: nereidae eaorrtare 83, et. 99, 6 (--· 257 F. 0.). 139,1. 213, ιο.
taba ea araento 131, n u. 16 224, aa. 225, ιτ

 

