XI. PROLEGOIIENA.

76 (8 [m. secJ. 9.)
Martinus [1] 1011111111. VI mens. I d. XXVI
1119

77 (8 [m. secJ. 9)
Eugenius [ΙΙ 1011111111. H 1110111.1ἾΠΙ d. XXIIII
xuiiii9

78 (8 [m. sec.]. 9.)
Vitalianus 1111. ann. XIIII 1110111. VI -

111118 Ι
⁷⁹ (81111 secJ· ⁹) Ι Ι
Adeodatns sed. ann. IIII 11110111. ΙΙ Ι11. V

80 (8 [111. secJ. 9) Ι
Donns sed. ann. I Ι1111111. V d. X

81 (8 [111. secJ. 9).
Agatho 1011. ann. Π mens. VI d. IIII
xiiii

§mmmm
mfflq sn

Ι
83 (8 [111. secJ. 9) Ι
1

Benedictus [ΙΙ] sed. - Lmens. X .

Ι

84 (8 [111. secJ. 9) ἰ

1011101101[1] 1111111111. Ι ξ
1011000118

85 (8 [m. sec.]. ,8)
Conon sed.

86 (9 110111..· 8 [111. sen] sp.) 1

Sergius [Ι] 1011111111. XIII Ι1111111. XIII d. XXIII
11818111 (1111110.]111-)- f.- Ι Ι Ι Ι - ·*
101110001111] 1111111111. 111 Ι111001. 11 =d. XII

.--,-ῑ«11·118-1-,,-..-,-,,-,.,,,- —..--—--.

nnmmp Ι
1011011001[1’11] 1111000. ΙΙ mens. I'Il Ι11.Χ1’Π
101111111ιὶ18 1

811 (8 [m. secJ) Ι
8111110101 sed. - Ι - Ιά. XX

nfflmmst Ι Ι
Constantinus 1111111111. vll - ¹d. XX

 

