nxxuuonosuus 171

stoli numero (XVI. Hic cooperuit omncm ecclesiam eius cx tigulis aereis, quas levavit
<dc templo, qui appellatur Romec, cx concessu piissimi Heraclii imperatoris.

Eodem tempore (lecit ecelesiam beatae Agne martyris> via Nomentana (miliario ab 3
<urbe Romu ΙΠ) a solo, (ubi requiescit) quem undiquc ornavit exquisite, ubi posuit

⁵ dono multe. Oruavit autem sepulcrum eius exurgente, qui pens. lib. ocula posuit
desuper cyborium aereum deauratum mirac magnitudinis: iecit et gavatas aureas ΙΙΙ
pons. sing. lib. sing.; iecit absida eiusdem basilicae ex musibo, ubi etism et multo
dona optulit. ⁴

ltem fecit basilicam beati Apollcneris martyris in urbe Roma, in porticum boati Petri
ιο apostuli qui appellatur ’

1.111Palmota 11 ad Palmetn

osolo, ubi done multo lorgitus cst.

K linter quire ( ) crrntprelccmlmttor (orl o. 9. 10 cs. erin. (ul p. 111,2); P batn (pmorter noncinetim
excepta) emisio: Ι (1111111·1’1111)1111’1Λ1·1·11’τι]ι.Λ1Ζ1’1). 11 (0⁸132·⁸·⁴Q}3⁶·⁸·⁷0¹·²·⁴·⁶J›²1‘¹·¹N). 111 (o
E¹·¹·⁴·⁸·· Y11¹·²0r.a{09.).

1 numero (1111101111 xuil xuii Κ 111 111111101ον, xi 11², postp. 110, 11 trabes 211111 hic (et hic
111) cooperuit (quoopcruit 0)] ΙΙ. 111 (rel.) W’nw, hic operuit 1 (rel.) 13⁸, operuit ctiam 111, operuit autom 111
omnem ecclesium] 1(re1.)13⁸u⁴11¹·¹‚ ecclesiam (cucur) omnem 11 (rei). 111 (rel), ecclesiam nni-
ucrsam ΛΜ, ipsam e. affl, basilicam (·caK 1)Κ 0111s1K1(rez.)1[¹·¹,om.11.111(rez.)11⁸·⁷ cx oni.
A⁸·¹E¹P ligulis] A¹D¹B⁴·⁸1³·⁷‚ tyculis W ¹⁴¹³, tegulis reliqui ct 1111, tubulis K 111 (011111) quas] quos Κ
1111 2 templum K ² qui (relat 1111), (μιοᾱΚ1111111111111000111111101.) appellatur(·lanturB⁸·'I)²)}
quarn (ce noto arclsctypi q'u) 0¹⁶, om. 11Μ romae] rel. et 1111, roma A⁸···⁷B²·¹ec'¹·²0oc¹r.‚ romuli 11111109,
omrm 13⁸c ex] etr1³ concessu] 1111111111, corucessum (so Κ1) Κ, concensu A¹B’1³, consensu A¹W¹·²·⁸
Jr¹B³c⁸c1P¹0E¹⁴⁴11 ¹¹²0r. piissimi heraclii (clei Q) imp] νεὶ. ct 111111), h. p. i. Ι (111111111111111111
Ζ 1), p. i. h. 6111111111, i. p. h. 1²¹ {leodem temporoom. 011111 iecit 4 requiescit poet pltat pe-
trum K iecit] 1. et Κ101, 1. quoquc 1111 ecclesiam] -sia 0¹13· agne] rei. ct Ii‘bh, ugrris K ¹, ognies
K¹A⁸‚ agnetis W ‘M ¹·⁸Or.‚ agneti 21⁷, agnete A· mamyris] martyres K²A¹, et m. 1121 uic (ons. 0 1)
numentana (mmentaua ΔΜ, mimentaua 0²1³, numento 111111) post 4 iii 011111 4 roma] remea 12¹, romae
K, om. 1111110111 iii om. 111ο a selo (a consulatu 13⁸, post 3 iecit Oa, 011111111111) ubi (ubi et Κ,
in qua ΖΜ) requiescit aaa Β uia 1111 quam] rel. ct 1111), quam 111111 ¹·213200 ⁸1²¹*ss 11111, quae 1›¹ un-
dique] mundi quod 12² ornauit] exornauitE Ur„ ordinauit 9¹0⁴, ornauit et wana ¹11 ¹·2llop. exquisite]
111 (0111111), acquisita E⁴‚ exquesit 13⁴0 ¹12¹, exquaesiuit O'B¹·³1>·⁸PC¹⁰‚ sxquisiuit ,111011111011·1111·111111·1
1109, et quisiuitE¹⁰, atque uestiuitB⁸0, ono I (11111102111111111)1101111. ubi] etZ ¹, ubi ctA⁸Z 111 ¹·²
ajo posuit dona multa] p. m. o. 1111, m. d. p. 0¹P¹·¹Jl¹·¹‚ d. m. p. 211, p. plurima dona 0⁴ 0 ornauit . . . 6 tla-
super manv auom]a02A1W1·²·⁸1)¹X¹·⁸A⁸2¹‚0t0⁴‚snim11¹·¹ eius om.P¹ argento] a. puroE⁸¹¹ qui
p. Ι. cclii em. Z ¹·² qui] que 0¹0, quod 4⁸0⁸⁰E 11109, ons. 111004111111111110. posuit] reliqui at 11111Ι
p. et GE¹·⁴·⁸‚ p. uero AM 6 desuper] ‹lisuper 13¹1· cyburium] cipurium 0³, cibarium Du, tegurium
11⁸, tugurium stet. aereum] arctus 21², om. (11111 deauratum} deaureatumG iecit . .. 1 lib. sing.
01111211 iecit] 1. autem W¹·³ et om. 0⁴ gamus] gabatas 4⁸·⁸·⁷Ii·cls.B¹·⁸QD²tl·.‚ gabathas Um,
causus B‘, gabatm 01111, gnuatas W ¹·³1)¹B·c¹¹11¹‚ grabatos 111 aumas] aureos (111111 111] numero iii
(1111, 1111111, ui 111, ente aur. XM 1 pena] qui pens. 111 sing. ons 0¹P¹·¹ lib.ei11g.]l.totidem
1³¹⁴, l.ii 111, luH²‚1.(0m.nomero)A··⁷e¹·⁴ iecit] 1. ammom-’Auen 1. etiam 111, i. auum
ct W ²⁹⁸, et ‹sm-⁸11¹ absida] A¹D¹11 ¹, absidam reliqui, abside 14⁸0 ³B¹·⁸·⁴···²‚ apsidam 0, absidam 1110111111
Or. eiusdem] eius Ζ1·1Β10111Ρ·1·1, eandem 0 1 basilicae 9 item ons. 11¹ basilicae] basilica 13⁴, basili·
<mm B⁵P·⁷D², bic 1111, ona Ζ ΜΕ ⁴ mosibo] museo 13⁸, musileo 13⁸, buaibo W¹·⁸, musico Ε· ubi otiam
oin. Ζ1·1 at om. I (A¹W²·²·⁸D¹X¹·⁸A⁸). 111 (ow-⁸11 ¹) (11·1Ρ1·1 multa] m. alia 1111 8 doru] rei. et
E‘h, bona D¹0¹·⁸GE¹·⁴ tremiscit] 1. atZ 11111 basil1cam] basilica 12¹, ecclesiam A¹X²·⁸ beati]
beate θ’, bati 0²1², sancti 11⁸, sancto A’ apolil)euaris] apollonaris D¹X¹·¹I)²‚ apolenaris 13⁸, apipmllinnrie
fflictcotc, apollinari A' martyris ... 10 apostoli om. 0⁸ martyris] martyri 111, orn. B‘ in urbe
rom (mn. ΑΙ) om· ΖΜΗΜ porticum] porticu WMdXMAtZl¹²QB5001002015PME2HM' portico BN&
0¹, portu 111, portico quoque AM petri eor. 12¹0 10 qui (quae X¹·³Qc²0··a⁴··lr¹cr.uop.) appella·
tur] quam (ea q'e)B⁴·“·⁷O¹D²‚ om.A²1²¹·² ll ad palmata] 11111, palmate J(A¹W¹·²·¹1)¹A⁸Frea)o
1111, pellata X 11, em. Α1Ζ1·1 12 a (co [uic] A··⁷) solo post 9 martyris 1111, post 9 item Cr„ om. Z ¹¹¹
ubi] ibi 12¹, ubi etiam ΔΜ, et Z ¹·¹ dona multa (plurima 11⁸⁴) larg. oet] m. d. 1. est autea, ua l. d.
est 0111, m. l. cst d, ΡΗ1·1
220

 

