Lxxxuss. louauuus V.

LXXXIIII. IOHANNES V.

(Iohannes, natione Syrus) de (provintia anthiochia, ex petre Cynices, sedit 1111 dics 1

VIIII. Vir valde strenuus> atquc seientia praeditus et omnimodo moderatus.

<Hic post multorum pontificum tempore),ch annorum <iuxta priscam consuetudinem a 2
(generalitate in ecclesia salvatoris, qui appellatur Constantiniana, electus est) atque

1 exinde in episcopio introductus. <Hic dum csset diaconus, missus) cst (a 111010 mc·
(morie Agathone papa in regia urbe) cum alios sacerdotes

Κ (010 causa fidei) 1]

1001101011111 locum apostolicae sedis in sancta sexta synodo, qui 001 dei providentiam
ibidem congregata vel celebrata 011. Expleta autern, exinde 1 clementissimo principe

ιο relaxatus (magnum gaudium ecclesiae) secum (detulit‚) id 011 ipsam sanctam sextam
synodum vel edictum elementissimi principis confirmantem eandem synodum; necnon
et olias divales iussiones relevans annonocapita patrimoniorum Siciliae 01 Calabriae
non parva, sed 01 coemptum frumenti similiter vel alia diversa, quae 00010111 Romana
annue minime exurgebat persolvere.

11 <Hic consecratus est a tribus episcopis Hostensc, Portuense 01 Βο11110110110,] 11011113
prodecessor 01111100 0101. <Huius temporibus regnavit domnus Iustinianus Augustus)
defuneto patre <in initia mensis Septembris ind. XIIII. Qui) clementissimus (princeps)
domino auxiliante (pacem constituit cum) 100 dicenda (gente Saracenorum decennio)

terra marique. (Sedet) provincia <Africa subiugata 011 Romano imperio) atque restau-
20 rata.

Hie post multorum annorum curricula propter transgressione ordinationis ecclesiast

.—-—-——

11111101 qum ( ) comprehendentem P 111101 (practer nominatim excepto) 0011110,- Ι (111). 11 (01
11111). [1[(0E¹·⁸··). - Beda cler. 1116101113. - 1111οΤ010181 11111011 11111 (1108,0111,11)11.111111
(QQxQ

11011.]1011.011111111Ε1 de 01] ex pr. 1111, 0101110110 0, 0101111010 11 111110011110111, antiocham

a· quiriaco 11¹ 111.]0011111.11’1 2111111] 11111111 0110110111 01 0101111110110101111111)
1101101110 310110010111 11οΙ 111110111110111.0 01110111 00111101111111001111 a 0111. 111
100010111110 (011]11111111,0111001111101111 0011101111111(1101·1)11 41) 1101ιο exinde] atquo 11111110 (110)
EI, 010 5 001100011111111 introductus] 1110111111 111111]01111111111 assati 1111101111
11111010 (carseta 13⁸) memorie] sanctuli 101010* regiam urbem 1111 111111111111011111111110111
'ipro cansa fidoi] 1101011 8100110101111111]0101101011111111,100110101101101010 sanctam sextam
synodumG que GE· psr dci prouidentiam 1-1111011111111] 010110101011111011111111, 01110 9111111011
congr. 1101] 111 urbe regist»l expleta 10 relaxatus] pro qua 110 1000010111 111 secum 0111. (ι’
id est ipsam (ipsum 0¹) 1. sextam (011, B‘) ll 1101 edictum 01. pa] sed ot dictum piissimi inpera-
101110 11112100 11011 01 al. d. 1. 1010111111 (1011111101, 1010110101 1111] similiter 0111. 1100011 1101010111
1010110110111 12 aunone (11101101111111) capita] ret. 011111, 1111101011 eapita 11¹ 13 11011 parua
sed 01 0. 11. similiter 01110 coemptum] 101. 0111111, contemptum 0³, ceptum 1111 1101] 011110
quac 1101111111111110 000101110111 14 011100101111, exigebatE ⁸ 15 00110011110
111101001100011]110100110001111 ostiense 111, 11011101111 1011110110 Β1, 001111ιο110 111 01 om.
1111111 1011010111οη10 111, 1011110110110 111, 1011110111111 15 110111 16 0100 enati 11011111
16 0110110001101Β10111·1 1011111101 1110111010 00110(μο0011)011.0 11111111] 11101111. 111
1111110111311111, 1110111111 nicea 111, 1111110110 xiiii] xuii B· elementissimus] pius KG 1110111110
auxiliante om. 0 1001100111(·(1οΕ1]0111.0 11110010101111110111111, saracinorumK 19 terra]

101110 1110, om. 01 ssd 01] redet 0⁸ subiugita B‘ 19120 atque restaurata 011. θ 21 trans·
gressionem 111111, transgressiones 0

 

