Augypnn 5931 ιδεμ. - Aegyptia
ssiviu- 61, 11)

Ater υ. Africa

Arilxnum tan-iturinm πη

Mil.. pun-euin ⁵11,2

Afric· ἴων. 28,ι (= 238 0,). 56,

. ιι, 125,τ. 130, 1⁷ (= 25011). 119,
mus. a. 179,η. 190,ι. -prnvinm'o
188, x. 206, 19. - Aser ιιιι. 18, 1
(=255F.0.). 4⁶‚1 (=243F. a).
11⁸,1 (= παῦε. 0.). — Μή φί-
”opi 1⁴0,=

Anam-iu: oellu in A.(.par1 Ami-
oehzm) Q„

Agnpi poam-io aab civit-10 Armeni»
(Aemus.) 5⁹. 1⁹

Auum-nn. usvin- 52, ι (= 2⁴7 a).
— urb· sama — μοικαὶ-ι 6⁹.==.
ιι, - territurium mm. - ιΔρμ
pinum Alb. 56,m. — hmu ssm.
— ωαιωε. man. - *munus
ss,1(= 251 F. 0.). - bum„ ι
Iohanni: bnptime 6⁹,x (π 247 0.)

Annu- mn· 67, ⁵. ε

Anu-..am 112, ιε.. 190,u. - ‹291-
scopm Anax-nam 19, ι (= ms F.
0.). 1. — Alexandrinus 118. 21. 126,
n (=258 R). — «spinulam 115. η.
— pua-1212. 18⁴2. ι, 212³

Alpium cunin-nm „minumum 21⁹, ιο

Anin- αἰτίαι· 121, 19. - Altina· 121,
1⁸. n (= 25¹1 F. 0.)

Amudin pum-io territuria vogen-
nno 90,1

Amnum.. pom-aio mrim-10 ow
nno 70, 1

Amnon mun in mag-mum 56, η

Amm- ma

Am·- vtem 2³4 (F. 0.) ιι. uma..

ι. Angnli memi- in mmm unguo
116, 4

Αιιςιοιῑ. pom-10 mh nivium Nape
niu 152, 16

Augu u. Aug-ui

Angum pum-1⁰ mh civim. 'rudu-
ez„

 

111. LOCI.

Αιιμιῑ (gem) 161,ιι 1202. ια 188³

Antium civim ⁹22. — Anum-xm
nutritur-ium 54,n

Antinum. 2, e. (Ξ 2130 F cz). 210,1.
- civim 68, 1³. 59,1.— provinci-
205,1Δ - honum uuonan 1„ eim
Α. 513,st es. m. — Antiocheam 2, 1
(ε mo Fa. ι. 9,» (= 252 F. α).
194, 12. — mm. 19⁸4 - pneri-
mh· 11³3, 1. 200, n. 212⁴

Antonin. ,mus-10 unam-10 caino
84, n

Antoni-n· pomae utria-11⁰ m-
..m aa

Antonium! {undu- vin Chadin 7³³9

Aphrodininn ιιΔ Δᾶυᾶἱιὶιι

Appi· vi. 2o,1‹ (= 2³6AE a). 21.
n. ῃ, (= 2³7 F). πω (= 2³¹1
F). 26,n (= metat). 27‚10(=
2³81». 31, u (Ξ 2³9 F.). 321³
(= 240 ιτ), ss, η (=. 240 F. a).
aem (= 240 F. α), ι (= 240 F).
πμ (= 241F.). ³8, n (= 241 a).
40, ,1 (= 24⁴3 1¹1). 45. 1³ (= 24³ Ε).
uzu. 7³.» πει, ιοεμ, uma.
236 (0.)

Appi-num Almam unimam 56,
m

Aquilai: ‹flvm- 14.. (= 2³4 F. a).
— Aquileiam» adua-0 nmhiupim.
ί115, n

Aquilo vm· tm. numam-m soff·

Aquam-³010 mmmm 10⁸, n

Amn- ,mu-1⁰ εει, s

Ardenin· vin 7³,⁷. m. ¹1. ’14η (=
241 ιη), δεμ (πειωιιϊ), Man (Ξ
ma). 137, 12

Arde-tinum territurium Μ, ιε. 68, n

Argamum· mon· 87, 1⁵

Amnum pom-110 ..ιιι ω. cyro
iu parvi-nm mmm scm

Armuzia &vim (Aegyptum) 59, 19. —
Eybromii pon-aio mh εικῆ-ω Α»
monia 80,³

Ani· insul· quod ut inu·- mmm
«ι uana. sa, m

 

Achem- a=<=2⁸51na> 1⁸7¹ (=
2³4 F. 0.). 186, υ

Angu- ιί ponamin min-rin &hinem
u, 1⁵

s. Aure-e bufflu in nonin 215,⁶

Αι-ηιε. vi. ¹7⁶ (= 2³1 F. a). 21,
n (Ξ 236 F. α), 37,11.1¹ (= Ἅι
F. a). 75, ν, 76, x (= 2⁴⁸ Ε). so, ι
(= 249 F. a). 81, n. nom. 1⁷2,

Anthus mun tanin-rio [anteatino
[ΑΛ.

B-in mvn-flurium ἰιιιιιΙιο §ioman-i·
198st

mumolum poue-uin unm-‘10 ο.»
mue 68, 1⁵

Barbnlinun fundu territurio Ferun-
ιίι 71, u

nunu pousuio mh civium Aegyp-
ὼ 61, ιτ

Bnui fundu fflv‘

Eun-onie: mun unitum Suu-uno
Μ, 11 es. aaronica

nobin- mm, qui m in empnam
20⁴,2

Beient- υ. Vei-nv

Bnllitern- π. leitem-

Baueventum 1860. 217, ιι

uorueln fundu· zen-ituria eon-mo
*nm

nannum civia.. 11.1(= 2851 F. ο.)

uach-nida vim·- 2, ι. (12 πο F. ο.)

Bithyni· 4872· (= 2441‘. ο), ²24,ss

mmm-ue 194, ιι

1³10„ evin. 16³, 1

amnui. not. ια. 1εε,ι,- mm«
epa-eamn 21⁶.» — mmmm· „x
1⁷.· (= 2³5 R a)

Briuhu eam-11„ ,nemean ms

suein· inm]- prope mmm 24st
(=2s·1 F. ο.) rmum rom-0 1³.»
vomu hb. Pau«. ιὰ {mum 8-1Ιί-
eumz uuam-q.

mag-11- 220st

