284 1001 INDEX III.

Roma Roma Selina possessio 71,1
cubicula circum basilicam 214, 8. martyris Saturnini 111 Salaria Sentianns fundus territurio 'l'ibur-
⁴ 11; pauperum habitacula ad snpra coemeterium Thrasonis 138‚o tino 71,11
8. P. 124, rs 8. Sebastiani et Georgii iusta velum Sentilisna massa territurio Ardea·
episcopia ante basilicam dextra aureum 201,11. Of. Moazonti 11115111
laevaque 123,11 1111111111 ator. oete arte 1896 p. 56 Ssptimiti possessio 65,1
gratim ante soresbasilicae 123, oratorium S. Sebastiani intro epi· Sessana civ. o. Suessano
111 alii gradus sub tigno dextra scopio Laterano o. Laterani s. Severi ni ecelesia iuxta civ. Tibur·
laevaque 123,11 8. Silvestri 71,11.11; 88. Silvestri tina 11111 ab urbe R. XX 172, et
necessitatishnmanae usus 123,11 et Martini 124,1. Ν11118.1111- 8111111581. 144, 11. 152,1. 154,11.
porticus Β. Petri qni appellatur tini in Montibus. CJ. titulus 183, 11. 1881. 191111. 207,1.
(ad) Palmata 171, s. o. S. Equitii. Moazonti Archiv. ator. 210,1. 217, s. 22211. 22811. -
Apollinaris dett arte 1896 p. 42. 48. 66; provincia 188, 1. -Sioiliensis insula
B. Petri quae est 111 Portnense Oroatoroso Nuooo 11111, di arola. 198,1. 226,1.- patrimonia Siciliae
iuxta ponte Μ111111190,11 ancarano 1897 p. 201 sqq. 20511. 208, e. 11. - Sicula natione
presbiter a vincula 8. Petri 1111111Ῑί oratorium 8. Silvestri in episcopio 193, r. 200,1
122,1s Laterano o. Laterani Sibylles possessio sub civ. Antiochiam
13. 12111111Μ1111111111111111111111 8. Stephani iuxta 8. Laurenti 111 apro 59,1
65,11. 11 (= 247 F. 0.). 66, 11. Vesano 112,1 Signensis natione 186,1
67,1 S. Stephani protomartyris in Caelio (le Silva Candida episeopus 22211
apostolorum Philippi et iacobi 156‚1. monte 112, e. 180, 1. 207, 11. De s. 811111 ecelesia maior (ii-pff) 129,
157,4 eadem basilica Iulii, nnnc aedificio 1111111 cs. 1111111111 Mon. 11. - ecclesia 152,11. 198,11
88. Apostolorum dciLinoei 1, p. 101114 Boios ond Soracte mous [47,1] o. Syraptin
' S.P0teutianae [1111 1111111111111 excavatione os 1111. Rome p. 351- Sorras possessio territurio Clusino
interpolato} OfMoazanti Archioio 359 89,11
ator. sect* orte 1816141· Lon· S. Stephani 111 Latina milliario ill Sponsas possessio viaLavieana 6214

ciani Ruina ond wcoootions of 101,1. ty. Fortunati acooi sulla Statiana massa territurio Sabineuse '

one. Bomc p. 392 oio Latina ( 11111111 1859) p. 22 sq. 5111

spiscopus ad sancta Rufina et Se- 8. Stephani in baptisterio Laterano StatiauussundnsterritnrioSahinense
cundum 152,1. Fortasse proe- 1. 8. Salvatoris 48,11. - territurio Tribulano 71,11
secede &abepiscopumadsancta 8. Susannae qui st Duas domos Statilians massa territurio Corano
Rufius st 8111111 vocatur 210, s. 215,1 56,1. - territurio Menturnenss 70,

S. Savinae 100,11. 0111111111τί B. Valentini via Flammiuea 180, 5. ts. - possessio 70,1
Archiaio ator. oete orte 1896 203, e. Cf. coemeterium Valentini Suessanum territurium 54, 11. 11691.
p. 1511,Ι Bertbier Lo porte de S. venantii 1111111111 11 Mauri in 70, rnre. [Sessana civitas 41 not.
saimswine (Fsiburpi 1892) baptisterio Laterano v. S. 81111- 1118)

Salvatoris quae et Constantiniana *⁰¹5⁸ Sulluratarum possessio 6111
appellatur [in hammo] 183, ts. S. Virinnae o. Bihianae Sulphorata massa territurio Numi·
popm, 213121, Salvam ium Rosarius fundus 73,11 (11115811

episcopium Lateransnsem 182‚s; Sulpicianus fundus territurio Co·

senio maranorum 111 (-- , rano 1111
11111111. 1111111911 ⁸³¹¹¹³⁸i¹¹¹¹²⁸ ¹²⁰¹¹⁸ 172, o surorum sunna va nouus ors-

(Ξῖὅῖ 0.). 9η 104,st 105‚³. Sabiueuss territurium 48, 11. 11. 11. turio Veientano Q!
109, ι. 110, 20· mom· 122'21· 111189. 64,11.67,18.68,22.71,22 Sutrium151,7
130, 18(=260 R). 13Ιῶ 139,,. Salaria 111 42,8 (22131110.) 43, Syracusae civim 154& ,, sym,

207,1 ξεῖ ξέἱαίἕέᾌξ ΐοξωῗξᾶ cusana civ. 188,1. 190,1. - ec·
baptisterium basilicae Constan- (2249 Γ) 8er (Ξ 25‘0 ff). 92' 8· 1111112081

tinianae [5111). 107,11. 110, pm ῃ (=252 R). 95& (= 2:52 81111ηἰιι 190111 4714 i= 244 F· α)

11 1¹1). 138, ⁶· 154'1⁶ Syrus natione 15,1 (= 234 110,).
⁰¹³i⁰¹l⁸² 20199ῑῦ 107, ¹⁷· 1082* Samnium: Samuita natione 138,1 20211· 21011· 22111· 22211· ““ 212

8.111111111αρ111111101,11.11 (=2621‹⁷.0.) monachi 1921

&1011ssssssss ⁰V⁸1¹S⁰li⁵i⁸0 107» Saraceni 18811. 190,11. 205,11

11. 10111. lits Sardinia 11111111, (=2ets‘,0,), Toranium 186‚s
11111111181111111111111111 61, e. 125,1. - provincia 188,1 - Tarsus o. 'I'harsus

mm uisum P0¹il¹¹⁰¹¹⁸l ¹08, S. Africa 190, s. - Sardus natione Tsursnss 1118118191ῐὶΜο Ρ mmm„

193 ad Slohannem, intra 107,1(=254s⁷.0.).120‚1(=2ee (8111111)56,1

sanctum 11111111 10811 F, 0,) Tauri fundus territurio Beientanc 71,
b· martyrum venantii Am· Saxonum: reges 225,1 ²⁶

mii 01 Multi lete Scauriana possessio 1111111111οω1- Tereus possessio sub civitate Nepe-
S. Stephani 110, 11 tauo 97,11 11116211

 

