Paouueoultus.

XXIV. Stephanus Ι 254 1151. 12- 157 11152
556. 155. 6. XXII.
XXV. Xystus II 257 Aug. 30 - 258 Aug. 6
5511 155. 5. II (sie FK, 1111111 P). — m. XI 6. XVI Liberium.
XXVI. Dionysius 259 Iul. 22- 268 1155. 26
556. 155. 6. V.
XXVII. Felix I 269 155. 5- 274 Dee. 30
556. 155. 6. V.
XXVIII. Eutychianus 275 155. 4 - 283 11557
556. 155. 6. VIII. - 6. XII Libers'aaus.
XXIX. Gaius 283 1155. 17 -296 Apr. 22
sed. 155. 6. XI. — m. ΙΙ d. VIII 1115515555.
XXX. Marcellinus 296 Iun. 30- 303 Aug. 23 (1)
sed. 155. 5. VII m. VI 6. XXV. — Vide supra p. LIII seq.
XXXI. Marcellus ,
556. 155. 6. XX. — Vide supra p. LIII seq.
XXXII. Eusebius 310(l)'Apr. til—Aug. 17
556. 155. 6. VII. - Vide supra p. LIII seq.
XXXIII. Miltiades 311 Iul. 2- 314 15511
556. 155. 6. XVI. - 6. XX Liberianus.
XXXIV. silvester 314 Ian. 31 -335 Dee. 31
556. 155. 6. VIIII (sie F¹·³, uiii Fui, xu P). - 6. XVII 1115115555.
XXXV. Mareus 336 155. 18 - 051. 7
556. 155. 6. XX. - m. IV d. V 1115115555.

XXXVI. Iulius Ι 337 Febr. 6 -352 Aps. 12
556. 155. 6. XXV. - m.I d. VIII 1515115555 (cf. Duahesne vol.1 p. CXL).

XXXVII. Liberius 352 1151. 17 - 366 Sept. 24
556 155. 111.
XXXVIII Felix Π
556. 155. 6. XXXVIII. - Vere obiit sedente Laterio.
XXXIX. Damasus 366 051. 1- 384 115511
sed. 155. 6. XXXI (11151 F, xxui K).
XL. Sirieius 384 Dee. - 399 Νο1. 26
556. 155. 6. XX.

XLI. Anastasius 1 399 Νο1. 27 - 401 115519
556. 155. d. XXI: 6. 2.

XLII. Innocentius Ι 401 1155. 22- 417 1151112

sed. 155. 6. XXII. - (1.5 (1155155155. 0011).
XLIII. Zosimus 417 Mart. 18- 418 1155. 26

556. 155. 6. XI. - 6.2 (1151115555 p. CGLI).
XLIV. Bonifatius Ι 418 1155. 29 - 422 Sept. 4

sed. 155. 6. VIIII: 6. 5.

XLV. Caelestinus 422 Sept. 10- 432 Iul. 27
556. 155. 6. XXI: 6. 3.

XLVI. Xystus III 432 Iul. 31 - 449 Aug. 19
556. 155. d. XXII. - Supra dies XL teste Prospero 51341 (chr. misal
54781· 15.1 6. 9.

XLVII. Leo 1 440 Sept. 29- 461 Νο1. 10
556. 155. 6. VII: 6. 8.

 

