XXII. CORNELIVS. 29

<‘Post hoc Comedus episcopus centumcellis pulsus cst et ibidem scriptam epistulam 3
(‘de sua confirmatione missa a Cypriane accepit, quam Cyprianus in carcarem scripsit,

(‘et dc Celerino lectore.>

(Hic temporibus suis rogatus a quodam matronam) Lucina (corpore apostolorum ‘beati' 4

⁵ (Petri et Pauli de Oatatumbas levavit noctu: primum quidem corpus beati Pauli ac·
(ceptum beata Lucina posuit in predio suo ria Ostense

FKI (iuxta locum q ad latus 11. 111

<ubi decollatus est; boati Petri accepit corpus ‘beatus' Cornelius episcopus et posuit
<iuxta locum, ubi crucifixus est, inter corpora sarrctorum <episcoporum> in templum
¹⁰ (Apollonis, in monte Aureum, in Baticenum palatii Neroniani lll kul. lul.

(Post hoc 5

om. P (loctum'feoitordinationem unam prosb.VlII Η
K1<‘ambulant noctu Centumcellis.

ΚΚ tatem quae ( ) coarqrreberulmtur, F solus siqrrutu praetereo ‘ ’‚ Κ solur aiquola praetereo < 'r
Placet (praeter nontiuatlm exceptu) etruria: 1(11¹W¹·²*³11²⁴X²⁴Freoat⁵·⁰·⁷s'2¹·¹2t³). 11r0⁸lt¹⁴⁴v⁴Qu⁵⁴⁴
0¹·²·⁴·⁸l›¹·²1‘¹·²01t'). III (E Μ’1811 1·’ον. Moy. paq. 29, 1 seql.

lposl] at post YA⁸ hoc] laecltr cornelius] moritus K ast] ast axilio H ¹·²‚ om. .l'²()¹s·⁵1'¹
ot orem ibidem] KI, ibi ΙΙ. 111 (rat). ibi ctiam Ε* scriputur] scriptu Υ, suscepit 1›¹·²‚ sccp susceptum
scriptum [sic] Ol, sccptnru 13⁷, suscepturi 13⁰, accepit X ²⁴0* epistularu] epistole Y, ecclesiam et nl* '2 de
suslsnsm 011»,ιἰι11)’·“,·]<1.ιι.ιιοοερίῐ]1’,οιιι.ι17 corstirnrntiorrcl-uernK²U³Il⁸0¹1³ssc.rurrrtyriiKI)¹·² nrissn]
KA¹‘⁸(.'²B¹·¹'⁸·⁸·³E⁸, missurn reliqui, ruissa at Y, misit A* a cypriano accepit] K, u cypriano (om. accepit)
11.111W³, aput cypriano A¹ll¹'¹1²·¹, aput cyprianum A'l'rl'Zl’, cypriano 11⁴, e cypriano suscapit W¹⁰
Ar··⁷0H¹·¹ quum] qui cunr 15⁶, ‹quotriarn 11² iu] uisa ueA⁴ carcarem] KA¹W ΜύΖ ¹, ceroma reliqui,
carcerc subscripsit Cr. 3 et orn. YA³13002211¹⁴ ‹ch dedit:l⁸'‘'⁷.l‘relr.1›'²'³00²⁰st⁴²0&¹ celerino}
cellarino W ²·⁸B⁸¹¹·⁸, celcrio divid, clarino K ¹ lactrrro] lectori A⁸·⁸·'I“relr.QI)¹·²0, lectore suscepit 111 (11144),
lectori suscepit (11·Ι ⁴ltcurporibus lucina corpusculi· rogatus] rogatum Κ ¹ quodam} K I
(ΑΜ W ¹1²) 0²⁰Il⁸0·⁸0‚ quondam 110³lt³1›·⁸··e,eo1oum ltu, cadant 15⁷0), quandam B¹·²P(}¹1’·²t’‚ quendum Κ,
quidam Btorono ², qusdaur 111 (rel. et Mul.) st reliqui cunr Beda matronam] &1¹¹²ll'¹t'¹ll¹·³·⁴·⁷t'¹ul)²‚
mausus Κ et reliqui lucinam} 0 ³15¹·¹·³·⁸·⁷e'¹n‚ lucius reliqui, luciano 15⁰, nourrius lucirrn Z ¹, lucina nornine 111
corporo (beatorum ius. O) . . . li Mutis lucius em. A· beutiom.Kll'²·³X²·³B³QG²·‘'⁸1'¹·²012'¹··II¹ ir dc]
di Bu, eCr. catatunrbas} W²1›Z¹t'⁸lt¹··t'¹·⁵u‚ catatymbss 11¹1), catacumbas 1¹¹1< et reliqui et slot. et Iletia,
catacumbis W ²⁰¹⁸rl⁶⁸¹¹b¹QIo¹ ⁸11²ltoq„ carruurobal'11'⁷01’¹d' ⁴ primum} prius I [11¹ ll'¹·²·⁸A¹·‘·⁸·² YZ ¹), priuro 0
quidem] queK corpus beati pratili accepturu (accepto FK ll'11·, accepir21·²)]s'1t1(re1.), corpora b. p.
accepto ΑΜ, accepto corpora b. p. ΑΗ, corpus b. p. (ont. sumptum) 111 (Is' ¹·⁴··Sll ι46110144, tronti pauli
(ont. corpus et acceptum) 11 (rel.) libaatu lucina rtuciane l'¹·²)] l. b. 11⁷ posuit] I(rel.). 111 (rel),
cl posuit 11 (rel.) Z ¹E¹⁰, axprsuit 0³0, leuauit at posuitX ²⁴, posuit illud 11⁵⁴* praesidioF¹ (metasset
(h)ostcusi X²⁴d³⁴ τ11“’··’0“·*·’11)1·’1”Κ“, ostiausa tt'1s51112, (blostiausi tt'²·⁸roo'11¹t'r.‚ ostensa 2² 7 iuxta
locum (succursuros (affl) latusltm, adlatus alias iuxta locum Or. dest om.F¹ bestilautem
ius. ΚΜ) petri lepntoli ius. F) acc. corp. (c. o. tow-⁸11⁸) boatus (sauctusA‘, oor. Κ) urmelius (consilius
ΡΨ) episcopus1d'lr'et reliqui, b. uero apostoli (our. 11¹·2Cr.) p. acc. corp. (c. n. 11¹·20r.) b. c. ep. Κ Μ11Μ
Or„ beatru (uero ius. dloq.) c. cp. acc. corp. beuti p. ap. o'¹‚ inantus uero (astffl) c. op. corp. b. p. acc. Y
A’ffl, corpus uero (arleff) b. p. occ. coru. op. ΖΜ {linter} itam E· nrooerronrl scorum 15¹, lica·
torum X²·⁸0 cpiscoporum} apostoloruurZ¹O‚ ep. posuit0⁴ templum] templo 1”’Κ111 ²··A²···⁷2 ¹B‘·⁵⁰C¹·⁶
12¹·2P101r'1·⁴··11¹0r. 10 nplpjollouis] Fulserunt*··⁷e'¹r·²r·⁶r, aprolliuis reliqui, apollini 1)ι iu moue
(merrtem 1111111) suroum td¹·³·³ll¹'¹A²B⁷b'¹·⁸, nomeu-u, omues, aurea (7¹¹), nureo s'n· et reliqui) port
narooisoi Or. aur. in uat. palatii et uerte inter corpora et auo locoF² iu om..·l¹·³1›'⁸·⁷ brrtiuruutuJA¹·⁴,
rusticanum F0⁸B¹·¹·⁸·⁸·u··r·⁷c·¹o·²·³s'·. batiruuro lV’·³;l¹“⁸·⁷Z¹‘²‚ unticauo Κ ct reliqui, om. :1²⁸³ palatii (pulu-
cioX¹·³) neroniani (neronis F μὴ] palacio neroniano Κ* iiij ui X²·³1t⁸··t·¹³·⁸n'¹cs. nii A⁷ iul] iun. Κω
2¹ 11 post hoc facturn fecit ordinationem (uro ΚΜ) i presb. niii tuii 1⁸²) F, lucit autern ordinationem riuum
presb. uili post hoc ambulsuit uoctrr centumcellis Κ, posthoc (post treeett'¹c.l'²·³, post lroc cornelius Ur.. post
baec cornelius 11⁴, et Z ¹⁴) erulrulauit noctu centumcellis (centumcellas ,14) 1, post lroc (post lrnac Buff) om.
reliquis ΙῙ. 111, ont. Z 'H ¹¹²: orrlirratioues libriI. 11. 111 nou liabent, uisi quod er cupite sequenti sos iruer-
polaeit Ntllric ordinauit episcopos uii presbiteros iiii diaconos iiii

 

