lxxxiv montuosam

30, 11 accepi] inira 0⁴
104, u quas] in his 0109111010Ι
ita 01 libri utilitas nulla ait.

111011. Leidensis Vossianus Q. 41 saec. IX (Duch. p. CLXXVIIL CLXXXVIII) olim ser·
10199 1190991000τὶ, 09199 sedis episcopi saec. XI ad marginem adnotati sunt. 'ritulo
liber caret, 111-9990001191 ante epistulas: irs—cp hieronimi nd 1100199191 011-0, ante vitam
incipitis hu 1101 primum. Finit in rita Stephani 111 (1772), qnae integra ibi legitur.
Index paparum interpositus inter epistulas et ritas (habens Pium 9910 Anicetum,
Pontianum ante Anterotemla prima manu ridetur deductus esse non ad Hadrianum ll
(807-872), 91 19111091 Duchesnius, sed ad Gregorium 111 (827-841). Adnotat Duches-
nius indices episcoporum Gallicorum et Italicorum, qni adfuerunt in concilio Romano
9. 767, servatum esse in hoc codice 9010. - Ne hunc quidem librum huiusce classis
primarium 999119 sibi propriis carere ostendunt qnae sequnntur exempla:

62,11 possessio 11 111. 901οι19 item sub 01911909 om. 13⁴, 0011991919 trans-
11001111]ι
78, ιι 11019 001.Β4
97, ιι 0911099 10111 991. ... lib. singulas 00111ι 011111 ΕΜ
109, ιι 1919 0991919 11 lib. x 001. B⁴ 011111 13³⁹
109, so scyphos argenteos iii pens. 1101111111] sic O⁸B¹·²·³ et ee 011110, sc.
arg. iii pens. sing. lib. xxiiii Β4 et cu cl. ΙΙΙ Εῑ, 90. arg. iii pens. sing.
lib. 0111 cl. Ι, deficit E·
127, 11 magistrianos 91 praefectianos] magistrianos et periectianos G³B²¹²·⁸, magi·
stratos et praelectus Β* mule 0110011099
141,19 pallia olouera] 0³, palliola nera 111·3 cn 111000 correctione, palliola nero
13⁴ 0011119111 1101100 correnum
152, 11 90191] 03ΒΜ cum cl. 1, uero B⁴ 00111 01. ΙΙΙ
160,1 xenodochium] Βω cum cl. I, hospicium 13⁴, ptochium 0 ³ et cl. III
204, ιι puluere] 0³B²e⁴m strennuissime( ' ), soluere 13³⁶( ' ), uulnere Β*
2149919919οι ecclesiae tam om. Βι
Loci in 11911199 9911901 verba deficiunt in Β4 quae absunt 9 01. I:
59011110 001111Β4
64,1 conclusit de argento <et cancellis do argento): ona <lcomprehcusu A¹B⁴
60919119911099 om. A¹B⁴
95, 11 argenteum om. ΑῑΒ4
214,11100099911ΑῑΒ4, innouavit ac reparauit cl. ΙΙ reliqui et cl. ΙΙΙ 10110999
eu interpolatione, 11001 eudem 00100 aarum 214, ιι
010910910 pauci 91 011019 ubivis facili nequaquam ad contaminationem libriin classe
secunda primarii eum classe 1111109 1191100111 9901, 9011 911 0191901 099901 revocandi.

13¹ ⁶⁰²²· Neapolitanus IV. A. 8 9990. VII ex. (Waitz 1191199 Archiv 10, 4561 Duch. p. CLXXVI),
olim Bobiensis. Hic est liber, 1191 Charisii institutiones grammaticas solus servarit 01 10
scriptura deleticia particulas quasdam 011919119 testamenti et Lucani et digestorum Iustini-
ani. 10 extremo quaternione (hodie codicis 110-11) 1191191 scriptura deleticia capita
quaedam ex libris Gargilii Martialis de 19 11191109 residua, scriptura posterior, saeculi,
91 diximus, VII, 11191919 pontificum partem priorem. litteraturae peculiaris omnino
specimen tabula nostra IV photographica ostendit, prope accedentis ad codicem item Bo-
biensem, hodie vindobonensem 9. 17 scriptorum grammaticorum, in his appendicis Probi
119901 dicunt, cuius codicis imagines publici iuris iecerunt Eichenfeld et lludlichor ad
analecta grammatica (Vindobonae 1837) 91 0101199 longe 091101 Weudelinus Fdrster
(ll'icncr Studien 101. 14 p. 278, 9111 110 101019 11110191910 10191191 iudicium Zangemeisteri).
11199 generis litteraturae cnm 9119 0110191119 vix reperiantur, probabile est librum adservatum

 

