Paoumouuua 0111

Clemente III († 1191) 66661161 661 111616 nornine 1166666166 pontificem epitome libri
pontificalis 16161616 61 61. lII 61 proxime quidem accedens 6101(26,1), cuius 1. l. ad
specimen 6661611.

venetus Marcianus ius can. VII. 10 (valentinelli 2, 229) 16616 Duchesnio (60011) 1111661.
eandam epitomem exhibet

Vaticanus 3762 6666. XII (Duoh. 161. 2 p. XXIV cum tabula). Recensio libri pontifi-
calis baec continuata ad Honorium II (pileo) ordinata 6616. 1142 6 Petro Guillermo

monacho monasterii Accii dioecesis Remensis (61 demonstravit Duchesnius l. c.); 6616 6166
posterior insignis est propter additamenta, 6666 Guillermus adsumpsit 6 Ρ6616116 116-
16666. Posteriore tempore additamenta diversorum auctorum vitas protulerunt 611161-
116616 Iv (1281-1285). - Apographa codicis vaticani quorum quaedam commentarium
habent 6 Ρ6116 Β616116 6137819 scriptum, enumerantur apud Duchesnium vol. ΙΙ
6.ΧΧ1111666.1666;Ι1611666616166611 n. 33 — Lucense 552 - Μ611116666 116661. X
1119(Du0h.v01.2 p. L) — Parisino 5142 61 11889 - vaticana 1437 61 2039 61 4985
615623 (61.1)661.2 p. L) - Romanum Β611611666 XII, 27 - 1166166616 vallicel-
lianum 025 (61.1)661.2 6. L). Accedit Vallicellianum id quod sequitur cum 666 616-
pagme.

11666666 vallicellianus 079 (Duoh. 1612 6. XXIX. XLV seq.) 6666. XV apo· 11² um·
graphum, ut modo vidimus, libri Petri Guillcrmi, huic adicit continuationes duaa, 666-
rum posterior 66116611 61 1161116616 v (1417-1431). Ex 66 codice descripti sunt hi
ex 66116 tamen aucti: Bononiensis bibl. 6611. 763 - Β161161166616 14814 - Farnesia-
nus E. 4. 21 hodie deperditus visus Francisoo Peniae ¹) - Matritensis Ρ91 - 116116-
lonenses Ambrosiani tres 0 204 161. (Muratorianus 0) 61Η111 666. (116161611666611)
16 66116 6661611616 1616 6 Paulo (16 anteriore 6616 11111666 p. LXXX pertinere ad
61666661 61116616) 61 Η 253161. - Neapolitani duo regiae bibliothecae VIII O 11 61
Β166666616666 II* 18 - Ρ6116161 166 5144 (16 661 regius Fabrotianae editionis) et 5144 Α
(Mazariuaeua editionis 61661661) - vaticani tres 3763 61 6357 61 reginae 1819 (161611-
116116 166 6611666 6166616 tinemut, ‘antiquior’, nimirum Vaticanus 3762, 61 ‘recentior' eius-
dem ordinis etiam deterioril) - Romanus Barbarinus XXXII 165 - venetus Marcianus
bist. 6661. cl. XXI n. 34 (valentinelli 5, 249). Praescribi solet exemplaribus his adno-
tatio haeo: liber iste intitulatur Damasus de pestis porstifiacm, scd cnm non 66116111 nisi
usqne ad 666 16116616 andere, quod anperodditnm 661 61161166 est ouctorr'e, onina nomen
non teneo, 16111111 in vito (1616611 papae ΙΙ qnidam Pandotfna 1661161166 osfirnrct 66 istc
6611661166, qnod 1111611161 poteat ccl de toto opere 1166116 orl 6116 temone ccl 116 cito Galerii
1611111111, qnod 611 cito Paeoniis secundi coniectori licet. Sequitur 6166116116 16 Christo
primo summo pontifice.

Epitome Guillermiana quid mutet omittat addat, quatenus specimen pervenit, in ΗΜ
apparatu (H m) indicatur; interpolationes 16 66116 antiquiore huic recensioni proprias
composuit Duchesnius (1.6. p. XXV). 1616 166616 61116616 11166 1166661611 16661-
tam: duos etiam decretales 6611616166 omni 6661611116 plenos mnscrrpait. 1116 661 Domi-
cr‘cno principe martirii 61611611 capitia obtruncatione acccepit. 11111161 Guillermus in
universum formam classis tertiae (1116 16161 alia 48,11.11); 661 aliis locis lectionem

¹) I‘cnia in collectaneis bibl. vallicellianae l 44 (1616 Duoh. 1612 p. Xlrvll) codicem ita describit:
‘Codex Farneaianus signarus 114 666121 exaratus 16 quarto 16116 pergameno, primus omniurn, quoa 111616
*1611116611616 661 6611161611 16161 epistolas Damasi ot Hieronymi, vitam b. Petri prolixiorem [scilicet quam
'legitur 16 61. a 1602]; protenditur 66666 61 Martinam v. Ex 66 excerpsi multas 661666611166161166166116666.
‘Fuit olim Stephani card. Nardini Forolivieusis'. Diversum 161666 ab antiquissimo eiusdem bibliothocae
(6111311) contirmat specimen lectionum mea 66666 a Georgio 11616 ex vallicelliano 11116 eructaturum. Ugoliniua
vignolianae editionis continuator, qui neutrum librum ipse vidit, in praet'. vol.3 editionis eiua (1755)11166
libros Parnasiunoc contudit. ²) 11113 116 uico adscriptum est terro addis demumr), quod 6111161666·
1616 ex meis nullus habet,

 

