Lx PROLBGOMENA.

XLVIII. Hilarus 461 Nov. 19 - 468 Febr. 19
sed. vac. 1. X: d. 2.
XLIX. Simplicius 468 111113 - 4831111110
sed. vac. d. VI (u F, uii A¹): 1. 1.
L. Felix Ill 483 Mart. 13 -491 111111
111111. 1. V: —.
LI. Gelasius 492 11111. 1-496 Nou. 21
111. vac. 1. VII: 1. 1.
LII. Anastasius II 496 Nou. 24- 498 111119 »
sed. vac. 1. VI (sic FK, iiii P): 1. 1.
Lm. Symmachus 498 Nos. 12- 514 11110
111111. 1. VH: -.
LIV. Hormisdas 514 Iul. 10 - 523 Aug. 6
111. vac. 1. 111 (uii ΙΙ); 1. 6.
LV. Iohannes I 513 Aug. 13- 526 1111. 18
111. vac. d. LVIII: m. 1 1. 13.
LVI. Felix IIII 526 Iul. 12 - 530 Sept. 22
111. vac. d. III: -.
LVII. Bonifatius II 536 Sept. 22 —- 532 011. 17
111. vac. m. 11 1. XV: (11.1 1 15.
LVIII. Iohannes Π 533 Ian. 2-535 11118
111. vac. d.VI: 14.
LIX. Agapetus 535 111113-536 Aps. 22
111. vac. m.I 1. XXVIII: 1
LX. Silverius 536 Iun. — 537 11111.

LXI. Vigilius 537 11111. 29 -555 Iun. 7
sed. 111. ιιι. III d. V: m. 10 1. 8 (Dathema p. 0013 V).
LXII. Pelagius I 556 Apr. 16 - 561 11111. 4
111. vac. ιιι. II (iii II. ΙΙΙ) 1. XXV: ιιι. 4 1. 12.
LXIII. Iohannes III 561 Iul. 17 - 574 11113
sed. vac. m. X d. III: m. 10 1. 19.
LXIV. Benedictus I 575 Iun. 2- 579 Iul. 30
111. vac. m. III d. X: m. 3 1. 16.
LXV. Pelagius II 579 Nes. 26 -590 Febr. 7
111. vac. m. VI (iii atii) d. XXV: m. 6 1. 26.
LXVI. Gregorius 1 590 Sept. 3 - 604 Mart. 11 (= 1. 13 ιιι. 6 1. 16)
111. vac. 664 11111. 13 - Sept. 12 m. V 1. XVIII: m. 6.
LXVII. Sabinianus 604 Sept. 13 -606 Febr. 11 (= a. 1 ιιι. 5 1. 10)
111. vac. 606 Febr. 23 - 667 Febr. 18 m. XI (1 XXVI (xxuii cliil: m. 11 1. 17.
LXVIII. Bonifatius III 607 Febr. 13 -607 Nos. 12 (= ιιι.8 1. 25)
111. vac. 607 Nou. 13- 608 Aug. 14 ιιι. Χ 1. VI: m. 9 d. 11.
LXIX. Bonifatius IV 608 Aug. 15 -615 1111 8 (= a. 6 ιιι. 8 1. 14)
sed. vac. 615 Mai. 9 - 011 18 m. VI (1 XXV: ιιι.5 1. 10.
LXX. 111111οῶ1615 Oct. 19-618 11118 (= a.3 d. 11)
111. vac. 618 Nos. 9 - 619 111122 ιιι. Ι 1. XVI: a. 1 ιιι. 1 1. 14.
LXXI. BonifatiusV 619 01113-615 011. 25 (= (1.5 ιιι. 10 1. 3)
111111. 625 011. 16 d.XIll: 1. 1.
LXXIL Honorius 615 01117-638 011. 11 (==a. 11 ιιι. 11 116).
111 vac 638 Oct. 13 -640 Mai. 17 1.] ιιι. VH 1 XVIII: a. 1 ιιι. 7 1. 15.

 

