PROLEGOIOENA.

19,0 acceptum om. 05 cum 055 01 ΙΙΙ
30,ιο consideres] 00011100000101515
5000160 0005 (p. LXXXII]
51,ι 010 missae celebrarentur 05 mem ²¹³·⁴·³ et HI
64,0 estio 0005 (0. LXXXII)
66, ι etde 06 05 (0. LXXXIII)
101, ιο oecc] 000005 mom 051110ι
104, ιι obtulit] obtulerat 05 cum 0²⁴
188,ι diagral'a] ditgraua 0⁸¹³, 011000010055, 6100000055
Praeterea in iis quae differunt 0 0100010 secundae textu communi liber errat aut oum
deterioribus aut errore proprio:
3, 0 superuenientinm] superuenientibus 05 cum 055Ρ5·50
4,0 profligetur] 0006000105), profluant 055 solers
28„ africa] africanus 05 cum B²·⁸QO
29,1 scriptam] adoptarique, susceptam Β5, 0000 susceptam scriptum (aio) 05
19, s posuit] exposuit 05 cum 0
30, ιι pauescas ins. 05 mem P¹·²0
186, ιι 01 obuiam om. 0⁵⁹ oum 0¹P²0
Tolosanus 365 saec. XII (Duoh. p. CXC). Simillimus nostro 05.
Parisinus armamentarii 679 (Duch. 00110) 0000. XIV, antea S. Martini scampis
prope Parisios. Item simillimus 00010005.
Gratianopolitanus 16 saec. XII (1100000110). Similis οο010005; sed in quibus-
dam teste Duchesnio declinans ad familiam B.

1³¹ spec. Florentinus Laurentianus plut. XX cod. 10 saec. XI (Waitr 00000 Medio 10, 456:
Duohesne p. CXC). 'Iitnlnm rettulimus p. XIIL Finit in vita Martini l 183, ιι qui
facto pace oum 000010 dci 00010010 00010000 aenam, quae verba oum minio scripta
0101 01 paginae pars reliqua a primo librario vacua relicta sit, ostendunt codicem de·
scriptum esse ex archetypo mutilo. Index paparum interpositus inter epistulas et ritas
finit ut in 0¹ in Stephano 11.

P¹³1³0e Parisinus 16897 0000. XII (Duoh. 00Χο). Speeimen sumpsit Vidier. Viuit 10
Stephano II. Index paparum 06 PasohslemI (817-824) cum spatiis, sine iis ad
Marinum (882-884) continuatus post 0110 legitur in 600 voluminis.

Parisinus 5111 0000. XIV (1100000110) ofim liecensis, antea Ρ. Pithoei de·
scriptus est ex Parisino 16897.
1³¹⁴ Duos libros Laurentianum 20,ιο = P¹ 01 Parisinum 16897 -- 12² gemellos 0000
specimen (68, ιι 01 alibi passim) declarat. Secundae elassis lectiones sequi solent, sed
0001 ex pessimis huius ordinis (51, ι) oum recensione (10111000100000 classem tertiam
potissimum applicata interdum concordantes (51, r. 60, 0. a).
0001000 quinque hos:
alencionensem n. 18 0000111 (Duoh. p. chxx)
Rotomagensem A 24 0000. XI (Duoh. 0.(11ιΧΧΧΙ)
Parisinum 5094 eaeo. XI (Duoh. p. CLXXXI)
ospes. Vaticanum Ottobonianum 1629 0000 XV (Duoh. p. chxxl), 00100 Patavii,
deinde reginae
Parisinum 5145 saec XV (Duoh. p. chxxl)
Ducheenius l. o. demonstravit descendere ex exemplari libri Pontificalis scripto moderante
Ademaro cabannensi monacho 8. Epsrohii prope Angouldme, dedicato episeopo
Rohoni Engolismensi (1021-1031). 15101001 nihilominus exemplaria recensionis 0100
quae supersunt plena 10 Leone IV (847-855), oum epitomae inde profectae (ride
1010000117) ulterius descendant. Archetypum recensionis eius Dnolresnius indicat

 

